## KAFKA CONFIGURATION

kafka:
  spec:
    dependencies:   ### auto-genrated by function in helpers.tpl
      zookeeper:
        tls:
          ### Set "true" for TLS & MTLS configuration and  "false" for nonTLS configuration
          ### The endpoint  "zookeeper-service" will be auto-generated based enabled value passed ("true" or "false")
          ### The endpoint "zookeeper-service:2181" is for nonTLS and "zookeeper-service:2182"
          enabled: true

    listeners:
      ### 1.Non-TLS Configuration
      internal:
        tls:
          enabled: true
      external:
        tls:
          enabled: true
      ### Configure Node Port to access from outside Kubernetes
      #   externalAccess:
      #     type: nodePort
      #     nodePort:
      #       host: w07.ilocpplt404.ocpd.corp.amdocs.com
      #       nodePortOffset: 32719