raUrl: "^D1_TOKEN_PKI_RA_URL^"
runtimeContainer:
  msnextJava:
    image: illin5589.corp.amdocs.com:4000/fnd-base-images/aws-os-java-msnext
    version: 2.3.0
  msnextJavaImage: illin5589.corp.amdocs.com:4000/fnd-base-images/aws-os-java-msnext:2.3.0
  imagePullSecrets:
    - name: "cd-secret"
initContainer:
  imageRegistry: "illin5589.corp.amdocs.com:4000"
  
keyGenContainer:
  imageRegistry: "illin5589.corp.amdocs.com:4000"
  
deploymentJobs:
  enrollmentKeystoreGen:
    enabled: true
    activeDeadlineSeconds: 400
    deploymentSecret:
    enrollmentKeystore:
      keystore: ^D1_TOKEN_PKI_KEYSTORE^
      keystoreType: PKCS12
      keystorePassword: "^D1_TOKEN_PKI_KEYSTORE_PASSWORD^"
      keyAlias: "1"
      keyPassword: "^D1_TOKEN_PKI_KEYSTORE_PASSWORD^"
    generatedKeystore:
      keystoreId: client
      secretName: fndsec-pki-operator-enrollment-keystore-secret
      certificateRequest:
        defaultSubject: fndsec-pki-operator-enrollment-keystore
        names:
        - emailAddress:fndsec-pki-operator-enrollment-keystore-\${NAMESPACE}@builtin.internal.pki.fndsec.amdocs.com
  enrollment:
    activeDeadlineSeconds: 400
    secretName: fndsec-pki-operator-enrollment-keystore-secret
    keystoreId: client



