runtimeContainer:
  foundationJava:
    image: illin5589.corp.amdocs.com:4000/fnd-base-images/ocp-os-java
containerinfo:
  imagePullPolicy: IfNotPresent
  image: "illin5589.corp.amdocs.com:4000/a3s/asm-services-cloud"
resources:
  limits:
    cpu: 3
    memory: 3Gi
  requests:
    cpu: 500m
    memory: 1Gi
spec:
  replicas: 2
global:
  nexusPullSecretName: "cd-secret"
database:
  type: "postgresql"
  liquibase:
    enabled: true
  properties:
    asmDBUseFullUrl: true
    asmDBfullUrl: jdbc:postgresql://postgres-operator-cluster:5432/asmdb1?ssl=true&sslmode=verify-full&sslfactory=org.postgresql.ssl.DefaultJavaSSLFactory
    asmDBhost:
    asmDBinstance:
    asmDBschema: asmdb1
pgOperatorSecret: asmdb1-asmdb1-owner-user.postgres-operator-cluster.credentials
pki:
  ssl:
    additionalSubjectAlternateNames:
    - asm-services-cloud-service
    - asm-services-cloud-service.K8S_PROJECT.K8S_HOST
    - asm-services-cloud-service-K8S_PROJECT.K8S_HOST
extra:
  configmap:
    uams:
      enabled: true
      properties:
        SEC_DB_RESOURCE_LIMIT: 75
        SEC_DB_WAIT_TIME: 3
