appConfigmap:
  logging:
    level:
      com:
        amdocs:
          digital:
            ms:
              productorder:
                amendorder:
                  resources:
                    delegates:
                      AmendProductOrderDelegate: "INFO"
                  business:
                    domain:
                      productorder:
                        implementation:
                          BuildAssignedProductOrderItemsDomainService: "INFO"
                          GetNewItemIdsFromPONRResponseDomainService: "INFO"
                          MergeDraftOrderItemsToProductOrderDomainService: "INFO"
                          HandleChangeOwnershipDomainService: "DEBUG"
                  gateways:
                    delegates:
                      ProductOrderStateChangeEventDelegate: "DEBUG"
                    services:
                      implementation:
                        CallExternalHookGateway: "DEBUG" 
                        CallPatchProductOrderService: "DEBUG"
                        CallProductOfferingConfigurationActionService: "DEBUG"
                        CallProductOrderValidate: "DEBUG"
                        CheckProductOrderReachedPONRService: "DEBUG"
                        CreateProductOrderService: "DEBUG"
                        DraftGatewayService: "DEBUG"
                        ProductOrderGatewayService: "DEBUG"
                        SubmitProductOrderGatewayService: "DEBUG"
                        UpdateOrderItemsStateService: "DEBUG"
