couchbase:
  developmentMode: true
appConfigmap:
  logging:
    level:
      com:
        amdocs:
          digital:
            ms:
              productorder:
                validateorder:
                  resources:
                    delegates:
                      ValidateNonPersistedProductOrderDelegate: DEBUG            
                  business:
                    services:
                      implementation:
                        helpers:
                          HandlePendingOrdersConflictsUtils: DEBUG
                        handleConflicts:
                          HandlePendingOrdersConflictsDomainService: DEBUG
                        steps:
                          RetrieveAgreementStep: DEBUG
                          MapContractedOfferProtectMetadataStep: DEBUG
                  gateways:
                    asyncmessaging:
                      implementation:
                        PublishProductOrderResolutionRequestV4_0: DEBUG
                    services:
                      implementation:
                        GetProductConfigurationValidation: DEBUG
                        RuleEngineGatewayDomainService: DEBUG
                        ProductOrderSearchGateway: DEBUG
