imagePullSecret: "cd-secret"
runtimeContainer:
  msnextJava:
    image: "illin5589.corp.amdocs.com:4000/fnd-base-images/ocp-os-java-msnext"
  imagePullSecrets:
  - name: "cd-secret"

pki:
  ssl:
    additionalSubjectAlternateNames: 
      - "fndsec-sts.oc-cd-group4-coc-include-ed.K8S_HOST"
      - "fndsec-sts-oc-cd-group4-coc-include-ed.K8S_HOST"
injected:
  configmaps:
    - name: fndsec-sts-claims-dailects-d1
      containerPath: /run/config/fndsec-sts-claims-dailects-d1
    - name: fndsec-securityjwt
      containerPath: /run/config/fndsec-securityjwt
extraJavaOpts: >-
  -Dlogging.level.com.amdocs.msnext=INFO
  -Dlogging.level.com.amdocs.fndsec=INFO
  -Dlogging.level.com.amdocs=INFO
