apiVersion: descriptors.amdocs.com/v1beta1
kind: Environment
metadata:
  name: amdocs-oc
  annotations:
    eaasOrg: DE-IL
    eaasCatalog: DE-IL-Public
    eaasCatalogItem: d1-bs-v11-tls-oc
spec:
  bulkDeploymentSize: 10
  secretManager:
    migrationToSecretManager: false
    secretManagerOperatorMode: false
  helmVersion: 3.12.1
  helmTimeout: 720
  preDeployment:
    c1Secrets:
    - name: au-repository-service-object-store-secret
      credentialID: D1_NEXUS_CREDS
      userKey: com.amdocs.catalog.objectStore.credentials.user
      passwordKey: com.amdocs.catalog.objectStore.credentials.password
    - name: catalogone-cross-subdomain-object-store-secret
      credentialID: D1_NEXUS_CREDS
      userKey: com.amdocs.catalog.objectStore.credentials.user
      passwordKey: com.amdocs.catalog.objectStore.credentials.password
      secretManagerOperatorMode: false
    namespaces:
      alreadyCreated: false
      resourceQuata:
        cpuRequestAvg: '200'
        cpuLimitAvg: '400'
        memRequestAvg: '1'
        memLimitAvg: '3'
    pullSecrets:
    - name: cd-secret
      runConditions:
      - ed.spec.profiles.platform:
        - ocp
      credentialID:
      - name: D1_NEXUS_CREDS
        host: illin5589.corp.amdocs.com:4000
      - name: D1_NEXUS_CREDS
        host: illin5225.corp.amdocs.com:5000
      - name: D1_NEXUS_CREDS
        host: indlin3991.corp.amdocs.com:4000
    - name: cd-secret
      runConditions:
      - ed.spec.profiles.platform:
        - aws
      credentialID:
      - name: D1_NEXUS_CREDS
        host: illin5589.corp.amdocs.com:4000
    - name: image-pull-secret
      runConditions:
      - ed.spec.profiles.platform:
        - ocp
      credentialID:
      - name: D1_NEXUS_CREDS
        host: illin7221.corp.amdocs.com:7008
      - name: D1_NEXUS_CREDS
        host: illin5589.corp.amdocs.com:4000
      - name: D1_NEXUS_CREDS
        host: illin5225.corp.amdocs.com:5000
    - name: image-pull-secret
      runConditions:
      - ed.spec.profiles.platform:
        - aws
      credentialID:
      - name: D1_NEXUS_CREDS
        host: illin5589.corp.amdocs.com:4000
    - name: amdocs-nexus-pull-secret
      runConditions:
      - ed.spec.profiles.platform:
        - ocp
      credentialID:
      - name: D1_NEXUS_CREDS
        host: illin5225.corp.amdocs.com:5000
      - name: D1_NEXUS_CREDS
        host: illin5564.corp.amdocs.com:5000
      - name: D1_NEXUS_CREDS
        host: illin5564.corp.amdocs.com:4000
      - name: PLTO_NEXUS_CREDS
        host: illin4261.corp.amdocs.com:28090
      - name: PLTO_NEXUS_CREDS
        host: illin5589.corp.amdocs.com:4000
      - name: D1_NEXUS_CREDS
        host: illin5589.corp.amdocs.com:4000
    - name: amdocs-nexus-pull-secret
      runConditions:
      - ed.spec.profiles.platform:
        - aws
      credentialID:
      - name: D1_NEXUS_CREDS
        host: illin5589.corp.amdocs.com:4000
    secrets:
    - name: keycloak-admin-credentials-secret
      credentialID: keycloak-admin-creds
    - name: a3s-db-credentials-secret
      credentialID: ASM_DB
    - name: a3s-admin-credentials-secret
      credentialID: ASM_ADMIN
    - name: a3s-admin-secret
      credentialID: ASM_ADMIN
    - name: couchbase-service-broker-admin-secret
      credentialID: D1-CB-CRED
    multiSecret:
    - name: fndsec-common-deployment-truststore-secret-som
      credentialDetails:
      - customKeyName: common-truststore.p12
        credentialID: PKI_SOM_TRUSTSTORE
      - customKeyName: common-truststore-keystore-password.txt
        credentialID: PKI_SOM_TRUSTSTORE_PASSWORD
    - name: couchbase-admin-secret
      credentialDetails:
      - customKeyName: couchbase-admin-secret
        credentialID: D1_TOKEN_COUCHBASE_PASSWORD
      - customKeyName: username
        credentialID: D1_TOKEN_COUCHBASE_USER
      - customKeyName: password
        credentialID: D1_TOKEN_COUCHBASE_PASSWORD
    - name: catalogone-tool-secret
      credentialDetails:
      - customKeyName: a3s.adminPassword
        credentialID: D1_TOKEN_ASM_ADMIN_PASSWORD
      - customKeyName: a3s.password
        credentialID: D1_TOKEN_C1_A3S_TOOLS_PASSWORD
      - customKeyName: couchbase.authoring.password
        credentialID: D1_TOKEN_COUCHBASE_PASSWORD
      - customKeyName: couchbase.runtime.password
        credentialID: D1_TOKEN_COUCHBASE_PASSWORD
      - customKeyName: elastic.password
        credentialID: D1_TOKEN_ELASTICSEARCH_PASSWORD
      - customKeyName: keycloak.adminPassword
        credentialID: D1_TOKEN_KEYCLOAK_ADMIN_PASSWORD
      - customKeyName: nexus.userPassword
        credentialID: D1_TOKEN_C1_DOCKER_REGISTRY_PASSWORD
      - customKeyName: couchbase.source.password
        credentialID: D1_TOKEN_COUCHBASE_PASSWORD
      - customKeyName: couchbase.target.password
        credentialID: D1_TOKEN_COUCHBASE_PASSWORD
    - name: elastic-enterprise-user-es-http-es-elastic-user
      credentialDetails:
      - customKeyName: elastic
        credentialID: D1_TOKEN_ELASTICSEARCH_PASSWORD
    - name: elastic-operator-user-es-http-es-elastic-user
      credentialDetails:
      - customKeyName: elastic
        credentialID: D1_TOKEN_ELASTICSEARCH_PASSWORD
    - name: elastic-operator-user-es-elastic-user
      credentialDetails:
      - customKeyName: elastic
        credentialID: D1_TOKEN_ELASTICSEARCH_PASSWORD
    - name: elastic-enterprise-user-es-elastic-user
      credentialDetails:
      - customKeyName: elastic
        credentialID: D1_TOKEN_ELASTICSEARCH_PASSWORD
    - name: fndsec-common-deployment-truststore-secret-3
      bootstrapSecret: true
      credentialDetails:
      - credentialID: hashicorp_vault_ca_p12
        customKeyName: common-truststore.p12
      - credentialID: hashicorp_vault_ca_password
        customKeyName: common-truststore-keystore-password.txt
    - name: unsealer-vault-server-tls
      bootstrapSecret: true
      namespaceType: ms360-hashicorp-vault-unsealer
      credentialDetails:
      - credentialID: hashicorp-vault-ca
        customKeyName: vault.ca
      - credentialID: unsealer-hashicorp-vault-crt
        customKeyName: vault.crt
      - credentialID: unsealer-hashicorp-vault-key
        customKeyName: vault.key
    - name: vault-server-tls
      namespaceType: ms360-hashicorp-vault
      bootstrapSecret: true
      credentialDetails:
      - credentialID: hashicorp-vault-ca
        customKeyName: vault.ca
      - credentialID: hashicorp-vault-crt
        customKeyName: vault.crt
      - credentialID: hashicorp-vault-key
        customKeyName: vault.key
    - name: fndsec-common-deployment-truststore-secret-1
      bootstrapSecret: true
      credentialDetails:
      - credentialID: PKI_TRUSTSTORE
        customKeyName: common-truststore.p12
      - credentialID: PKI_TRUSTSTORE_PASSWORD
        customKeyName: common-truststore-keystore-password.txt
    - name: fndsec-pki-operator-deployment-secret
      bootstrapSecret: true
      credentialDetails:
      - customKeyName: enrollment-keystore.p12
        credentialID: PKI_KEYSTORE
      - customKeyName: key-password.txt
        credentialID: PKI_KEYSTORE_PASSWORD
      - customKeyName: keystore-password.txt
        credentialID: PKI_KEYSTORE_PASSWORD
    - name: fndsec-idm-a3s-secret
      credentialDetails:
      - customKeyName: username
        credentialID: idm_operator-a3s-user
      - customKeyName: password
        credentialID: idm_operator-a3s-secret-name
    - name: fndsec-ds-ref-ldap-provider-external-credential-secret
      credentialDetails:
      - credentialID: fndsec-ds-apacheds-ldap-cred
        customKeyName: fndsec-ds-external-credential-secret.yaml
    - name: nf-sanity-keycloak-user-credential
      credentialDetails:
      - credentialID: nf-sanity-keycloak-user-credential
        customKeyName: keycloak-user-credential.yaml
    stepsConfig:
    - name: createNamespace
      throwOnFailure: true
      priority: 4
      stepParams: {}
    - name: serviceMeshGlobalConfig
      throwOnFailure: true
      skip: false
      stepParams:
        namespaces:
        - oc-cd-group4-coc-include-ed
      scmSkip: true
      priority: 5
    - name: descAutoUpdate
      priority: 55
      stepParams:
        enabled: true
        liveStatus: true
        catalogone: importEDs/amdocs-catalogone-runtime-ed/env/amdocs-catalogone-runtime-ed/tokensReplacer.yaml
        tokensReplacer: tokensHandler/aggregatedTokens.yaml
        testStep: runDigitalTestsWithFatJar_NewFWTest
        tests:
        - name: MAT
        - name: Regression
        - name: shared_integration_tests
        - name: group4_integration_tests
        - name: grp4_integration_to_CT
        - name: B2BSalesA
        - name: B2BSalesB
        - name: contracted_offers
        - name: contracted_offers_pack
        - name: everest_configurator_pack
        - name: everest_qualification_pack
        - name: everest_validator_pack
        - name: olympus_pack
        notes:
        - Description updates in pre-steps, Live Status updates every 2 minutes.
        warnings:
        - Orit T or David Drai's approval is required prior to enabling.
        - Before running, please coordinate with Orit T.
        additional_links:
        - name: Contact OC DevOps
          url: mailto:OCDevopsScrum@int.amdocs.com
    - name: createSecrets
      throwOnFailure: true
      priority: 60
      stepParams: {}
    - name: manageK8SResource
      throwOnFailure: true
      priority: 65
      runConditions:
      - ed.spec.profiles.platform:
        - aws
      stepParams:
        namespaces:
        - oc-cd-group4-coc-include-ed
        manifestFiles:
        - profileValues/platform/aws/aws_ingress/runtime-amd-one-service.yaml
    - name: createConfigMaps
      throwOnFailure: true
      priority: 70
      stepParams: {}
    - name: manageK8SResource
      throwOnFailure: true
      priority: 80
      stepParams:
        manifestFiles:
        - profileValues/internalType/internal/products/fnd/preReqObjects/runtime-ssoPreReqObjects_oc-container.yaml
        - profileValues/internalType/internal/products/fnd/preReqObjects/a3sPreReqObjects.yaml
        - profileValues/internalType/internal/products/fnd/preReqObjects/livenessReadiness.yaml
        - profileValues/internalType/internal/products/fnd/preReqObjects/intercept-custom-resource-binding.yaml
        - values/products/oc/remoteDebug.yaml
    - name: genericDeploymentStep
      throwOnFailure: true
      runConditions:
      - ed.spec.profiles.platform:
        - ocp
      stepParams:
        domainName: fndsec-hashicorp-vault,fndsec-hashicorp-vault-post-install
      priority: 80
    - name: genericDeploymentStep
      throwOnFailure: true
      stepParams:
        domainName: ms360-global-config,service-catalog
      priority: 100
    - name: genericDeploymentStep
      throwOnFailure: true
      stepParams:
        domainName: pki
      priority: 110
    - name: genericDeploymentStep
      runConditions:
      - ed.spec.profiles.platform:
        - ocp
      throwOnFailure: true
      stepParams:
        releaseName: ms360-postgres-operator-rbac
      priority: 115
    - name: genericDeploymentStep
      throwOnFailure: true
      stepParams:
        domainName: milcy
      priority: 115
    - name: genericDeploymentStep
      throwOnFailure: true
      stepParams:
        domainName: zookeeper-container-helm
      priority: 115
    - name: genericDeploymentStep
      throwOnFailure: true
      skip: true
      stepParams:
        domainName: mesh-service-broker
      priority: 116
    - name: genericDeploymentStep
      throwOnFailure: true
      stepParams:
        domainName: secret-manager-service-broker
      priority: 117
    - name: genericDeploymentStep
      runConditions:
      - ed.spec.profiles.platform:
        - ocp
      throwOnFailure: true
      stepParams:
        releaseName: ms360-postgres-operator
      priority: 120
    - name: genericDeploymentStep
      runConditions:
      - ed.spec.profiles.platform:
        - aws
      throwOnFailure: true
      priority: 120
      stepParams:
        releaseName: postgres-operator-cluster
    - name: genericDeploymentStep
      throwOnFailure: true
      runConditions:
      - ed.spec.profiles.platform:
        - aws
      stepParams:
        releaseName: kafka-acl-helm
      priority: 120
    - name: genericDeploymentStep
      throwOnFailure: true
      stepParams:
        domainName: kafka-operator,postgres-operator,couchbase,elastic-enterprise-user,kafka
      priority: 125
    - name: genericDeploymentStep
      throwOnFailure: true
      stepParams:
        releaseName: elastic-operator-user
      priority: 126
    - name: genericDeploymentStep
      throwOnFailure: true
      stepParams:
        releaseName: ms360-couchbase-operator,ms360-postgres-operator,ms360-es-operator,nt-kafka-operator
      priority: 130
    - name: genericDeploymentStep
      throwOnFailure: true
      stepParams:
        releaseName: nt-postgres-operator-cluster,platform-couchbase-cluster,elastic-enterprise-user,kafka-service
      priority: 135
    - name: genericDeploymentStep
      throwOnFailure: true
      stepParams:
        domainName: fndsec-kms-config,postgres-service-broker,couchbase-service-broker,elasticsearch-service-broker,kafka-service-broker
      priority: 160
    - name: genericDeploymentStep
      throwOnFailure: true
      stepParams:
        domainName: idm
      priority: 170
    - name: genericDeploymentStep
      throwOnFailure: true
      stepParams:
        domainName: sso
      priority: 175
    - name: genericDeploymentStep
      throwOnFailure: true
      stepParams:
        domainName: roleshierarchy
      priority: 180
    - name: genericDeploymentStep
      throwOnFailure: true
      stepParams:
        domainName: ds
      priority: 180
    - priority: 410
      name: genericLoadSharedLibStep
      skip: false
      mandatoryStep: true
      throwOnFailure: true
      stepParams:
        sharedLibs:
        - mode: http
          httpURL: http://illin7221.corp.amdocs.com:28080/repository/c1-staging-maven/com/amdocs/catalogone/catalogone-cd/1.30.8/catalogone-cd-1.30.8.zip
          version: 1.30.8
          httpCred: NEXUS_CREDS
      scmSkip: true
    - name: ocpUtils
      runConditions:
      - ed.spec.profiles.platform:
        - ocp
      stepParams:
        action: createOcpRoutesForMAT
      priority: 500
    - name: validateCouchbaseCluster
      throwOnFailure: true
      stepParams:
        namespace: oc-cd-group4-coc-include-ed
        timeout: 600
        interval: 10
        clusterList:
        - oc-cb-01
      priority: 500
    - name: genericDeploymentStep
      stepParams:
        releaseName: ms360-keycloak
      oboSkip: true
      priority: 500
    - name: genericDeploymentStep
      stepParams:
        releaseName: oc-rookout-helm
      throwOnFailure: true
      priority: 500
    - name: configureKeycloak_oc
      stepParams: {}
      priority: 500
    - name: genericDeploymentStep
      oboSkip: true
      stepParams:
        domainName: order-capture-testing-domain
      priority: 500
    - name: genericDeploymentStep
      throwOnFailure: true
      stepParams:
        domainName: cbkc
      priority: 500
    - name: genericDeploymentStep
      oboSkip: true
      stepParams:
        typeName: config-binding
      priority: 500
    - name: genericDeploymentStep
      priority: 500
      throwOnFailure: true
      skip: false
      stepParams:
        releaseName: c1-ms-resource-binding
    - priority: 510
      name: c1CreateSecrets
      throwOnFailure: true
      skip: false
      stepParams: {}
    - name: genericDeploymentStep
      throwOnFailure: true
      stepParams:
        domainName: fndsec-audit-ms
      priority: 940
    - name: genericDeploymentStep
      throwOnFailure: true
      stepParams:
        domainName: nf-sanity,error-management,cbkc
      priority: 950
    - name: genericDeploymentStep
      throwOnFailure: true
      stepParams:
        releaseName: mupi-nf-sanity
      priority: 950
    - name: genericDeploymentStep
      throwOnFailure: true
      stepParams:
        domainName: cbes-connector
      priority: 960
    - name: genericDeploymentStep
      throwOnFailure: true
      stepParams:
        domainName: securitycontext
      priority: 960
    - name: genericDeploymentStep
      throwOnFailure: true
      skip: true
      runConditions:
      - ed.spec.profiles.platform:
        - aws
      stepParams:
        releaseName: mesh-gateway-helm
      priority: 980
    - name: genericDeploymentStep
      throwOnFailure: true
      skip: true
      runConditions:
      - ed.spec.profiles.platform:
        - aws
      stepParams:
        releaseName: mesh-gateway-route-helm
      priority: 981
    - name: genericDeploymentStep
      throwOnFailure: true
      skip: true
      runConditions:
      - ed.spec.profiles.platform:
        - azure
      stepParams:
        releaseName: ms360-azr-ingressbackend
      priority: 982
    - name: genericDeploymentStep
      throwOnFailure: true
      skip: true
      runConditions:
      - ed.spec.profiles.platform:
        - ocp
      stepParams:
        releaseName: platform-generic-ingress-gateway
      priority: 982
    - name: nfSanityTest
      throwOnFailure: true
      skip: false
      stepParams:
        credentialId: ASM_ADMIN_CREDS
        asmRoute: https://asm-services-cloud-service-K8S_PROJECT.K8S_HOST
        nfSanityRoute: https://nf-sanity.K8S_PROJECT.K8S_HOST
      priority: 1000
    - name: nfSanitySecurityTest
      throwOnFailure: true
      skip: false
      stepParams:
        credentialId: ASM_ADMIN_CREDS
        asmRoute: https://asm-services-cloud-service-K8S_PROJECT.K8S_HOST
        nfSanityRoute: https://nf-sanity.K8S_PROJECT.K8S_HOST
      priority: 1000
    - name: genericDeploymentStep
      throwOnFailure: true
      stepParams:
        releaseName: amdocs-api-operator
      priority: 1100
    - name: genericDeploymentStep
      throwOnFailure: true
      stepParams:
        domainName: amdocs-resource-monitor
      priority: 1200
    - name: genericDeploymentStep
      throwOnFailure: true
      stepParams:
        domainName: fndsec-kafka-acl-job
      priority: 1240
  postDeployment:
    c1Tool:
      maxWaitLoops: 420
      sleepBetweenLoops: 10
      commonValues: values/products/catalog-one/c1-tool/common.yaml;profileValues/internalType/internal/products/catalog-one/c1-tool/common_oc_runtimeonly.yaml
      authoringNamespace: oc-cd-group4-coc-include-ed
      runtimeNamespace: oc-cd-group4-coc-include-ed
      domainDescriptors:
        repository: http://illin7221.corp.amdocs.com:28080/repository/c1-staging-maven
        dataRepository: http://illin7221.corp.amdocs.com:28080/repository/c1-staging-maven
        toolRepository: http://illin7221.corp.amdocs.com:28080/repository/c1-staging-helm
        dataArtifact:
        - com.amdocs.catalogone.domain-descriptor:c1-data:26.29.15:tar.gz
        - com.amdocs.catalogone.domain-descriptor:common-core-data:1.10.7:tar.gz
        - com.amdocs.catalogone.domain-descriptor:oc-core-data:3.0.8:tar.gz
        - com.amdocs.catalogone.domain-descriptor:oh-core-data:1.0.5:tar.gz
        - com.amdocs.catalogone.domain-descriptor:care-core-data:1.0.2:tar.gz
        - com.amdocs.catalogone.domain-descriptor:billing-core-data:2.1.0:tar.gz
        repositoryCredId: illin7221NexusSecret
        exclude:
        - care-account-management
        - care-attachment-management
        - care-billing-account
        - care-customer-credit-profile
        - care-customer-management
        - care-financial-account
        - care-geographic-address-management
        - care-individual
        - care-notification-preferences
        - care-organization
        - care-party-interaction
        - care-party-management
        - care-payment-management
        - care-payment-method
        - care-privacy-management
    notification:
      dl: orit.tzairi@amdocs.com, natali.blaushtein@amdocs.com, david.drai@amdocs.com,
        dudi.frenkel@amdocs.com
    stepsConfig:
    - name: couchbaseUtils
      priority: 501
      throwOnFailure: true
      runConditions:
      - ed.spec.profiles.couchbaseMode:
        - bucket
      paramConditions:
      - name: RUN_C1_TOOL
        value: 'TRUE'
      - name: CLEAN_INSTALL
        value: 'FALSE'
      stepParams:
        podSelector: app=couchbase
        couchbaseOperations:
        - svc: oc-cb-01
          couchbaseSecret: couchbase-admin-secret
          protocol: https
          port: 18091
          operation: flush
          buckets:
          - runtime
          - com.amdocs.digital.ms.promotion.promotion
          - com.amdocs.digital.ms.pod.search.temp
          - com.amdocs.digital.ms.pod.search.temp2
          - com.amdocs.digital.ms.price.productoffering
          - com.amdocs.digital.ms.pod.search.transfer
          - com.amdocs.digital.ms.pod.search.transfer2
    - name: couchbaseUtils
      priority: 501
      throwOnFailure: true
      runConditions:
      - ed.spec.profiles.couchbaseMode:
        - collection
      paramConditions:
      - name: RUN_C1_TOOL
        value: 'TRUE'
      - name: CLEAN_INSTALL
        value: 'FALSE'
      stepParams:
        couchbaseOperations:
        - buckets:
          - c1_persist
          - oc_c1_data_persist
          operation: flush
          couchbaseSecret: couchbase-admin-secret
          port: 18091
          protocol: https
          svc: oc-cb-01
        podSelector: app=couchbase
    - name: elasticsearchUtils
      priority: 501
      throwOnFailure: true
      paramConditions:
      - name: RUN_C1_TOOL
        value: 'TRUE'
      - name: CLEAN_INSTALL
        value: 'FALSE'
      stepParams:
        podSelector: app=amd-apigw-stack
        elasticsearchOperations:
        - svc: elastic-enterprise-user-es-http
          elasticsearchSecret: elasticsearch-service-broker-admin-secret-es7
          protocol: https
          port: 9200
          operation: flush
          indices:
          - discovery1
          - discovery2
    - priority: 505
      name: c1ValidateMainDeployments
      throwOnFailure: true
      skip: true
    - priority: 510
      name: c1Tool
      throwOnFailure: true
      skip: true
      stepParams:
        taskName: cleanup
    - priority: 515
      name: c1Tool
      throwOnFailure: true
      skip: true
      stepParams:
        taskName: repositoryMigration
    - priority: 520
      name: c1Tool
      throwOnFailure: true
      skip: true
      stepParams:
        taskName: index
    - name: genericDeploymentStep
      oboSkip: true
      priority: 527
      stepParams:
        domainName: digital-roles-ext
      mandatoryStep: true
    - name: deploySimulatedServices
      priority: 530
      throwOnFailure: true
      stepParams:
        serviceType: https
        servicePort: 8443
        wiremockPort: 8443
        services:
        - account-billingaccount-service
        - account-relatedaccount-service
        - customer-customer-service
        - place-place-service
        - oc-wiremock-service
        - account-relatedaccount-service
        - party-relatedparty-service
        - account-management-domainrouter-service
        - customer-management-domainrouter-service
        - place-place-domainrouter-service
        - party-management-domainrouter-service
        - customeraccessor-service
        - customeraccessor-domainrouter-service
        - prepaybalance-management-service
        - paymentmanagement-payment-service
        - paymentmanagement-refund-service
        - appointment-bridge-service
        - resource-management-service
        - stock-productstockbridge-service
        - servicequalification-servicequalificationhooks-service
        - geographicaddressaccessor-service
        - party-organization-service
        - orderworkflow-domainrouter-service
        - product-store-hooks-service
        - price-customization-service
        - tax-calculatetax-service
        - customerbill-computeappliedcustomerbillingrate-service
        - promotion-qualification-hooks-service
        - product-hooks-service
        - promotion-qualification-hooks-service
        - productorder-hooks-service
        - pod-productoffering-hook
        - productconfigurator-hooks-service
        - productconfigurator-external-hooks-service
        - geographicsite-geographicsite-service
        - applicationcontext-geographicaddressaccessor-service
        - pod-services-productconfigurator-service
        - highvolumeorder-highvolumeorder-service
        - geographicaddress-geographicaddress-service
    - priority: 530
      name: c1Tool
      throwOnFailure: true
      skip: true
      stepParams:
        taskName: setup
    - name: ocpUtils
      priority: 535
      runConditions:
      - ed.spec.profiles.platform:
        - ocp
      stepParams:
        action: createOcpRoutesForMAT
    - name: configureServiceAccounts
      priority: 540
      stepParams:
        serviceAccounts:
        - name: fit-sa
          clusterRole: view
    - priority: 540
      name: c1Tool
      throwOnFailure: true
      skip: true
      stepParams:
        taskName: fullPublish
    - priority: 540
      name: c1Tool
      throwOnFailure: true
      skip: true
      stepParams:
        taskName: thinPublish
    - name: c1Tool
      priority: 550
      throwOnFailure: true
      runConditions:
      - env.branchType:
        - master
        - release
        - aws-env
      - ed.spec.profiles.couchbaseMode:
        - collection
      stepParams:
        taskName: cleanupRuntime
    - priority: 550
      name: c1Tool
      throwOnFailure: true
      skip: true
      stepParams:
        taskName: importCoreData
    - name: c1Tool
      priority: 555
      runConditions:
      - env.branchType:
        - master
        - release
        - aws-env
      - ed.spec.profiles.couchbaseMode:
        - collection
      throwOnFailure: true
      stepParams:
        taskName: publishBaselineRelease
    - priority: 555
      name: c1Tool
      throwOnFailure: true
      skip: true
      stepParams:
        taskName: importD1CoreData
    - priority: 560
      name: c1Tool
      throwOnFailure: true
      skip: true
      stepParams:
        taskName: importImplData
    - priority: 565
      name: c1Tool
      throwOnFailure: true
      skip: true
      stepParams:
        taskName: validatePublishedData
    - priority: 570
      name: c1Tool
      throwOnFailure: true
      skip: true
      stepParams:
        taskName: verify
    - priority: 575
      name: c1Tool
      throwOnFailure: true
      skip: true
      stepParams:
        taskName: cleanupTesting
    - name: couchbaseUtils
      priority: 579
      throwOnFailure: true
      runConditions:
      - ed.spec.profiles.couchbaseMode:
        - collection
      paramConditions:
      - name: RUN_C1_TOOL
        value: 'TRUE'
      - name: CLEAN_INSTALL
        value: 'FALSE'
      stepParams:
        podSelector: app=couchbase
        couchbaseOperations:
        - svc: oc-cb-01
          couchbaseSecret: couchbase-admin-secret
          protocol: https
          port: 18091
          operation: execN1ql
          n1qls:
          - create primary index `dummy` on `c1_persist`.`release`.`main`
    - executionStage: ocIndexVerify
      name: kafkaUtils
      priority: 580
      throwOnFailure: true
      runConditions:
      - env.branchType:
        - master
        - release
        - aws-env
      paramConditions:
      - name: RUN_C1_TOOL
        value: 'TRUE'
      stepParams:
        kafkaOperations:
        - topics:
          - DiscoveryIndexingFinalStatus
          operation: checkDiscoveryStatus
          port: 9071
          svc: kafka-service
          timeout: 1200
        cbPort: 18093
        cbProtocol: https
        cbSvc: oc-cb-01
        couchbaseSecret: couchbase-admin-secret
        couchbaseMode: collection
    - priority: 580
      name: c1Tool
      throwOnFailure: true
      skip: true
      stepParams:
        taskName: registerTestingRuntime
    - name: couchbaseUtils
      priority: 581
      throwOnFailure: true
      runConditions:
      - ed.spec.profiles.couchbaseMode:
        - collection
      paramConditions:
      - name: RUN_C1_TOOL
        value: 'TRUE'
      - name: CLEAN_INSTALL
        value: 'FALSE'
      stepParams:
        podSelector: app=couchbase
        couchbaseOperations:
        - svc: oc-cb-01
          couchbaseSecret: couchbase-admin-secret
          protocol: https
          port: 18091
          operation: execN1ql
          n1qls:
          - drop index `dummy` on `c1_persist`.`release`.`main`
    - executionStage: RestoreCatalogData
      mandatoryStep: true
      name: cbexpUtils
      priority: 585
      throwOnFailure: true
      runConditions:
      - env.branchType:
        - group
        - ineligible
      - ed.spec.profiles.couchbaseMode:
        - collection
      paramConditions:
      - name: RUN_C1_TOOL
        value: 'TRUE'
      stepParams:
        couchbaseOperations:
        - buckets:
          - c1_persist.genericElement;c1_persist.priceDetails;c1_persist.productOfferingService;c1_persist.release;c1_persist.rtRuleEngine;c1_persist.ruleEngine;oc_c1_data_persist.promotion.prm_promotion;oc_c1_data_persist.pod.pod_transfer;oc_c1_data_persist.pricecalculation.price_productoffering;oc_c1_data_persist.pod.pod_productoffering;
          c1version: 26.29.15-master
          couchbaseSecret: couchbase-admin-secret
          operation: expBuckets
          mode: IMP
          port: 18091
          protocol: https
          svc: oc-cb-01
        podSelector: app=couchbase
    - executionStage: MatPreparation
      mandatoryStep: true
      name: couchbaseUtils
      priority: 590
      runConditions:
      - ed.spec.profiles.couchbaseMode:
        - bucket
      paramConditions:
      - name: CLEAN_INSTALL
        value: 'FALSE'
      throwOnFailure: true
      stepParams:
        podSelector: app=couchbase
        couchbaseOperations:
        - svc: oc-cb-01
          couchbaseSecret: couchbase-admin-secret
          protocol: https
          port: 18091
          operation: flush
          buckets:
          - com.amdocs.digital.ms.pi.search
          - com.amdocs.digital.ms.productorder.search
    - priority: 590
      name: c1Tool
      throwOnFailure: true
      skip: true
      stepParams:
        taskName: deleteWorkstreamReleaseContentFiles
    - name: couchbaseUtils
      priority: 595
      throwOnFailure: true
      runConditions:
      - ed.spec.profiles.couchbaseMode:
        - bucket
      paramConditions:
      - name: CLEAN_INSTALL
        value: 'FALSE'
      stepParams:
        podSelector: app=couchbase
        couchbaseOperations:
        - svc: oc-cb-01
          couchbaseSecret: couchbase-admin-secret
          protocol: https
          port: 18091
          operation: execN1ql
          n1qls:
          - create primary index `dummy` on `com.amdocs.digital.ms.OC`
          - delete from `com.amdocs.digital.ms.OC` where meta(`com.amdocs.digital.ms.OC`).id
            not like "AbacClientDTO_%" and meta(`com.amdocs.digital.ms.OC`).id not
            like "_txn:client-record" and meta(`com.amdocs.digital.ms.OC`).id not
            like "ServiceContextCacheDTO_%"
          - drop index `com.amdocs.digital.ms.OC`.`dummy`
    - priority: 595
      name: c1Tool
      throwOnFailure: true
      skip: true
      stepParams:
        taskName: exportWorkstreamContents
    - name: couchbaseUtils
      priority: 600
      throwOnFailure: true
      runConditions:
      - ed.spec.profiles.couchbaseMode:
        - collection
      - env.SKIP_FLUSH:
        - 'FALSE'
      paramConditions:
      - name: CLEAN_INSTALL
        value: 'FALSE'
      stepParams:
        couchbaseOperations:
        - buckets:
          - oc_persist
          - oc_cache
          operation: flush
          couchbaseSecret: couchbase-admin-secret
          port: 18091
          protocol: https
          svc: oc-cb-01
        podSelector: app=couchbase
    - priority: 600
      name: c1Tool
      throwOnFailure: true
      skip: true
      stepParams:
        taskName: elasticsearchBackup
    - name: elasticsearchUtils
      priority: 605
      throwOnFailure: true
      paramConditions:
      - name: CLEAN_INSTALL
        value: 'FALSE'
      runConditions:
      - env.SKIP_FLUSH:
        - 'FALSE'
      stepParams:
        podSelector: app=amd-apigw-stack
        elasticsearchOperations:
        - svc: elastic-enterprise-user-es-http
          elasticsearchSecret: elasticsearch-service-broker-admin-secret-es7
          protocol: https
          port: 9200
          operation: flush
          indices:
          - inventory
          - productorder
    - name: k8sEnvValidator
      priority: 610
      throwOnFailure: true
      mandatoryStep: true
      runConditions:
      - env.branchType:
        - master
        - release
      stepParams:
        a3sCred: ASM_ADMIN_CREDS
    - priority: 610
      name: c1Tool
      throwOnFailure: true
      skip: true
      stepParams:
        taskName: couchbaseBackup
    - name: k8sEnvValidator-self-healing
      priority: 615
      throwOnFailure: true
      mandatoryStep: true
      runConditions:
      - env.branchType:
        - ineligible
        - aws-env
        - group
      stepParams:
        a3sCred: ASM_ADMIN_CREDS
    - name: validateMicroservices-self-healing
      priority: 620
      throwOnFailure: true
      mandatoryStep: true
      runConditions:
      - env.branchType:
        - master
        - release
        - ineligible
      stepParams:
        a3sCred: ASM_ADMIN_CREDS
        excludeMSList:
        - red-bricks
        - digitalmass-ohstepintegration
        - digitalmass-massoperation
        - digitalmass-jobexecutor
        - digitalmass-postepintegration
        - digitalmass-pistepintegration
        - digitalmass-search
        - digitalmass-exportstepintegration
        - digitalmass-massstepintegration
        - digitalmass-masstracking
        - cbes-connector
        - fndsec-audit-ms
        - messaging-processor-manager
    - priority: 620
      name: c1Tool
      throwOnFailure: true
      skip: true
      stepParams:
        taskName: elasticsearchRestore
    - priority: 630
      name: c1Tool
      throwOnFailure: true
      skip: true
      stepParams:
        taskName: couchbaseRestore
    - name: podRestart
      priority: 705
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: MAT
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 710
      throwOnFailure: true
      stepParams:
        testName: MAT
        nexus: http://illin5589:28080/
        repository: OCFIT_Releases
        nexusCreds: D1_NEXUS_CREDS
        groupId: com.amdocs
        artifactId: oc-e2e-test-scenarios
        packaging: jar
        classifier: jar-with-dependencies
        testDdName: order-capture-testing-domain
        versionExpression: ''
        testSuiteXml: /com/amdocs/core/oc/testng/mat_APIGW_testng.xml
        testReportPath: /target/surefire-reports
        passingThreshold: 100
        reportFile: custom-report.html
        updateTestRuntimeParameters: 'true'
        isCareSimulated: 'true'
        threadPoolSize: 4
        rerunMinPassRate: 40
        rerunOnFailRequired: true
    - name: podRestart
      priority: 715
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: smart_regression_preparation
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: smartRegressionPreparation
      priority: 720
      throwOnFailure: true
      runConditions:
      - env.branchType:
        - group
      paramConditions:
      - name: smart_regression_preparation
        value: true
      stepParams:
        testName: Smart_Regression_Preparation
        nexus: http://illin5589:28080/
        repository: OCFIT_Releases
        nexusCreds: D1_NEXUS_CREDS
        groupId: com.amdocs
        artifactId: oc-e2e-test-scenarios
        packaging: jar
        classifier: jar-with-dependencies
        testDdName: order-capture-testing-domain
        versionExpression: ''
        testSuiteXml: /com/amdocs/core/oc/testng/smartRegression/smartRegression_preparation_apigw_testng.xml
        testReportPath: /target/surefire-reports/smartRegression_preparation
        reportFile: custom-report.html
        isCareSimulated: 'true'
        threadPoolSize: 4
    - name: podRestart
      priority: 725
      throwOnFailure: true
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: Shared_CT
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 730
      throwOnFailure: true
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: shared_integration_tests
        value: true
      stepParams:
        artifactId: shared-integration-scenarios
        classifier: jar-with-dependencies
        groupId: com.amdocs
        isCareSimulated: 'true'
        nexus: http://illin5589:28080/
        nexusCreds: D1_NEXUS_CREDS
        packaging: jar
        passingThreshold: 100
        reportFile: custom-report.html
        repository: OCFIT_Releases
        rerunMinPassRate: 60
        rerunOnFailRequired: true
        testName: shared_integration_tests
        testReportPath: /target/surefire-reports/shared_regression4
        testSuiteXml: /com/amdocs/core/oc/shared/testng/shared_regression_testng.xml
        threadPoolSize: 2
        updateTestRuntimeParameters: 'true'
        versionExpression: 23.0
    - name: podRestart
      priority: 735
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: New_ct_regression_domain4
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 740
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: group4_integration_tests
        value: true
      stepParams:
        artifactId: oc-group4-test-scenarios
        classifier: jar-with-dependencies
        groupId: com.amdocs
        isCareSimulated: 'true'
        nexus: http://illin5589:28080/
        nexusCreds: D1_NEXUS_CREDS
        packaging: jar
        passingThreshold: 100
        reportFile: custom-report.html
        repository: OCFIT_Releases
        rerunMinPassRate: 60
        rerunOnFailRequired: true
        testName: group4_integration_tests
        testReportPath: /target/surefire-reports/regression4
        testSuiteXml: /com/amdocs/core/oc/group4/testng/group4_integration_tests_testng.xml
        threadPoolSize: 8
        updateTestRuntimeParameters: 'true'
        versionExpression: 21.0
      throwOnFailure: true
    - name: podRestart
      priority: 745
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: contracted_offers
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 750
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: contracted_offers
        value: true
      stepParams:
        artifactId: oc-group4-test-scenarios
        classifier: jar-with-dependencies
        groupId: com.amdocs
        isCareSimulated: 'true'
        nexus: http://illin5589:28080/
        nexusCreds: D1_NEXUS_CREDS
        packaging: jar
        passingThreshold: 100
        reportFile: custom-report.html
        repository: OCFIT_Releases
        rerunMinPassRate: 60
        rerunOnFailRequired: true
        testName: contracted_offers
        testReportPath: /target/surefire-reports/contracted_offers
        testSuiteXml: /com/amdocs/core/oc/group4/testng/ContratedOffer_tests_testng.xml
        threadPoolSize: 8
        updateTestRuntimeParameters: 'true'
        versionExpression: 21.0
      throwOnFailure: true
    - name: podRestart
      priority: 755
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: b2b sales
        value: true
      stepParams:
        waitTime: 600
        podList:
        - wiremock-helm
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 760
      throwOnFailure: true
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: RUN_B2BSales
        value: true
      stepParams:
        testName: B2BSalesA
        nexus: http://illin5589:28080/
        repository: OCFIT_Releases
        nexusCreds: D1_NEXUS_CREDS
        groupId: com.amdocs
        artifactId: oc-e2e-test-scenarios
        packaging: jar
        classifier: jar-with-dependencies
        testDdName: order-capture-testing-domain
        versionExpression: '23.'
        testSuiteXml: com/amdocs/core/oc/testng/extended_mat_7a_APIGW_testng.xml
        testReportPath: /target/surefire-reports/b2bsales
        passingThreshold: 100
        reportFile: custom-report.html
        updateTestRuntimeParameters: 'true'
        isCareSimulated: 'true'
        threadPoolSize: 4
        rerunMinPassRate: 80
        rerunOnFailRequired: true
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 761
      throwOnFailure: true
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: RUN_B2BSales
        value: true
      stepParams:
        testName: B2BSalesB
        nexus: http://illin5589:28080/
        repository: OCFIT_Releases
        nexusCreds: D1_NEXUS_CREDS
        groupId: com.amdocs
        artifactId: oc-e2e-test-scenarios
        packaging: jar
        classifier: jar-with-dependencies
        testDdName: order-capture-testing-domain
        versionExpression: '23.'
        testSuiteXml: com/amdocs/core/oc/testng/extended_mat_7b_APIGW_testng.xml
        testReportPath: /target/surefire-reports/b2bsales
        passingThreshold: 100
        reportFile: custom-report.html
        updateTestRuntimeParameters: 'true'
        isCareSimulated: 'true'
        threadPoolSize: 4
        rerunMinPassRate: 80
        rerunOnFailRequired: true
    - name: podRestart
      priority: 765
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: RUN_Regression
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 770
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: RUN_Regression
        value: true
      stepParams:
        artifactId: oc-e2e-test-scenarios
        classifier: jar-with-dependencies
        testDdName: order-capture-testing-domain
        groupId: com.amdocs
        isCareSimulated: 'true'
        nexus: http://illin5589:28080/
        nexusCreds: D1_NEXUS_CREDS
        packaging: jar
        passingThreshold: 100
        reportFile: custom-report.html
        repository: OCFIT_Releases
        rerunMinPassRate: 60
        rerunOnFailRequired: true
        testName: Regression
        testReportPath: /target/surefire-reports/regression
        testSuiteXml: /com/amdocs/core/oc/testng/extended_mat_APIGW_testng.xml
        threadPoolSize: 4
        updateTestRuntimeParameters: 'true'
        versionExpression: ''
      throwOnFailure: true
    - name: podRestart
      priority: 775
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: RUN_Regression2
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 780
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: RUN_Regression2
        value: true
      stepParams:
        artifactId: oc-e2e-test-scenarios
        classifier: jar-with-dependencies
        testDdName: order-capture-testing-domain
        groupId: com.amdocs
        isCareSimulated: 'true'
        nexus: http://illin5589:28080/
        nexusCreds: D1_NEXUS_CREDS
        packaging: jar
        passingThreshold: 100
        reportFile: custom-report.html
        repository: OCFIT_Releases
        rerunMinPassRate: 60
        rerunOnFailRequired: true
        testName: Regression2
        testReportPath: /target/surefire-reports/regression2
        testSuiteXml: /com/amdocs/core/oc/testng/extended_mat_2_APIGW_testng.xml
        threadPoolSize: 4
        updateTestRuntimeParameters: 'true'
        versionExpression: ''
      throwOnFailure: true
    - name: podRestart
      priority: 785
      runConditions:
      - env.branchType:
        - master
        - release
      throwOnFailure: true
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: RUN_Regression3
        value: true
      stepParams:
        waitTime: 600
        podList:
        - wiremock-helm
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 790
      throwOnFailure: true
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: RUN_Regression3
        value: true
      stepParams:
        testName: Regression3
        nexus: http://illin5589:28080/
        repository: OCFIT_Releases
        nexusCreds: D1_NEXUS_CREDS
        groupId: com.amdocs
        artifactId: oc-e2e-test-scenarios
        packaging: jar
        classifier: jar-with-dependencies
        testDdName: order-capture-testing-domain
        versionExpression: ''
        testSuiteXml: /com/amdocs/core/oc/testng/extended_mat_3_APIGW_testng.xml
        testReportPath: /target/surefire-reports/regression3
        passingThreshold: 1
        reportFile: custom-report.html
        updateTestRuntimeParameters: 'true'
        isCareSimulated: 'true'
        threadPoolSize: 4
        rerunMinPassRate: 60
        rerunOnFailRequired: true
    - name: podRestart
      priority: 795
      throwOnFailure: true
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: RUN_Regression4
        value: true
      stepParams:
        waitTime: 600
        podList:
        - wiremock-helm
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 800
      throwOnFailure: true
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: RUN_Regression4
        value: true
      stepParams:
        testName: Regression4
        nexus: http://illin5589:28080/
        repository: OCFIT_Releases
        nexusCreds: D1_NEXUS_CREDS
        groupId: com.amdocs
        artifactId: oc-e2e-test-scenarios
        packaging: jar
        classifier: jar-with-dependencies
        testDdName: order-capture-testing-domain
        versionExpression: ''
        testSuiteXml: /com/amdocs/core/oc/testng/extended_mat_4_APIGW_testng.xml
        testReportPath: /target/surefire-reports/regression_4
        passingThreshold: 1
        reportFile: custom-report.html
        updateTestRuntimeParameters: 'true'
        isCareSimulated: 'true'
        threadPoolSize: 4
        rerunMinPassRate: 60
        rerunOnFailRequired: true
    - name: podRestart
      priority: 805
      throwOnFailure: true
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: RUN_Regression5
        value: true
      stepParams:
        waitTime: 600
        podList:
        - wiremock-helm
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 810
      throwOnFailure: true
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: RUN_Regression5
        value: true
      stepParams:
        testName: Regression5
        nexus: http://illin5589:28080/
        repository: OCFIT_Releases
        nexusCreds: D1_NEXUS_CREDS
        groupId: com.amdocs
        artifactId: oc-e2e-test-scenarios
        packaging: jar
        classifier: jar-with-dependencies
        testDdName: order-capture-testing-domain
        versionExpression: ''
        testSuiteXml: /com/amdocs/core/oc/testng/extended_mat_5_APIGW_testng.xml
        testReportPath: /target/surefire-reports/regression_5
        passingThreshold: 1
        reportFile: custom-report.html
        updateTestRuntimeParameters: 'true'
        isCareSimulated: 'true'
        threadPoolSize: 4
        rerunMinPassRate: 60
        rerunOnFailRequired: true
    - name: podRestart
      priority: 815
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: ct_progression
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 900
      throwOnFailure: true
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 820
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: ct_progression
        value: true
      stepParams:
        artifactId: oc-group4-test-scenarios
        classifier: jar-with-dependencies
        groupId: com.amdocs
        isCareSimulated: 'true'
        nexus: http://illin5589:28080/
        nexusCreds: D1_NEXUS_CREDS
        packaging: jar
        passingThreshold: 0
        reportFile: custom-report.html
        repository: OCFIT_Releases
        testName: ct_progression
        testReportPath: /target/surefire-reports/ready_for_new_regression
        testSuiteXml: /com/amdocs/core/oc/group4/testng/ct_progression_testng.xml
        threadPoolSize: 4
        updateTestRuntimeParameters: 'true'
        versionExpression: 21.0
      throwOnFailure: true
    - name: podRestart
      priority: 825
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: grp4_integration_to_CT
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 900
      throwOnFailure: true
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 830
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: grp4_integration_to_CT
        value: true
      stepParams:
        artifactId: oc-group4-test-scenarios
        classifier: jar-with-dependencies
        groupId: com.amdocs
        isCareSimulated: 'true'
        nexus: http://illin5589:28080/
        nexusCreds: D1_NEXUS_CREDS
        packaging: jar
        passingThreshold: 100
        reportFile: custom-report.html
        repository: OCFIT_Releases
        rerunMinPassRate: 60
        rerunOnFailRequired: true
        testName: grp4_integration_to_CT
        testReportPath: /target/surefire-reports/grp4_integration_to_CT
        testSuiteXml: /com/amdocs/core/oc/group4/testng/grp4_integration_to_CT_testng.xml
        threadPoolSize: 4
        updateTestRuntimeParameters: 'true'
        versionExpression: 21.0
      throwOnFailure: true
    - name: podRestart
      priority: 835
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: dynamic_regression_tests
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 840
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: dynamic_regression_tests
        value: true
      stepParams:
        artifactId: oc-e2e-test-scenarios
        classifier: jar-with-dependencies
        testDdName: order-capture-testing-domain
        groupId: com.amdocs
        isCareSimulated: 'true'
        nexus: http://illin5589:28080/
        nexusCreds: D1_NEXUS_CREDS
        packaging: jar
        passingThreshold: 100
        reportFile: custom-report.html
        repository: OCFIT_Releases
        rerunMinPassRate: 60
        rerunOnFailRequired: false
        testName: dynamic_regression_tests
        testReportPath: /target/surefire-reports/dynamic_regression
        testSuiteXml: /com/amdocs/core/oc/testng/dynamic_regression_tests.xml
        threadPoolSize: 4
        updateTestRuntimeParameters: 'true'
        versionExpression: ''
      throwOnFailure: false
    - name: podRestart
      priority: 845
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: configurator_Hook_testing
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 850
      throwOnFailure: true
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: configurator_Hook_testing
        value: true
      stepParams:
        testName: configurator_Hook_testing
        nexus: http://illin5589:28080/
        repository: OCFIT_Releases
        nexusCreds: D1_NEXUS_CREDS
        groupId: com.amdocs
        artifactId: oc-e2e-test-scenarios
        packaging: jar
        classifier: jar-with-dependencies
        versionExpression: '23.'
        testSuiteXml: /com/amdocs/core/oc/testng/hooks/mat_oc_product_configurator_hooks_APIGW_testng.xml
        testReportPath: /target/surefire-reports/regressionhook
        passingThreshold: 100
        rerunMinPassRate: 60
        rerunOnFailRequired: true
        reportFile: custom-report.html
        updateTestRuntimeParameters: 'true'
        isCareSimulated: 'true'
        threadPoolSize: 4
    - name: podRestart
      priority: 855
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: smart_regression_run
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 860
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: smart_regression_run
        value: true
      stepParams:
        artifactId: oc-e2e-test-scenarios
        classifier: jar-with-dependencies
        testDdName: order-capture-testing-domain
        groupId: com.amdocs
        isCareSimulated: 'true'
        nexus: http://illin5589:28080/
        nexusCreds: D1_NEXUS_CREDS
        packaging: jar
        passingThreshold: 100
        reportFile: custom-report.html
        repository: OCFIT_Releases
        testName: smart_regression_run
        testReportPath: /target/surefire-reports/smart_regression_run
        testSuiteXml: /com/amdocs/core/oc/testng/smartRegression/smartRegression_run_apigw_testng.xml
        threadPoolSize: 4
        updateTestRuntimeParameters: 'true'
        versionExpression: ''
      throwOnFailure: true
    - name: podRestart
      priority: 865
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: contracted_offers_pack
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 870
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: contracted_offers_pack
        value: true
      stepParams:
        artifactId: oc-group4-test-scenarios
        classifier: jar-with-dependencies
        groupId: com.amdocs
        isCareSimulated: 'true'
        nexus: http://illin5589:28080/
        nexusCreds: D1_NEXUS_CREDS
        packaging: jar
        passingThreshold: 100
        reportFile: custom-report.html
        repository: OCFIT_Releases
        rerunMinPassRate: 60
        rerunOnFailRequired: true
        testName: contracted_offers_pack
        testReportPath: /target/surefire-reports/contracted_offers_pack
        testSuiteXml: /com/amdocs/core/oc/group4/testng/ContratedOffer_Pack_testng.xml
        threadPoolSize: 4
        updateTestRuntimeParameters: 'true'
        versionExpression: '21.'
      throwOnFailure: false
    - name: podRestart
      priority: 875
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: everest_configurator_pack
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 880
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: everest_configurator_pack
        value: true
      stepParams:
        artifactId: oc-group4-test-scenarios
        classifier: jar-with-dependencies
        groupId: com.amdocs
        isCareSimulated: 'true'
        nexus: http://illin5589:28080/
        nexusCreds: D1_NEXUS_CREDS
        packaging: jar
        passingThreshold: 100
        reportFile: custom-report.html
        repository: OCFIT_Releases
        rerunMinPassRate: 60
        rerunOnFailRequired: true
        testName: everest_configurator_pack
        testReportPath: /target/surefire-reports/everest_configurator_pack
        testSuiteXml: /com/amdocs/core/oc/group4/testng/Everest_Configurator_Pack_testng.xml
        threadPoolSize: 4
        updateTestRuntimeParameters: 'true'
        versionExpression: '21.'
      throwOnFailure: false
    - name: podRestart
      priority: 885
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: everest_qualification_pack
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 890
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: everest_qualification_pack
        value: true
      stepParams:
        artifactId: oc-group4-test-scenarios
        classifier: jar-with-dependencies
        groupId: com.amdocs
        isCareSimulated: 'true'
        nexus: http://illin5589:28080/
        nexusCreds: D1_NEXUS_CREDS
        packaging: jar
        passingThreshold: 100
        reportFile: custom-report.html
        repository: OCFIT_Releases
        rerunMinPassRate: 60
        rerunOnFailRequired: true
        testName: everest_qualification_pack
        testReportPath: /target/surefire-reports/everest_qualification_pack
        testSuiteXml: /com/amdocs/core/oc/group4/testng/Everest_Qualification_Pack_testng.xml
        threadPoolSize: 4
        updateTestRuntimeParameters: 'true'
        versionExpression: '21.'
      throwOnFailure: false
    - name: podRestart
      priority: 895
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: everest_validator_pack
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 900
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: everest_validator_pack
        value: true
      stepParams:
        artifactId: oc-group4-test-scenarios
        classifier: jar-with-dependencies
        groupId: com.amdocs
        isCareSimulated: 'true'
        nexus: http://illin5589:28080/
        nexusCreds: D1_NEXUS_CREDS
        packaging: jar
        passingThreshold: 100
        reportFile: custom-report.html
        repository: OCFIT_Releases
        rerunMinPassRate: 60
        rerunOnFailRequired: true
        testName: everest_validator_pack
        testReportPath: /target/surefire-reports/everest_validator_pack
        testSuiteXml: /com/amdocs/core/oc/group4/testng/Everest_Validator_Pack_testng.xml
        threadPoolSize: 4
        updateTestRuntimeParameters: 'true'
        versionExpression: '21.'
      throwOnFailure: false
    - name: podRestart
      priority: 905
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: olympus_pack
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 910
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: olympus_pack
        value: true
      stepParams:
        artifactId: oc-group4-test-scenarios
        classifier: jar-with-dependencies
        groupId: com.amdocs
        isCareSimulated: 'true'
        nexus: http://illin5589:28080/
        nexusCreds: D1_NEXUS_CREDS
        packaging: jar
        passingThreshold: 100
        reportFile: custom-report.html
        repository: OCFIT_Releases
        rerunMinPassRate: 60
        rerunOnFailRequired: true
        testName: olympus_pack
        testReportPath: /target/surefire-reports/olympus_pack
        testSuiteXml: /com/amdocs/core/oc/group4/testng/Olympus_pack_testng.xml
        threadPoolSize: 4
        updateTestRuntimeParameters: 'true'
        versionExpression: '21.'
      throwOnFailure: false
    - executionStage: CopyResourceImages
      name: genericUpdateDDStep
      priority: 920
      throwOnFailure: true
      scmSkip: true
      oboSkip: true
      stepParams:
        incPatchOnly: true
        templates:
        - domain-desc/productconfigurator-subdomain-release.yaml
    - name: releaseDescriptorStep
      priority: 925
      throwOnFailure: true
      oboSkip: true
      scmSkip: true
      stepParams:
        products:
        - oc
    - name: releaseProcessJobStep
      priority: 930
      throwOnFailure: true
      paramConditions:
      - name: PUBLISH_DD
        value: true
      stepParams:
        waitFlag: true
        jobConfigFile: values/copyhelmImageDD.yaml
      scmSkip: true
    - executionStage: Finalize
      name: createBuildConfiguration
      priority: 935
      throwOnFailure: false
      stepParams:
        jenkinsFile: pipelines/Jenkinsfile-multiple-deployment.groovy
        sshKeyOrigName: oc-cd-privatekey
        dockerRepo: illin5564.corp.amdocs.com:4000
    - name: redBricksBuildFailureRca
      priority: 940
      paramConditions:
      - name: RED_BRICKS_DEPLOYMENT_RCA_ENABLED
        value: 'TRUE'
      mandatoryStep: true
      throwOnFailure: true
    - name: aggregatePublishHTMLReport
      priority: 945
      throwOnFailure: false
      stepParams:
        reportName: Build Reports
        envVariablesPrefix: report_
    - name: deployEnvDesc
      runConditions:
      - ed.spec.profiles.platform:
        - ocp
      priority: 1050
      throwOnFailure: true
      stepParams: {}
      mandatoryStep: true
    - name: reportAndNotify
      priority: 1100
      throwOnFailure: true
      stepParams:
        mscatalog: true
  conventionOverConfiguration: true
  currentDropVersion: YY.MM
  multiPackagingConfig:
    enabled: true
    cache: false
    repository: https://illin5638.corp.amdocs.com:28081/repository/maven-releases
    repositoryCredId: NEXUS_CREDS
    artifact: com.amdocs.foundation.fnd-base-images:multi-packaging:(0.0.0,2.0.0):yaml
  releaseVersion: 0.43.38
  env:
    type: ocp-4
    extraDetails: {}
  enableLoadConfigPush: false
  singleUpdateDetails:
    singleUpdateGitUser: OCDevopsScrum
    singleUpdateGitEmail: OCDevopsScrum@int.amdocs.com
  profiles:
    envType: dev
    internalType: internal
    platform: ocp
    topology: ocOnly
    couchbaseMode: collection
    DeployLogicalDate: deploy
    toggleServiceability: true
    piDirectSearch: true
  recheckTimeout: 1800
  multiSecret:
  - name: D1_TOKEN_DOCKER_REGISTRY_PASSWORD_BASE64
    credentialDetails:
    - credentialID: D1_TOKEN_DOCKER_REGISTRY_PASSWORD_BASE64
  importED:
    envDescriptors:
    - name: amdocs-csr-ed
      configuration:
        uri: com.amdocs.digital.release.csr:amdocs-csr-ed:tar.gz:23.10.01.17
        repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven
        repositoryCredId: D1_NEXUS_CREDS
      include:
        namespaces:
        - name: oc-cd-group4-coc-include-ed
          domains:
          - name: scheduledtask-subdomain
          - name: applicationcontext-subdomain
          - name: digital-roles-ext
          - name: archive-subdomain
          - name: d1-ms-resource-binding
    - name: amdocs-catalogone-tool-ed
      configuration:
        uri: com.amdocs.catalog-one:amdocs-catalogone-tool-ed:tar.gz:23.09.1.70
        repository: http://illin7221.corp.amdocs.com:28080/repository/c1-staging-maven
        repositoryCredId: D1_NEXUS_CREDS
    - name: amdocs-catalogone-runtime-ed
      configuration:
        uri: com.amdocs.catalog-one:amdocs-catalogone-runtime-ed:tar.gz:23.09.1.70
        repository: http://illin7221.corp.amdocs.com:28080/repository/c1-staging-maven
        repositoryCredId: D1_NEXUS_CREDS
      exclude:
        namespaces:
        - name: env_name
          domains:
          - name: d1-ms-resource-binding
    - name: ms360-plt-bs
      configuration:
        uri: com.amdocs.newtech.ammp.platform:ms360-plt-bs-ed:tar.gz:23.06.01.48
        repository: https://ilnexusdmz02.corp.amdocs.com:28080/repository/amd-core-newtech-maven-release
        repositoryCredId: PLTO_NEXUS_CREDS
      exclude:
        namespaces:
        - name: ms360-plt-es-operator
          charts:
          - releaseName: ms360-es-operator
        - name: ms360-plt-bs
          domains:
          - name: zookeeper-container-helm
          - name: kafka
    - name: ms360-baseline
      configuration:
        uri: com.amdocs.newtech.ammp.fnd:ms360-baseline-ed:tar.gz:23.06.01.48
        repository: https://ilnexusdmz02.corp.amdocs.com:28080/repository/amd-core-newtech-maven-release
        repositoryCredId: PLTO_NEXUS_CREDS
      exclude:
        namespaces:
        - name: ms360-baseline
          charts:
          - releaseName: protected-data-audit
          - releaseName: cbes-connector
          - releaseName: security-audit-ms
          - releaseName: ms360-azr-ingressbackend
          - releaseName: mesh-gateway-helm
          - releaseName: mesh-gateway-route-helm
          domains:
          - name: osm
          - name: cbes-connector
          - name: error-management
          - name: mpm
          - name: secret-manager-service-broker
          - name: amdocs-resource-monitor
          - name: mesh-service-broker
    - name: amdocs-oc-common-ed
      configuration:
        gitRepo: ssh://git@bitbucket:7999/digoc/oc-cd-manager.git
        gitRepoCred: PLATFORM_CD_BITBUCKET_CRED
        gitBranch: master
        envName: amdocs-oc-common-ed
      include:
        namespaces:
        - name: oc-cd-group4-coc-include-ed
          domains:
          - name: general-subdomain
    - name: amdocs-pa-ed
      configuration:
        uri: com.amdocs.digital.release.b2bsl:amdocs-pa-ed:tar.gz:*.*.*.*
        repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven
        repositoryCredId: D1_NEXUS_CREDS
    - name: amdocs-oc-internal
      configuration:
        uri: com.amdocs.digital.release.oc-internal:amdocs-oc-internal:tar.gz:*.*.*.*
        repository: http://illin5589.corp.amdocs.com:28080/repository/oc-internal-maven
        repositoryCredId: D1_NEXUS_CREDS
    - name: amdocs-oc-ed
      configuration:
        uri: com.amdocs.digital.release.oc:amdocs-oc-ed:tar.gz:*.*.*.*
        repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven
        repositoryCredId: D1_NEXUS_CREDS
  releaseDescriptorsDetails:
  - name: oc
    repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven
    repositoryCredId: D1_NEXUS_CREDS
    groupId: com.amdocs.digital.release.intermediate
    version: 23.10.01.*
  namespaces:
  - name: oc-cd-group4-coc-include-ed
    includeNamespaceED:
    - name: amdocs-oc-internal
      namespace: oc-cd-group4-coc-include-ed
    - name: amdocs-oc-ed
      namespace: oc-cd-group4-coc-include-ed
    - name: amdocs-pa-ed
      namespace: oc-cd-group4-coc-include-ed
    - name: ms360-baseline
      namespace: ms360-baseline
    - name: ms360-baseline
      namespace: ms360-namespace-scoped-service-catalog
    - name: ms360-plt-bs
      namespace: ms360-plt-bs
    - name: ms360-plt-bs
      namespace: ms360-plt-bs-kafka
    - name: ms360-plt-bs
      namespace: ms360-plt-es-operator
    - name: amdocs-catalogone-runtime-ed
      namespace: env_name
    - name: amdocs-catalogone-tool-ed
      namespace: env_name
    - name: amdocs-csr-ed
      namespace: oc-cd-group4-coc-include-ed
    - name: amdocs-oc-common-ed
      namespace: oc-cd-group4-coc-include-ed
    type: runtime
    charts:
    - chartName: d1-ms-resource-binding
      releaseName: c1-ms-resource-binding
      deploymentPhase: step
      version: 0.53.9
      helmRepo: http://indlin3991.corp.amdocs.com:28080/repository/cd-success-helm-release/d1-ms-resource-binding
      repositoryCredId: NEXUS_CREDS
      type: config-binding
      source: amdocs-catalogone-runtime-ed:23.09.1.70/env_name
    - chartName: elastic-operator-user
      releaseName: elastic-operator-user
      deploymentPhase: step
      version: 1.14.1
      helmRepo: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-helm-release/
      repositoryCredId: PLTO_NEXUS_CREDS
      type: helm-microservice
      source: ms360-plt-bs:23.06.01.48/ms360-plt-bs
    - chartName: platform-generic-ingress
      releaseName: mupi-apigw-stack
      deploymentPhase: main
      version: 1.2.4
      helmRepo: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-helm-release/
      repositoryCredId: PLTO_NEXUS_CREDS
      type: helm-microservice
      source: ms360-baseline:23.06.01.48/ms360-baseline
    - chartName: platform-generic-ingress
      releaseName: mupi-nf-sanity
      deploymentPhase: step
      version: 1.2.4
      helmRepo: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-helm-release/
      repositoryCredId: PLTO_NEXUS_CREDS
      type: helm-microservice
      source: ms360-baseline:23.06.01.48/ms360-baseline
    - chartName: kafka-acl-helm
      releaseName: kafka-acl-helm
      deploymentPhase: step
      version: 0.1.14
      helmRepo: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-helm-release/
      repositoryCredId: PLTO_NEXUS_CREDS
      type: helm-microservice
      source: ms360-baseline:23.06.01.48/ms360-baseline
    - chartName: platform-generic-ingress-gateway
      releaseName: platform-generic-ingress-gateway
      deploymentPhase: step
      version: 1.1.2
      helmRepo: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-helm-release/
      repositoryCredId: PLTO_NEXUS_CREDS
      type: helm-microservice
      source: ms360-baseline:23.06.01.48/ms360-baseline
    - chartName: fndsec-audit-ms
      deploymentPhase: main
      helmRepo: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-helm-release
      releaseName: oc-audit
      repositoryCredId: PLTO_NEXUS_CREDS
      type: helm-microservice
      version: 2.4.2
      source: amdocs-oc-ed:23.10.01.91/oc-cd-group4-coc-include-ed
    - chartName: cbes-connector
      releaseName: pod-importmanager-1
      deploymentPhase: main
      version: 1.12.0
      helmRepo: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-helm-release
      repositoryCredId: PLTO_NEXUS_CREDS
      type: helm-microservice
      source: amdocs-oc-ed:23.10.01.91/oc-cd-group4-coc-include-ed
    - chartName: cbes-connector
      releaseName: pod-importmanager-2
      deploymentPhase: main
      version: 1.12.0
      helmRepo: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-helm-release
      repositoryCredId: PLTO_NEXUS_CREDS
      type: helm-microservice
      source: amdocs-oc-ed:23.10.01.91/oc-cd-group4-coc-include-ed
    - chartName: cbes-connector
      runConditions:
      - ed.spec.profiles.piDirectSearch:
        - 'false'
      releaseName: pi-search-1
      deploymentPhase: main
      version: 1.12.0
      helmRepo: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-helm-release
      repositoryCredId: PLTO_NEXUS_CREDS
      type: helm-microservice
      source: amdocs-oc-ed:23.10.01.91/oc-cd-group4-coc-include-ed
    - chartName: cbes-connector
      releaseName: productorder-search-cbes
      deploymentPhase: main
      version: 1.12.0
      helmRepo: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-helm-release
      repositoryCredId: PLTO_NEXUS_CREDS
      type: helm-microservice
      source: amdocs-oc-ed:23.10.01.91/oc-cd-group4-coc-include-ed
    - chartName: oc-rookout-helm
      deploymentPhase: main
      releaseName: oc-rookout-helm
      version: 0.3.0-38
      helmRepo: http://illin5589.corp.amdocs.com:28080/repository/helm-release/oc-rookout-helm
      repositoryCredId: D1_NEXUS_CREDS
      type: helm-microservice
      source: amdocs-oc-internal:23.10.01.91/oc-cd-group4-coc-include-ed
    - chartName: apacheds
      releaseName: apacheds
      deploymentPhase: main
      version: 1.3.2
      helmRepo: https://illin5638.corp.amdocs.com:28081/repository/helm/
      repositoryCredId: D1_NEXUS_CREDS
      type: helm-microservice
      source: amdocs-oc-internal:23.10.01.91/oc-cd-group4-coc-include-ed
    - chartName: postgres-operator-cluster
      runConditions:
      - ed.spec.profiles.platform:
        - aws
      releaseName: postgres-operator-cluster
      deploymentPhase: step
      version: 1.12.3
      helmRepo: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-helm-release
      repositoryCredId: PLTO_NEXUS_CREDS
      type: helm-microservice
      source: amdocs-oc-internal:23.10.01.91/oc-cd-group4-coc-include-ed
    - chartName: ms360-keycloak
      deploymentPhase: step
      helmRepo: https://illin5638.corp.amdocs.com:28081/repository/helm
      releaseName: ms360-keycloak
      repositoryCredId: D1_NEXUS_CREDS
      type: helm-microservice
      version: 1.0.0
      source: amdocs-oc-internal:23.10.01.91/oc-cd-group4-coc-include-ed
    domains:
    - name: development-utils-subdomain
      deploymentPhase: main
      domainDescriptors:
      - repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven/
        artifact: com.amdocs.digital.ms.cd:development-utils-subdomain-release:[0.0.0,):yaml:dd
        repositoryCredId: D1_NEXUS_CREDS
      deployments:
      - name: red-bricks
    - name: wiremock-subdomain
      deploymentPhase: main
      domainDescriptors:
      - repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven/
        artifact: com.amdocs.digital.ms.cd:wiremock-subdomain-release:[0.0.0,):yaml:dd
        repositoryCredId: D1_NEXUS_CREDS
      deployments:
      - name: wiremock-helm
    - name: order-capture-testing-domain
      deploymentPhase: step
      deployments:
      - name: order-capture-test-release
      domainDescriptors:
      - artifact: com.amdocs:order-capture-test-release:23.07.68:yaml
        repository: http://illin5589.corp.amdocs.com:28080/repository/OCFIT_Releases/
        repositoryCredId: D1_NEXUS_CREDS
      source: amdocs-oc-internal:23.10.01.91/oc-cd-group4-coc-include-ed
    - name: light-subdomain
      deploymentPhase: main
      runConditions:
      - ed.spec.profiles.platform:
        - ocp
      domainDescriptors:
      - repository: http://illin5589.corp.amdocs.com:28080/repository/maven-releases/
        artifact: com.amdocs.ms.pso.cd:light-subdomain-release:5.66.1:yaml:dd
        repositoryCredId: D1_NEXUS_CREDS
      deployments:
      - name: light-tracer
      - name: light-agent
      source: amdocs-oc-internal:23.10.01.91/oc-cd-group4-coc-include-ed
    - name: product-oc-config-subdomain
      deploymentPhase: main
      domainDescriptors:
      - repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven/
        artifact: com.amdocs.digital.ms.cd:product-oc-config-subdomain-release:0.67.2:yaml:dd
        repositoryCredId: D1_NEXUS_CREDS
      deployments:
      - name: product-oc-config
      source: amdocs-oc-ed:23.10.01.91/oc-cd-group4-coc-include-ed
    - name: productaccessor-subdomain
      deploymentPhase: main
      domainDescriptors:
      - repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven/
        artifact: com.amdocs.digital.ms.cd:productaccessor-subdomain-release:0.67.3:yaml:dd
        repositoryCredId: D1_NEXUS_CREDS
      deployments:
      - name: productaccessor
      - name: productaccessor-subdomain
      source: amdocs-oc-ed:23.10.01.91/oc-cd-group4-coc-include-ed
    - name: productorder-subdomain
      deploymentMode: ${UNIFIED_FLAG}
      deploymentPhase: main
      domainDescriptors:
      - repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven/
        artifact: com.amdocs.digital.ms.cd:productorder-subdomain-release:0.67.19:yaml:dd
        repositoryCredId: D1_NEXUS_CREDS
      deployments:
      - name: productorder-subdomain
      - name: productorder-futurelauncher
      - name: productorder-limiteddurationproduct
      - name: productorder-modifyorder
      - name: productorder-paymentorder
      - name: productorder-price
      - name: productorder-productorder
      - name: productorder-submitorder
      - name: productorder-validateorder
      - name: productorder-prepaidorder
      - name: productorder-manage
      - name: productorder-search
      - name: productorder-archive
      - name: productorder-notification
      - name: productorder-inflight
      - name: productorder-conflictresolution
      - name: productorder-deliverproductorder
      - name: productorder-amendorder
      source: amdocs-oc-ed:23.10.01.91/oc-cd-group4-coc-include-ed
    - name: orderitemaccessor-subdomain
      deploymentPhase: main
      domainDescriptors:
      - repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven/
        artifact: com.amdocs.digital.ms.cd:orderitemaccessor-subdomain-release:0.67.4:yaml:dd
        repositoryCredId: D1_NEXUS_CREDS
      deployments:
      - name: orderitemaccessor-subdomain
      - name: orderitemaccessor
      source: amdocs-oc-ed:23.10.01.91/oc-cd-group4-coc-include-ed
    - name: pricecalculation-subdomain
      deploymentMode: ${UNIFIED_FLAG}
      deploymentPhase: main
      domainDescriptors:
      - repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven/
        artifact: com.amdocs.digital.ms.cd:pricecalculation-subdomain-release:0.67.9:yaml:dd
        repositoryCredId: D1_NEXUS_CREDS
      deployments:
      - name: pricecalculation-subdomain
      - name: price-pricing
      - name: price-productoffering
      - name: price-tax
      source: amdocs-oc-ed:23.10.01.91/oc-cd-group4-coc-include-ed
    - name: pod-subdomain
      deploymentMode: ${UNIFIED_FLAG}
      deploymentPhase: main
      domainDescriptors:
      - repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven/
        artifact: com.amdocs.digital.ms.cd:pod-subdomain-release:0.67.9:yaml:dd
        repositoryCredId: D1_NEXUS_CREDS
      deployments:
      - name: pod-subdomain
      - name: pod-price
      - name: pod-productoffering
      - name: pod-importmanager
      source: amdocs-oc-ed:23.10.01.91/oc-cd-group4-coc-include-ed
    - name: shoppingcart-subdomain
      deploymentMode: ${UNIFIED_FLAG}
      deploymentPhase: main
      domainDescriptors:
      - repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven/
        artifact: com.amdocs.digital.ms.cd:shoppingcart-subdomain-release:0.67.7:yaml:dd
        repositoryCredId: D1_NEXUS_CREDS
      deployments:
      - name: shoppingcart-subdomain
      - name: shoppingcart-shoppingcart
      - name: shoppingcart-price
      - name: shoppingcart-modify
      - name: shoppingcart-checkout
      - name: shoppingcart-validate
      - name: cartitemaccessor
      source: amdocs-oc-ed:23.10.01.91/oc-cd-group4-coc-include-ed
    - name: promotion-subdomain
      deploymentMode: ${UNIFIED_FLAG}
      deploymentPhase: main
      domainDescriptors:
      - repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven/
        artifact: com.amdocs.digital.ms.cd:promotion-subdomain-release:0.67.16:yaml:dd
        repositoryCredId: D1_NEXUS_CREDS
      deployments:
      - name: promotion-subdomain
      - name: promotion-customercriteria
      - name: promotion-limitedduration
      - name: promotion-productofferingcriteria
      - name: promotion-qualification
      - name: promotion-salesavailabilitycriteria
      source: amdocs-oc-ed:23.10.01.91/oc-cd-group4-coc-include-ed
    - name: pi-subdomain
      deploymentMode: ${UNIFIED_FLAG}
      deploymentPhase: main
      domainDescriptors:
      - repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven/
        artifact: com.amdocs.digital.ms.cd:pi-subdomain-release:0.67.11:yaml:dd
        repositoryCredId: D1_NEXUS_CREDS
      deployments:
      - name: pi-subdomain
      - name: pi-factory
      - name: pi-search
      - name: pi-product
      - name: pi-archive
      source: amdocs-oc-ed:23.10.01.91/oc-cd-group4-coc-include-ed
    - name: resource-management-subdomain
      deploymentPhase: main
      domainDescriptors:
      - repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven/
        artifact: com.amdocs.digital.ms.cd:resource-management-subdomain-release:0.67.1:yaml:dd
        repositoryCredId: D1_NEXUS_CREDS
      deployments:
      - name: resource-management-subdomain
      source: amdocs-oc-ed:23.10.01.91/oc-cd-group4-coc-include-ed
    - name: productconfigurator-subdomain
      deploymentMode: ${UNIFIED_FLAG}
      deploymentPhase: main
      domainDescriptors:
      - repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven/
        artifact: com.amdocs.digital.intermediate.ms.cd:productconfigurator-subdomain-release:[0.0.0,):yaml:dd
        repositoryCredId: D1_NEXUS_CREDS
        template: domain-desc/productconfigurator-subdomain-release.yaml
      deployments:
      - name: productvalidator
      - name: productconfigurator-promotion
      - name: productconfigurator-subdomain
      - name: productconfigurator-action
      - name: productconfigurator-commitmentterm
      - name: productconfigurator-price
      - name: productconfigurator-qualification
      - name: productconfigurator-pioperations
      - name: productconfigurator
      - name: productconfigurator-replace
      - name: productconfigurator-mergeentities
      source: amdocs-oc-ed:23.10.01.91/oc-cd-group4-coc-include-ed
    - name: stock-management-subdomain
      deploymentPhase: main
      domainDescriptors:
      - repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven/
        artifact: com.amdocs.digital.ms.cd:stock-management-subdomain-release:0.67.2:yaml:dd
        repositoryCredId: D1_NEXUS_CREDS
      deployments:
      - name: stock-management-subdomain
      - name: stock-productstock
      source: amdocs-oc-ed:23.10.01.91/oc-cd-group4-coc-include-ed
    - name: servicequalification-subdomain
      deploymentPhase: main
      domainDescriptors:
      - repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven/
        artifact: com.amdocs.digital.ms.cd:servicequalification-subdomain-release:0.67.4:yaml:dd
        repositoryCredId: D1_NEXUS_CREDS
      deployments:
      - name: servicequalification-subdomain
      - name: servicequalification-servicequalification
      source: amdocs-oc-ed:23.10.01.91/oc-cd-group4-coc-include-ed
    - name: npsimulator-subdomain
      deploymentPhase: main
      domainDescriptors:
      - repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven/
        artifact: com.amdocs.digital.ms.cd:npsimulator-subdomain-release:0.67.4:yaml:dd
        repositoryCredId: D1_NEXUS_CREDS
      deployments:
      - name: numberportability-subdomain
      - name: numberportability-npsimulator
      - name: numberportability-portoutorder
      source: amdocs-oc-ed:23.10.01.91/oc-cd-group4-coc-include-ed
    - name: appointment-subdomain
      deploymentPhase: main
      domainDescriptors:
      - repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven/
        artifact: com.amdocs.digital.ms.cd:appointment-subdomain-release:0.67.1:yaml:dd
        repositoryCredId: D1_NEXUS_CREDS
      deployments:
      - name: appointment-subdomain
      source: amdocs-oc-ed:23.10.01.91/oc-cd-group4-coc-include-ed
    - name: pa-subdomain
      deploymentPhase: main
      domainDescriptors:
      - repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven/
        artifact: com.amdocs.digital.ms.cd:pa-subdomain-release:0.67.5:yaml:dd
        repositoryCredId: D1_NEXUS_CREDS
      deployments:
      - name: pa-subdomain
      - name: pa-proposalandagreement
      source: amdocs-pa-ed:23.10.01.91/oc-cd-group4-coc-include-ed
    - name: ms360-global-config
      deploymentPhase: step
      domainDescriptors:
      - repository: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-maven-release
        artifact: com.amdocs.foundation.fnddomains:ms360-global-config-dd:1.7.11:tar.gz
        repositoryCredId: PLTO_NEXUS_CREDS
      source: ms360-baseline:23.06.01.48/ms360-baseline
    - name: pki
      deploymentPhase: step
      domainDescriptors:
      - repository: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-maven-release
        artifact: com.amdocs.foundation.fnddomains:fndsec-pki-dd:2.6.3:tar.gz
        repositoryCredId: PLTO_NEXUS_CREDS
      source: ms360-baseline:23.06.01.48/ms360-baseline
    - name: fndsec-audit-ms
      deploymentPhase: step
      domainDescriptors:
      - repository: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-maven-release
        artifact: com.amdocs.foundation.fnddomains:fndsec-audit-ms-dd:2.4.2:tar.gz
        repositoryCredId: PLTO_NEXUS_CREDS
      source: ms360-baseline:23.06.01.48/ms360-baseline
    - name: fndsec-kafka-acl-job
      deploymentPhase: step
      domainDescriptors:
      - repository: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-maven-release
        artifact: com.amdocs.fndsec.kafka.acl:fndsec-kafka-acl-job-dd:1.0.2:yaml
        repositoryCredId: PLTO_NEXUS_CREDS
      source: ms360-baseline:23.06.01.48/ms360-baseline
    - name: milcy
      deploymentPhase: step
      domainDescriptors:
      - repository: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-maven-release
        artifact: com.amdocs.platform:ms-lifecycle-operator-dd:1.23.35:yaml
        repositoryCredId: PLTO_NEXUS_CREDS
      source: ms360-baseline:23.06.01.48/ms360-baseline
    - name: fndsec-kms-config
      deploymentPhase: step
      domainDescriptors:
      - repository: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-maven-release
        artifact: com.amdocs.foundation.fnddomains:fndsec-kms-config-dd:1.3.0:tar.gz
        repositoryCredId: PLTO_NEXUS_CREDS
      source: ms360-baseline:23.06.01.48/ms360-baseline
    - name: postgres-service-broker
      deploymentPhase: step
      domainDescriptors:
      - repository: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-maven-release
        artifact: com.amdocs.platform:postgres-service-broker-dd:1.1.18:yaml
        repositoryCredId: PLTO_NEXUS_CREDS
      source: ms360-baseline:23.06.01.48/ms360-baseline
    - name: couchbase-service-broker
      deploymentPhase: step
      domainDescriptors:
      - repository: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-maven-release
        artifact: com.amdocs.platform:couchbase-service-broker-dd:1.7.5:yaml
        repositoryCredId: PLTO_NEXUS_CREDS
      source: ms360-baseline:23.06.01.48/ms360-baseline
    - name: elasticsearch-service-broker
      deploymentPhase: step
      domainDescriptors:
      - repository: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-maven-release
        artifact: com.amdocs.platform:elasticsearch-service-broker-dd:1.8.12:yaml
        repositoryCredId: PLTO_NEXUS_CREDS
      source: ms360-baseline:23.06.01.48/ms360-baseline
    - name: kafka-service-broker
      deploymentPhase: step
      domainDescriptors:
      - repository: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-maven-release
        artifact: com.amdocs.platform:kafka-service-broker-dd:1.6.9:yaml
        repositoryCredId: PLTO_NEXUS_CREDS
      source: ms360-baseline:23.06.01.48/ms360-baseline
    - name: idm
      deploymentPhase: step
      domainDescriptors:
      - repository: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-maven-release
        artifact: com.amdocs.foundation.fnddomains:fndsec-idm-dd:2.17.2:tar.gz
        repositoryCredId: PLTO_NEXUS_CREDS
      source: ms360-baseline:23.06.01.48/ms360-baseline
    - name: sso
      deploymentPhase: step
      domainDescriptors:
      - repository: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-maven-release
        artifact: com.amdocs.foundation.fnddomains:fndsec-sso-dd:4.20.2:tar.gz
        repositoryCredId: PLTO_NEXUS_CREDS
      source: ms360-baseline:23.06.01.48/ms360-baseline
    - name: nf-sanity
      deploymentPhase: step
      domainDescriptors:
      - repository: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-maven-release
        artifact: com.amdocs.platform:nf-sanity:1.13.9:yaml
        repositoryCredId: PLTO_NEXUS_CREDS
      source: ms360-baseline:23.06.01.48/ms360-baseline
    - name: cbkc
      deploymentPhase: step
      domainDescriptors:
      - repository: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-maven-release
        artifact: com.amdocs.foundation.fnddomains:cb-kafka-connector-dd:3.3.3:tar.gz
        repositoryCredId: PLTO_NEXUS_CREDS
      source: ms360-baseline:23.06.01.48/ms360-baseline
    - name: ds
      deploymentPhase: step
      domainDescriptors:
      - repository: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-maven-release
        artifact: com.amdocs.foundation.fnddomains:fndsec-ds-dd:2.6.0:tar.gz
        repositoryCredId: PLTO_NEXUS_CREDS
      source: ms360-baseline:23.06.01.48/ms360-baseline
    - name: logicaldate
      runConditions:
      - ed.spec.profiles.DeployLogicalDate:
        - deploy
      deploymentPhase: main
      domainDescriptors:
      - repository: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-maven-release
        artifact: com.amdocs.foundation.fnddomains:logicaldate-dd:3.1.0:tar.gz
        repositoryCredId: PLTO_NEXUS_CREDS
      source: ms360-baseline:23.06.01.48/ms360-baseline
    - name: roleshierarchy
      deploymentPhase: step
      domainDescriptors:
      - repository: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-maven-release
        artifact: com.amdocs.foundation.fnddomains:fndsec-roleshierarchy-dd:1.4.0:tar.gz
        repositoryCredId: PLTO_NEXUS_CREDS
      source: ms360-baseline:23.06.01.48/ms360-baseline
    - name: securitycontext
      deploymentPhase: step
      domainDescriptors:
      - repository: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-maven-release
        artifact: com.amdocs.foundation.fnddomains:fndsec-securitycontext-dd:1.4.4:tar.gz
        repositoryCredId: PLTO_NEXUS_CREDS
      source: ms360-baseline:23.06.01.48/ms360-baseline
    - name: service-catalog
      deploymentPhase: step
      domainDescriptors:
      - repository: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-maven-release
        artifact: com.amdocs.platform:service-catalog-namespaced-dd:1.2.24:yaml
        repositoryCredId: PLTO_NEXUS_CREDS
      source: ms360-baseline:23.06.01.48/ms360-namespace-scoped-service-catalog
    - name: postgres-operator
      deploymentPhase: step
      domainDescriptors:
      - repository: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-maven-release
        artifact: com.amdocs.platform:platform-postgres-operator:1.12.3:yaml
        repositoryCredId: PLTO_NEXUS_CREDS
      source: ms360-plt-bs:23.06.01.48/ms360-plt-bs
    - name: couchbase
      deploymentPhase: step
      domainDescriptors:
      - repository: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-maven-release
        artifact: com.amdocs.platform:platform-couchbase-operator:2.4.4:yaml
        repositoryCredId: PLTO_NEXUS_CREDS
      source: ms360-plt-bs:23.06.01.48/ms360-plt-bs
    - name: elastic-enterprise-user
      deploymentPhase: step
      domainDescriptors:
      - repository: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-maven-release
        artifact: com.amdocs.platform:platform-elastic-enterprise-user:1.11.0:yaml
        repositoryCredId: PLTO_NEXUS_CREDS
      source: ms360-plt-bs:23.06.01.48/ms360-plt-bs
    - name: kafka-operator
      deploymentPhase: step
      domainDescriptors:
      - repository: https://illin5638.corp.amdocs.com:28081/repository/amd-core-newtech-maven-release
        artifact: com.amdocs.platform:platform-kafka-operator:1.4.3:yaml
        repositoryCredId: PLTO_NEXUS_CREDS
        exclude:
        - name: controlcenter
      source: ms360-plt-bs:23.06.01.48/ms360-plt-bs-kafka
    - name: catalogone-cross
      deploymentPhase: main
      domainDescriptors:
      - repository: http://illin7221.corp.amdocs.com:28080/repository/c1-staging-maven
        artifact: com.amdocs.catalogone.domain-descriptor:catalogone-cross:3.46.13:tar.gz
        repositoryCredId: illin7221NexusSecret
      source: amdocs-catalogone-runtime-ed:23.09.1.70/env_name
    - name: catalogone-runtime-base
      deploymentPhase: main
      domainDescriptors:
      - repository: http://illin7221.corp.amdocs.com:28080/repository/c1-staging-maven
        artifact: com.amdocs.catalogone.domain-descriptor:catalogone-runtime-base:2.22.7:tar.gz
        repositoryCredId: illin7221NexusSecret
      source: amdocs-catalogone-runtime-ed:23.09.1.70/env_name
    - name: catalogone-runtime-commerce
      deploymentPhase: main
      domainDescriptors:
      - repository: http://illin7221.corp.amdocs.com:28080/repository/c1-staging-maven
        artifact: com.amdocs.catalogone.domain-descriptor:catalogone-runtime-commerce:3.32.17:tar.gz
        repositoryCredId: illin7221NexusSecret
      source: amdocs-catalogone-runtime-ed:23.09.1.70/env_name
    - name: scheduledtask-subdomain
      deploymentPhase: main
      domainDescriptors:
      - repository: http://indlin3991.corp.amdocs.com:28080/repository/cd-success-maven/
        artifact: com.amdocs.digital.ms.cd:scheduledtask-subdomain-release:0.67.7:yaml:dd
        repositoryCredId: D1_NEXUS_CREDS
      source: amdocs-csr-ed:23.10.01.17/oc-cd-group4-coc-include-ed
    - name: applicationcontext-subdomain
      deploymentPhase: main
      domainDescriptors:
      - repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven
        artifact: com.amdocs.digital.ms.cd:applicationcontext-subdomain-release:0.67.9:yaml:dd
        repositoryCredId: D1_NEXUS_CREDS
      source: amdocs-csr-ed:23.10.01.17/oc-cd-group4-coc-include-ed
    - name: digital-roles-ext
      deploymentPhase: step
      domainDescriptors:
      - repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven
        artifact: com.amdocs.digital.ms.cd:digital-roles-ext-release:0.67.10:yaml:dd
        repositoryCredId: D1_NEXUS_CREDS
      deployments:
      - name: digital-publicroles
      source: amdocs-csr-ed:23.10.01.17/oc-cd-group4-coc-include-ed
    - name: archive-subdomain
      deploymentPhase: main
      domainDescriptors:
      - repository: http://illin5588.corp.amdocs.com:28080/repository/cd-success-maven/
        artifact: com.amdocs.digital.ms.cd:archive-subdomain-release:0.67.5:yaml:dd
        repositoryCredId: D1_NEXUS_CREDS
      source: amdocs-csr-ed:23.10.01.17/oc-cd-group4-coc-include-ed
    - name: d1-ms-resource-binding
      deploymentPhase: main
      domainDescriptors:
      - repository: http://indlin3991.corp.amdocs.com:28080/repository/cd-success-maven/
        artifact: com.amdocs.digital.ms.cd:d1-ms-resource-binding-release:0.67.1:yaml:dd
        repositoryCredId: D1_NEXUS_CREDS
      source: amdocs-csr-ed:23.10.01.17/oc-cd-group4-coc-include-ed
    - name: general-subdomain
      deploymentPhase: main
      domainDescriptors:
      - repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven/
        artifact: com.amdocs.digital.ms.cd:general-subdomain-release:[0.0.0,):yaml:dd
        repositoryCredId: D1_NEXUS_CREDS
      source: amdocs-oc-common-ed:master(branch)/oc-cd-group4-coc-include-ed
