apiVersion: descriptors.amdocs.com/v1beta1
kind: Environment
metadata:
  name: amdocs-oc
  annotations:
    eaasOrg: DE-IL
    eaasCatalog: DE-IL-Public
    eaasCatalogItem: d1-bs-v11-tls-oc
spec:
  enableLoadConfigPush: false
  singleUpdateDetails:
    singleUpdateGitUser: OCDevopsScrum
    singleUpdateGitEmail: OCDevopsScrum@int.amdocs.com
  conventionOverConfiguration: true
  profiles:
    envType: dev
    internalType: internal
    platform: ocp
    topology: ocOnly
    couchbaseMode: collection
    DeployLogicalDate: deploy
    toggleServiceability: true
  releaseVersion: 0.43.38
  env:
    type: ocp-4
    extraDetails: {}
  bulkDeploymentSize: 10
  helmVersion: 3.12.1
  helmTimeout: 720
  recheckTimeout: 1800
  multiPackagingConfig:
    enabled: true
    cache: false
    repository: ^D1_C1_FOUNDATION_REPOSITORY^
    repositoryCredId: NEXUS_CREDS
    artifact: com.amdocs.foundation.fnd-base-images:multi-packaging:(0.0.0,2.0.0):yaml
  multiSecret:
  - name: D1_TOKEN_DOCKER_REGISTRY_PASSWORD_BASE64
    credentialDetails:
    - credentialID: D1_TOKEN_DOCKER_REGISTRY_PASSWORD_BASE64
  releaseDescriptorsDetails:
  - name: oc
    repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven
    repositoryCredId: D1_NEXUS_CREDS
    groupId: com.amdocs.digital.release.intermediate
    version: 23.10.01.*
  importED:
    envDescriptors:
    - name: amdocs-csr-ed
      configuration:
        uri: com.amdocs.digital.release.csr:amdocs-csr-ed:tar.gz:23.10.01.17
        repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven
        repositoryCredId: D1_NEXUS_CREDS
      include:
        namespaces:
        - name: oc-cd-group4-coc-include-ed
          domains:
          - name: scheduledtask-subdomain
          - name: applicationcontext-subdomain
          - name: digital-roles-ext
          - name: archive-subdomain
          - name: d1-ms-resource-binding
    - name: amdocs-catalogone-tool-ed
      configuration:
        uri: com.amdocs.catalog-one:amdocs-catalogone-tool-ed:tar.gz:23.09.1.70
        repository: http://illin7221.corp.amdocs.com:28080/repository/c1-staging-maven
        repositoryCredId: D1_NEXUS_CREDS
    - name: amdocs-catalogone-runtime-ed
      configuration:
        uri: com.amdocs.catalog-one:amdocs-catalogone-runtime-ed:tar.gz:23.09.1.70
        repository: http://illin7221.corp.amdocs.com:28080/repository/c1-staging-maven
        repositoryCredId: D1_NEXUS_CREDS
      exclude:
        namespaces:
        - name: env_name
          domains:
          - name: d1-ms-resource-binding
    - name: ms360-plt-bs
      configuration:
        uri: com.amdocs.newtech.ammp.platform:ms360-plt-bs-ed:tar.gz:23.06.01.48
        repository: https://ilnexusdmz02.corp.amdocs.com:28080/repository/amd-core-newtech-maven-release
        repositoryCredId: PLTO_NEXUS_CREDS
      exclude:
        namespaces:
        - name: ms360-plt-es-operator
          charts:
          - releaseName: ms360-es-operator
        - name: ms360-plt-bs
          domains:
          - name: zookeeper-container-helm
          - name: kafka
    - name: ms360-baseline
      configuration:
        uri: com.amdocs.newtech.ammp.fnd:ms360-baseline-ed:tar.gz:23.06.01.48
        repository: https://ilnexusdmz02.corp.amdocs.com:28080/repository/amd-core-newtech-maven-release
        repositoryCredId: PLTO_NEXUS_CREDS
      exclude:
        namespaces:
        - name: ms360-baseline
          charts:
          - releaseName: protected-data-audit
          - releaseName: cbes-connector
          - releaseName: security-audit-ms
          - releaseName: ms360-azr-ingressbackend
          - releaseName: mesh-gateway-helm
          - releaseName: mesh-gateway-route-helm
          domains:
          - name: osm
          - name: cbes-connector
          - name: error-management
          - name: mpm
          - name: secret-manager-service-broker
          - name: amdocs-resource-monitor
          - name: mesh-service-broker
    - name: amdocs-oc-common-ed
      configuration:
        gitRepo: ssh://git@bitbucket:7999/digoc/oc-cd-manager.git
        gitRepoCred: PLATFORM_CD_BITBUCKET_CRED
        gitBranch: master
        envName: amdocs-oc-common-ed
      include:
        namespaces:
        - name: oc-cd-group4-coc-include-ed
          domains:
          - name: general-subdomain
    - name: amdocs-pa-ed
      configuration:
        uri: com.amdocs.digital.release.b2bsl:amdocs-pa-ed:tar.gz:23.10.01.91
        repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven
        repositoryCredId: D1_NEXUS_CREDS
    - name: amdocs-oc-internal
      configuration:
        uri: com.amdocs.digital.release.oc-internal:amdocs-oc-internal:tar.gz:23.10.01.91
        repository: http://illin5589.corp.amdocs.com:28080/repository/oc-internal-maven
        repositoryCredId: D1_NEXUS_CREDS
    - name: amdocs-oc-ed
      configuration:
        uri: com.amdocs.digital.release.oc:amdocs-oc-ed:tar.gz:23.10.01.91
        repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven
        repositoryCredId: D1_NEXUS_CREDS
  namespaces:
  - name: oc-cd-group4-coc-include-ed
    includeNamespaceED:
    - name: amdocs-oc-internal
      namespace: oc-cd-group4-coc-include-ed
    - name: amdocs-oc-ed
      namespace: oc-cd-group4-coc-include-ed
    - name: amdocs-pa-ed
      namespace: oc-cd-group4-coc-include-ed
    - name: ms360-baseline
      namespace: ms360-baseline
    - name: ms360-baseline
      namespace: ms360-namespace-scoped-service-catalog
    - name: ms360-plt-bs
      namespace: ms360-plt-bs
    - name: ms360-plt-bs
      namespace: ms360-plt-bs-kafka
    - name: ms360-plt-bs
      namespace: ms360-plt-es-operator
    - name: amdocs-catalogone-runtime-ed
      namespace: env_name
    - name: amdocs-catalogone-tool-ed
      namespace: env_name
    - name: amdocs-csr-ed
      namespace: oc-cd-group4-coc-include-ed
    - name: amdocs-oc-common-ed
      namespace: oc-cd-group4-coc-include-ed
    type: runtime
    charts: null
    domains:
    - name: kafka-operator
      domainDescriptors:
      - exclude:
        - name: controlcenter
    - name: development-utils-subdomain
      deploymentPhase: main
      domainDescriptors:
      - repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven/
        artifact: com.amdocs.digital.ms.cd:development-utils-subdomain-release:[0.0.0,):yaml:dd
        repositoryCredId: D1_NEXUS_CREDS
      deployments:
      - name: red-bricks
    - name: wiremock-subdomain
      deploymentPhase: main
      domainDescriptors:
      - repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven/
        artifact: com.amdocs.digital.ms.cd:wiremock-subdomain-release:[0.0.0,):yaml:dd
        repositoryCredId: D1_NEXUS_CREDS
      deployments:
      - name: wiremock-helm
    - name: productconfigurator-subdomain
      deploymentPhase: main
      domainDescriptors:
      - repository: http://illin5589.corp.amdocs.com:28080/repository/cd-success-maven/
        artifact: com.amdocs.digital.intermediate.ms.cd:productconfigurator-subdomain-release:[0.0.0,):yaml:dd
        repositoryCredId: D1_NEXUS_CREDS
        template: domain-desc/productconfigurator-subdomain-release.yaml
      deployments:
      - name: productconfigurator-subdomain
      - name: productconfigurator-action
      - name: productconfigurator-commitmentterm
      - name: productconfigurator-price
      - name: productconfigurator-qualification
      - name: productconfigurator-pioperations
      - name: productvalidator
      - name: productconfigurator-promotion
      - name: productconfigurator
      - name: productconfigurator-replace
      - name: productconfigurator-mergeentities
  preDeployment:
    namespaces:
      alreadyCreated: false
      resourceQuata:
        cpuRequestAvg: '200'
        cpuLimitAvg: '400'
        memRequestAvg: '1'
        memLimitAvg: '3'
    externalServices: {}
    stepsConfig:
    - name: descAutoUpdate
      priority: 55
      stepParams:
        enabled: true
        liveStatus: true
        catalogone: importEDs/amdocs-catalogone-runtime-ed/env/amdocs-catalogone-runtime-ed/tokensReplacer.yaml
        tokensReplacer: tokensHandler/aggregatedTokens.yaml
        testStep: runDigitalTestsWithFatJar_NewFWTest
        tests:
        - name: MAT
        - name: Regression
        - name: shared_integration_tests
        - name: group4_integration_tests
        - name: grp4_integration_to_CT
        - name: B2BSalesA
        - name: B2BSalesB
        - name: contracted_offers
        - name: contracted_offers_pack
        - name: everest_configurator_pack
        - name: everest_qualification_pack
        - name: everest_validator_pack
        - name: olympus_pack
        notes:
        - Description updates in pre-steps, Live Status updates every 2 minutes.
        warnings:
        - Orit T or David Drai's approval is required prior to enabling.
        - Before running, please coordinate with Orit T.
        additional_links:
        - name: Contact OC DevOps
          url: mailto:OCDevopsScrum@int.amdocs.com
  postDeployment:
    notification:
      dl: orit.tzairi@amdocs.com, natali.blaushtein@amdocs.com, david.drai@amdocs.com,
        dudi.frenkel@amdocs.com
    c1Tool:
      commonValues: values/products/catalog-one/c1-tool/common.yaml;profileValues/internalType/internal/products/catalog-one/c1-tool/common_oc_runtimeonly.yaml
    stepsConfig:
    - name: podRestart
      priority: 705
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: MAT
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 710
      throwOnFailure: true
      stepParams:
        testName: MAT
        nexus: http://illin5589:28080/
        repository: OCFIT_Releases
        nexusCreds: D1_NEXUS_CREDS
        groupId: com.amdocs
        artifactId: oc-e2e-test-scenarios
        packaging: jar
        classifier: jar-with-dependencies
        testDdName: order-capture-testing-domain
        versionExpression: ''
        testSuiteXml: /com/amdocs/core/oc/testng/mat_APIGW_testng.xml
        testReportPath: /target/surefire-reports
        passingThreshold: 100
        reportFile: custom-report.html
        updateTestRuntimeParameters: 'true'
        isCareSimulated: 'true'
        threadPoolSize: 4
        rerunMinPassRate: 40
        rerunOnFailRequired: true
    - name: podRestart
      priority: 715
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: smart_regression_preparation
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: smartRegressionPreparation
      priority: 720
      throwOnFailure: true
      runConditions:
      - env.branchType:
        - group
      paramConditions:
      - name: smart_regression_preparation
        value: true
      stepParams:
        testName: Smart_Regression_Preparation
        nexus: http://illin5589:28080/
        repository: OCFIT_Releases
        nexusCreds: D1_NEXUS_CREDS
        groupId: com.amdocs
        artifactId: oc-e2e-test-scenarios
        packaging: jar
        classifier: jar-with-dependencies
        testDdName: order-capture-testing-domain
        versionExpression: ''
        testSuiteXml: /com/amdocs/core/oc/testng/smartRegression/smartRegression_preparation_apigw_testng.xml
        testReportPath: /target/surefire-reports/smartRegression_preparation
        reportFile: custom-report.html
        isCareSimulated: 'true'
        threadPoolSize: 4
    - name: podRestart
      priority: 725
      throwOnFailure: true
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: Shared_CT
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 730
      throwOnFailure: true
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: shared_integration_tests
        value: true
      stepParams:
        artifactId: shared-integration-scenarios
        classifier: jar-with-dependencies
        groupId: com.amdocs
        isCareSimulated: 'true'
        nexus: http://illin5589:28080/
        nexusCreds: D1_NEXUS_CREDS
        packaging: jar
        passingThreshold: 100
        reportFile: custom-report.html
        repository: OCFIT_Releases
        rerunMinPassRate: 60
        rerunOnFailRequired: true
        testName: shared_integration_tests
        testReportPath: /target/surefire-reports/shared_regression4
        testSuiteXml: /com/amdocs/core/oc/shared/testng/shared_regression_testng.xml
        threadPoolSize: 2
        updateTestRuntimeParameters: 'true'
        versionExpression: 23.0
    - name: podRestart
      priority: 735
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: New_ct_regression_domain4
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 740
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: group4_integration_tests
        value: true
      stepParams:
        artifactId: oc-group4-test-scenarios
        classifier: jar-with-dependencies
        groupId: com.amdocs
        isCareSimulated: 'true'
        nexus: http://illin5589:28080/
        nexusCreds: D1_NEXUS_CREDS
        packaging: jar
        passingThreshold: 100
        reportFile: custom-report.html
        repository: OCFIT_Releases
        rerunMinPassRate: 60
        rerunOnFailRequired: true
        testName: group4_integration_tests
        testReportPath: /target/surefire-reports/regression4
        testSuiteXml: /com/amdocs/core/oc/group4/testng/group4_integration_tests_testng.xml
        threadPoolSize: 8
        updateTestRuntimeParameters: 'true'
        versionExpression: 21.0
      throwOnFailure: true
    - name: podRestart
      priority: 745
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: contracted_offers
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 750
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: contracted_offers
        value: true
      stepParams:
        artifactId: oc-group4-test-scenarios
        classifier: jar-with-dependencies
        groupId: com.amdocs
        isCareSimulated: 'true'
        nexus: http://illin5589:28080/
        nexusCreds: D1_NEXUS_CREDS
        packaging: jar
        passingThreshold: 100
        reportFile: custom-report.html
        repository: OCFIT_Releases
        rerunMinPassRate: 60
        rerunOnFailRequired: true
        testName: contracted_offers
        testReportPath: /target/surefire-reports/contracted_offers
        testSuiteXml: /com/amdocs/core/oc/group4/testng/ContratedOffer_tests_testng.xml
        threadPoolSize: 8
        updateTestRuntimeParameters: 'true'
        versionExpression: 21.0
      throwOnFailure: true
    - name: podRestart
      priority: 755
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: b2b sales
        value: true
      stepParams:
        waitTime: 600
        podList:
        - wiremock-helm
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 760
      throwOnFailure: true
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: RUN_B2BSales
        value: true
      stepParams:
        testName: B2BSalesA
        nexus: http://illin5589:28080/
        repository: OCFIT_Releases
        nexusCreds: D1_NEXUS_CREDS
        groupId: com.amdocs
        artifactId: oc-e2e-test-scenarios
        packaging: jar
        classifier: jar-with-dependencies
        testDdName: order-capture-testing-domain
        versionExpression: '23.'
        testSuiteXml: com/amdocs/core/oc/testng/extended_mat_7a_APIGW_testng.xml
        testReportPath: /target/surefire-reports/b2bsales
        passingThreshold: 100
        reportFile: custom-report.html
        updateTestRuntimeParameters: 'true'
        isCareSimulated: 'true'
        threadPoolSize: 4
        rerunMinPassRate: 80
        rerunOnFailRequired: true
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 761
      throwOnFailure: true
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: RUN_B2BSales
        value: true
      stepParams:
        testName: B2BSalesB
        nexus: http://illin5589:28080/
        repository: OCFIT_Releases
        nexusCreds: D1_NEXUS_CREDS
        groupId: com.amdocs
        artifactId: oc-e2e-test-scenarios
        packaging: jar
        classifier: jar-with-dependencies
        testDdName: order-capture-testing-domain
        versionExpression: '23.'
        testSuiteXml: com/amdocs/core/oc/testng/extended_mat_7b_APIGW_testng.xml
        testReportPath: /target/surefire-reports/b2bsales
        passingThreshold: 100
        reportFile: custom-report.html
        updateTestRuntimeParameters: 'true'
        isCareSimulated: 'true'
        threadPoolSize: 4
        rerunMinPassRate: 80
        rerunOnFailRequired: true
    - name: podRestart
      priority: 765
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: RUN_Regression
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 770
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: RUN_Regression
        value: true
      stepParams:
        artifactId: oc-e2e-test-scenarios
        classifier: jar-with-dependencies
        testDdName: order-capture-testing-domain
        groupId: com.amdocs
        isCareSimulated: 'true'
        nexus: http://illin5589:28080/
        nexusCreds: D1_NEXUS_CREDS
        packaging: jar
        passingThreshold: 100
        reportFile: custom-report.html
        repository: OCFIT_Releases
        rerunMinPassRate: 60
        rerunOnFailRequired: true
        testName: Regression
        testReportPath: /target/surefire-reports/regression
        testSuiteXml: /com/amdocs/core/oc/testng/extended_mat_APIGW_testng.xml
        threadPoolSize: 4
        updateTestRuntimeParameters: 'true'
        versionExpression: ''
      throwOnFailure: true
    - name: podRestart
      priority: 775
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: RUN_Regression2
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 780
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: RUN_Regression2
        value: true
      stepParams:
        artifactId: oc-e2e-test-scenarios
        classifier: jar-with-dependencies
        testDdName: order-capture-testing-domain
        groupId: com.amdocs
        isCareSimulated: 'true'
        nexus: http://illin5589:28080/
        nexusCreds: D1_NEXUS_CREDS
        packaging: jar
        passingThreshold: 100
        reportFile: custom-report.html
        repository: OCFIT_Releases
        rerunMinPassRate: 60
        rerunOnFailRequired: true
        testName: Regression2
        testReportPath: /target/surefire-reports/regression2
        testSuiteXml: /com/amdocs/core/oc/testng/extended_mat_2_APIGW_testng.xml
        threadPoolSize: 4
        updateTestRuntimeParameters: 'true'
        versionExpression: ''
      throwOnFailure: true
    - name: podRestart
      priority: 785
      runConditions:
      - env.branchType:
        - master
        - release
      throwOnFailure: true
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: RUN_Regression3
        value: true
      stepParams:
        waitTime: 600
        podList:
        - wiremock-helm
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 790
      throwOnFailure: true
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: RUN_Regression3
        value: true
      stepParams:
        testName: Regression3
        nexus: http://illin5589:28080/
        repository: OCFIT_Releases
        nexusCreds: D1_NEXUS_CREDS
        groupId: com.amdocs
        artifactId: oc-e2e-test-scenarios
        packaging: jar
        classifier: jar-with-dependencies
        testDdName: order-capture-testing-domain
        versionExpression: ''
        testSuiteXml: /com/amdocs/core/oc/testng/extended_mat_3_APIGW_testng.xml
        testReportPath: /target/surefire-reports/regression3
        passingThreshold: 1
        reportFile: custom-report.html
        updateTestRuntimeParameters: 'true'
        isCareSimulated: 'true'
        threadPoolSize: 4
        rerunMinPassRate: 60
        rerunOnFailRequired: true
    - name: podRestart
      priority: 795
      throwOnFailure: true
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: RUN_Regression4
        value: true
      stepParams:
        waitTime: 600
        podList:
        - wiremock-helm
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 800
      throwOnFailure: true
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: RUN_Regression4
        value: true
      stepParams:
        testName: Regression4
        nexus: http://illin5589:28080/
        repository: OCFIT_Releases
        nexusCreds: D1_NEXUS_CREDS
        groupId: com.amdocs
        artifactId: oc-e2e-test-scenarios
        packaging: jar
        classifier: jar-with-dependencies
        testDdName: order-capture-testing-domain
        versionExpression: ''
        testSuiteXml: /com/amdocs/core/oc/testng/extended_mat_4_APIGW_testng.xml
        testReportPath: /target/surefire-reports/regression_4
        passingThreshold: 1
        reportFile: custom-report.html
        updateTestRuntimeParameters: 'true'
        isCareSimulated: 'true'
        threadPoolSize: 4
        rerunMinPassRate: 60
        rerunOnFailRequired: true
    - name: podRestart
      priority: 805
      throwOnFailure: true
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: RUN_Regression5
        value: true
      stepParams:
        waitTime: 600
        podList:
        - wiremock-helm
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 810
      throwOnFailure: true
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: RUN_Regression5
        value: true
      stepParams:
        testName: Regression5
        nexus: http://illin5589:28080/
        repository: OCFIT_Releases
        nexusCreds: D1_NEXUS_CREDS
        groupId: com.amdocs
        artifactId: oc-e2e-test-scenarios
        packaging: jar
        classifier: jar-with-dependencies
        testDdName: order-capture-testing-domain
        versionExpression: ''
        testSuiteXml: /com/amdocs/core/oc/testng/extended_mat_5_APIGW_testng.xml
        testReportPath: /target/surefire-reports/regression_5
        passingThreshold: 1
        reportFile: custom-report.html
        updateTestRuntimeParameters: 'true'
        isCareSimulated: 'true'
        threadPoolSize: 4
        rerunMinPassRate: 60
        rerunOnFailRequired: true
    - name: podRestart
      priority: 815
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: ct_progression
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 900
      throwOnFailure: true
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 820
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: ct_progression
        value: true
      stepParams:
        artifactId: oc-group4-test-scenarios
        classifier: jar-with-dependencies
        groupId: com.amdocs
        isCareSimulated: 'true'
        nexus: http://illin5589:28080/
        nexusCreds: D1_NEXUS_CREDS
        packaging: jar
        passingThreshold: 0
        reportFile: custom-report.html
        repository: OCFIT_Releases
        testName: ct_progression
        testReportPath: /target/surefire-reports/ready_for_new_regression
        testSuiteXml: /com/amdocs/core/oc/group4/testng/ct_progression_testng.xml
        threadPoolSize: 4
        updateTestRuntimeParameters: 'true'
        versionExpression: 21.0
      throwOnFailure: true
    - name: podRestart
      priority: 825
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: grp4_integration_to_CT
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 900
      throwOnFailure: true
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 830
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: grp4_integration_to_CT
        value: true
      stepParams:
        artifactId: oc-group4-test-scenarios
        classifier: jar-with-dependencies
        groupId: com.amdocs
        isCareSimulated: 'true'
        nexus: http://illin5589:28080/
        nexusCreds: D1_NEXUS_CREDS
        packaging: jar
        passingThreshold: 100
        reportFile: custom-report.html
        repository: OCFIT_Releases
        rerunMinPassRate: 60
        rerunOnFailRequired: true
        testName: grp4_integration_to_CT
        testReportPath: /target/surefire-reports/grp4_integration_to_CT
        testSuiteXml: /com/amdocs/core/oc/group4/testng/grp4_integration_to_CT_testng.xml
        threadPoolSize: 4
        updateTestRuntimeParameters: 'true'
        versionExpression: 21.0
      throwOnFailure: true
    - name: podRestart
      priority: 835
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: dynamic_regression_tests
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 840
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: dynamic_regression_tests
        value: true
      stepParams:
        artifactId: oc-e2e-test-scenarios
        classifier: jar-with-dependencies
        testDdName: order-capture-testing-domain
        groupId: com.amdocs
        isCareSimulated: 'true'
        nexus: http://illin5589:28080/
        nexusCreds: D1_NEXUS_CREDS
        packaging: jar
        passingThreshold: 100
        reportFile: custom-report.html
        repository: OCFIT_Releases
        rerunMinPassRate: 60
        rerunOnFailRequired: false
        testName: dynamic_regression_tests
        testReportPath: /target/surefire-reports/dynamic_regression
        testSuiteXml: /com/amdocs/core/oc/testng/dynamic_regression_tests.xml
        threadPoolSize: 4
        updateTestRuntimeParameters: 'true'
        versionExpression: ''
      throwOnFailure: false
    - name: podRestart
      priority: 845
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: configurator_Hook_testing
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 850
      throwOnFailure: true
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: configurator_Hook_testing
        value: true
      stepParams:
        testName: configurator_Hook_testing
        nexus: http://illin5589:28080/
        repository: OCFIT_Releases
        nexusCreds: D1_NEXUS_CREDS
        groupId: com.amdocs
        artifactId: oc-e2e-test-scenarios
        packaging: jar
        classifier: jar-with-dependencies
        versionExpression: '23.'
        testSuiteXml: /com/amdocs/core/oc/testng/hooks/mat_oc_product_configurator_hooks_APIGW_testng.xml
        testReportPath: /target/surefire-reports/regressionhook
        passingThreshold: 100
        rerunMinPassRate: 60
        rerunOnFailRequired: true
        reportFile: custom-report.html
        updateTestRuntimeParameters: 'true'
        isCareSimulated: 'true'
        threadPoolSize: 4
    - name: podRestart
      priority: 855
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: smart_regression_run
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 860
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: smart_regression_run
        value: true
      stepParams:
        artifactId: oc-e2e-test-scenarios
        classifier: jar-with-dependencies
        testDdName: order-capture-testing-domain
        groupId: com.amdocs
        isCareSimulated: 'true'
        nexus: http://illin5589:28080/
        nexusCreds: D1_NEXUS_CREDS
        packaging: jar
        passingThreshold: 100
        reportFile: custom-report.html
        repository: OCFIT_Releases
        testName: smart_regression_run
        testReportPath: /target/surefire-reports/smart_regression_run
        testSuiteXml: /com/amdocs/core/oc/testng/smartRegression/smartRegression_run_apigw_testng.xml
        threadPoolSize: 4
        updateTestRuntimeParameters: 'true'
        versionExpression: ''
      throwOnFailure: true
    - name: podRestart
      priority: 865
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: contracted_offers_pack
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 870
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: contracted_offers_pack
        value: true
      stepParams:
        artifactId: oc-group4-test-scenarios
        classifier: jar-with-dependencies
        groupId: com.amdocs
        isCareSimulated: 'true'
        nexus: http://illin5589:28080/
        nexusCreds: D1_NEXUS_CREDS
        packaging: jar
        passingThreshold: 100
        reportFile: custom-report.html
        repository: OCFIT_Releases
        rerunMinPassRate: 60
        rerunOnFailRequired: true
        testName: contracted_offers_pack
        testReportPath: /target/surefire-reports/contracted_offers_pack
        testSuiteXml: /com/amdocs/core/oc/group4/testng/ContratedOffer_Pack_testng.xml
        threadPoolSize: 4
        updateTestRuntimeParameters: 'true'
        versionExpression: '21.'
      throwOnFailure: false
    - name: podRestart
      priority: 875
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: everest_configurator_pack
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 880
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: everest_configurator_pack
        value: true
      stepParams:
        artifactId: oc-group4-test-scenarios
        classifier: jar-with-dependencies
        groupId: com.amdocs
        isCareSimulated: 'true'
        nexus: http://illin5589:28080/
        nexusCreds: D1_NEXUS_CREDS
        packaging: jar
        passingThreshold: 100
        reportFile: custom-report.html
        repository: OCFIT_Releases
        rerunMinPassRate: 60
        rerunOnFailRequired: true
        testName: everest_configurator_pack
        testReportPath: /target/surefire-reports/everest_configurator_pack
        testSuiteXml: /com/amdocs/core/oc/group4/testng/Everest_Configurator_Pack_testng.xml
        threadPoolSize: 4
        updateTestRuntimeParameters: 'true'
        versionExpression: '21.'
      throwOnFailure: false
    - name: podRestart
      priority: 885
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: everest_qualification_pack
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 890
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: everest_qualification_pack
        value: true
      stepParams:
        artifactId: oc-group4-test-scenarios
        classifier: jar-with-dependencies
        groupId: com.amdocs
        isCareSimulated: 'true'
        nexus: http://illin5589:28080/
        nexusCreds: D1_NEXUS_CREDS
        packaging: jar
        passingThreshold: 100
        reportFile: custom-report.html
        repository: OCFIT_Releases
        rerunMinPassRate: 60
        rerunOnFailRequired: true
        testName: everest_qualification_pack
        testReportPath: /target/surefire-reports/everest_qualification_pack
        testSuiteXml: /com/amdocs/core/oc/group4/testng/Everest_Qualification_Pack_testng.xml
        threadPoolSize: 4
        updateTestRuntimeParameters: 'true'
        versionExpression: '21.'
      throwOnFailure: false
    - name: podRestart
      priority: 895
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: everest_validator_pack
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 900
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: everest_validator_pack
        value: true
      stepParams:
        artifactId: oc-group4-test-scenarios
        classifier: jar-with-dependencies
        groupId: com.amdocs
        isCareSimulated: 'true'
        nexus: http://illin5589:28080/
        nexusCreds: D1_NEXUS_CREDS
        packaging: jar
        passingThreshold: 100
        reportFile: custom-report.html
        repository: OCFIT_Releases
        rerunMinPassRate: 60
        rerunOnFailRequired: true
        testName: everest_validator_pack
        testReportPath: /target/surefire-reports/everest_validator_pack
        testSuiteXml: /com/amdocs/core/oc/group4/testng/Everest_Validator_Pack_testng.xml
        threadPoolSize: 4
        updateTestRuntimeParameters: 'true'
        versionExpression: '21.'
      throwOnFailure: false
    - name: podRestart
      priority: 905
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: olympus_pack
        value: true
      stepParams:
        podList:
        - wiremock-helm
        waitTime: 600
    - name: runDigitalTestsWithFatJar_NewFWTest
      priority: 910
      paramConditions:
      - name: SKIP_TESTS
        value: 'FALSE'
      - name: olympus_pack
        value: true
      stepParams:
        artifactId: oc-group4-test-scenarios
        classifier: jar-with-dependencies
        groupId: com.amdocs
        isCareSimulated: 'true'
        nexus: http://illin5589:28080/
        nexusCreds: D1_NEXUS_CREDS
        packaging: jar
        passingThreshold: 100
        reportFile: custom-report.html
        repository: OCFIT_Releases
        rerunMinPassRate: 60
        rerunOnFailRequired: true
        testName: olympus_pack
        testReportPath: /target/surefire-reports/olympus_pack
        testSuiteXml: /com/amdocs/core/oc/group4/testng/Olympus_pack_testng.xml
        threadPoolSize: 4
        updateTestRuntimeParameters: 'true'
        versionExpression: '21.'
      throwOnFailure: false
    - executionStage: CopyResourceImages
      name: genericUpdateDDStep
      priority: 920
      throwOnFailure: true
      scmSkip: true
      oboSkip: true
      stepParams:
        incPatchOnly: true
        templates:
        - domain-desc/productconfigurator-subdomain-release.yaml
    - name: releaseDescriptorStep
      priority: 925
      throwOnFailure: true
      oboSkip: true
      scmSkip: true
      stepParams:
        products:
        - oc
    - name: releaseProcessJobStep
      priority: 930
      throwOnFailure: true
      paramConditions:
      - name: PUBLISH_DD
        value: true
      stepParams:
        waitFlag: true
        jobConfigFile: values/copyhelmImageDD.yaml
      scmSkip: true
    - executionStage: Finalize
      name: createBuildConfiguration
      priority: 935
      throwOnFailure: false
      stepParams:
        jenkinsFile: pipelines/Jenkinsfile-multiple-deployment.groovy
        sshKeyOrigName: oc-cd-privatekey
        dockerRepo: illin5564.corp.amdocs.com:4000
    - name: redBricksBuildFailureRca
      priority: 940
      paramConditions:
      - name: RED_BRICKS_DEPLOYMENT_RCA_ENABLED
        value: 'TRUE'
      mandatoryStep: true
      throwOnFailure: true
    - name: aggregatePublishHTMLReport
      priority: 945
      throwOnFailure: false
      stepParams:
        reportName: Build Reports
        envVariablesPrefix: report_
    - name: reportAndNotify
      priority: 1100
      throwOnFailure: true
      stepParams:
        mscatalog: true
