apiVersion: v1
kind: List
metadata: {}
items:
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: fndsec-sts-claims-dailects-d1
  data:
    fndsec-sts-claims-dailects-d1.yaml: |
      com.amdocs.fndsec.sts:
        claimsRules:
          customerId:
            name: customerId
            description: A customer Id
          salesChannel:
            name: salesChannel
            description: Sales Channel
          csrId:
            name: csrId
            description: the CSR Id
        dialects:
          Customer_Info:
            claims:
              - customerId
              - salesChannel
              - csrId
            name: Customer_Info
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: fndsec-sts-claims-dailects-c1
  data:
    fndsec-sts-claims-dailects-c1.yaml: |
      com.amdocs.fndsec.sts:
        claimsRules:
          preferred_username:
            description: "Shorthand name by which the End-User wishes to be referred to at the RP"
            name: preferred_username
        dialects:
          c1_dialect:
            claims:
              - preferred_username
            name: c1_dialect
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: fndsec-fed-providers
  data:
    federation_jwt_trustee_config.yaml: |
      com:
        amdocs:
          fndsec:
            federation:
              providers:
                instances:
                  anonymous:
                    instance1:
                      properties:
                        roles:
                          - AnonymousUserRole
                          - Fnd_FndSecSSO_anonymous
                          - FndP_FndSecFed_incomingExchange
                  ClaimRolemap:
                    instance1:
                      properties:
                        input-claim: trustee_realm_access.roles
                        mapping:
                          kc-role1: SupervisorRole
                          kc-role2: WriteRole
                          kc-roleA: ReadRole
                          K8K_Catalog_Browser: Catalog_Browser
                          K8K_Catalog_Management_Admin: Catalog_Management_Admin
                          K8K_Catalog_Management_Author: Catalog_Management_Author
                          K8K_Catalog_Management_BusinessDataReader: Catalog_Management_BusinessDataReader
                          K8K_Catalog_Management_Criteria: Catalog_Management_Criteria
                          K8K_Catalog_Management_Editor: Catalog_Management_Editor
                          K8K_Catalog_Management_Lifecycle: Catalog_Management_Lifecycle
                          K8K_Catalog_Management_Reader: Catalog_Management_Reader
                  JwtTrustee:
                    instance1:
                      properties:
                        jwt-validation:
                          validation-policies:
                            allowed-audiences:
                            - apigw
                            - account
                          profiles:
                            keycloak-jwk:
                              name: "keycloak-jwk"
                              provider: "jwk-remote"
                              provider-attributes:
                                authorities-url: https://keycloak:8443/auth/realms/AUTHORING_NAMESPACE/protocol/openid-connect/certs
              workflow:
                trustee:
                  script-body: |-
                    var HashMap = Java.type("java.util.HashMap");
                    function Workflow() {
                    }
                    Workflow.prototype.run = function(context) {
                      logger.info("in trusteeWorkflow::run");
                      var providerCallContext = context.host.provider("service:///federation/v1/anonymous/instance1/Apply");
                      var result = providerCallContext.result;
                      if(result == context.constants.SUCCESS) {
                        context.candidate.roles = context.candidate.get("trustee_roles");
                        return true;
                      }
                      providerCallContext = context.host.provider("service:///federation/v1/JwtTrustee/instance1/Apply");
                      result = providerCallContext.result;
                      if(result == context.constants.SUCCESS) {
                        return true;
                      }
                      logger.error("trusteeWorkflow::run return false as no provider managed to retrun SUCCESS");
                      return false;
                    };
                    function get_version() {
                      logger.info("in trusteeWorkflow::get_version");
                      return 1;
                    };
                    function init(init_args) {
                      logger.info("in trusteeWorkflow::init");
                    };
                    function create_workflow(name, args, script_context) {
                      logger.info("in trusteeWorkflow::create_workflow");
                      return new Workflow();
                    }
                claim:
                  script-body: |-
                    function Workflow() {
                    }
                    Workflow.prototype._coredefault = function(args) {
                            return globals.callProvider(
                                    "service:///federation/provider/core-defaultclaims/instance1/v1",
                                    args
                            );
                    }
                    Workflow.prototype.run = function(context) {
                            logger.info("in ClaimWorkflow::run");
                            var providerCallContext = context.host.provider("service:///federation/v1/ClaimCore/instance1/Apply");
                            context.federationCallContext.resultFromClaimCore = providerCallContext.result;
                            var providerCallContext = context.host.provider("service:///federation/v1/ClaimRolemap/instance1/Apply", providerCallContext);
                            context.federationCallContext.resultFromClaimCore = providerCallContext.result;
                            context.host.provider("service:///federation/v1/ClaimCore/instance1/Apply");
                            context.host.provider("service:///federation/v1/ClaimRolemap/instance1/Apply");
                            context.candidate.customerId = context.candidate.trustee_customerId;
                            context.candidate.salesChannel = context.candidate.trustee_salesChannel;
                            context.candidate.csrId = context.candidate.get("trustee_csrId");
                            logger.info("end in ClaimWorkflow::run " + context.candidate.customerId);
                    }
                    function get_version() {
                            logger.info("in ClaimWorkflow::get_version");
                            return 1;
                    }
                    function init(init_args) {
                            logger.info("in ClaimWorkflow::init");
                    }
                    function create_workflow(name, args, script_context) {
                            logger.info("in ClaimWorkflow::create_workflow");
                            return new Workflow();
                    }
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: fndsec-securityjwt
  data:
    jwt_validation_config.yaml: |-
      com:
        amdocs:
          msnext:
            securityjwt:
              jwt-validation:
                profiles:
                  sts:
                    name: sts
                    provider: sts
                    provider-attributes:
                      authorities-url: ${platform.server.protocol}://fndsec-sts-trust-reg.${platform.fqdn.suffix}:${platform.server.port}/sts-trust-registry/v1/info/authorities
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: fndsec-sso-provider-audit-simple
  data:
    sso_provider_audit.yaml: |
      com:
        amdocs:
          fndsec:
            ssoprovider:
              providers:
                instances:
                  AuditFile:
                    instance1:
                      properties:
                        file: ${java.io.tmpdir}/sso_provider_audit.log
              audit:
                audit-provider-urls:
                  - service:///ssoprovider/v1/AuditFile/instance1/Audit
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: fndsec-sso-provider-oidc-provider
  data:
    sso_provider_oidc.yaml: |
      com:
        amdocs:
          fndsec:
            ssoprovider:
              provider-url: service:///ssoprovider/v1/OIDC/instance1/OIDCProvider
              providers:
                instances:
                  OIDC:
                    instance1:
                      properties:
                        check-headers: false # Needed when using KC version less than 4.5
                        core:
                          callback-url: https://amd-apigw-stack-service-AUTHORING_NAMESPACE.K8S_HOST/ssoprovider/extension/oidc/authorize-callback
                        idp:
                          client-id: apigw
                          issuer: ^D1_TOKEN_KEYCLOAK_PROTOCOL^://keycloak-AUTHORING_NAMESPACE.K8S_HOST/auth/realms/AUTHORING_NAMESPACE
                          token-url: https://keycloak:8443/auth/realms/AUTHORING_NAMESPACE/protocol/openid-connect/token
                          authorize-url: ^D1_TOKEN_KEYCLOAK_PROTOCOL^://keycloak-AUTHORING_NAMESPACE.K8S_HOST/auth/realms/AUTHORING_NAMESPACE/protocol/openid-connect/auth
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: fed-core-providers-custom-cm 
  data:
    fed-core-providers-custom-cm.yaml: |
      com:
        amdocs:
          fndsec:
            federation:
              providers:
                instances:
                  ClaimCore:
                    instance1:
                      properties:
                        mapping:
                          trustee_iat: ext-iat
                          trustee_iss: ext-iss
                          trustee_jti: ext-jti
                          trustee_sub: sub
                          trustee_exp: exp
                          trustee_anonymous: anonymous
                          trustee_ preferred_username: preferred_username
