---
apiVersion: v1
kind: List
items:
- apiVersion: app.amdocs.com/v1beta1
  kind: CustomResourceBinding
  metadata:
    finalizers:
      - customresourcebinding.finalizers.com
    name: liveness
  spec:
    businessContainerSpec:
      livenessProbe:
        failureThreshold: 3
        initialDelaySeconds: 1200
        periodSeconds: 90
        successThreshold: 1
        tcpSocket:
          port: 8081
        timeoutSeconds: 10
    msSelector:
      component: functional-backend
- apiVersion: app.amdocs.com/v1beta1
  kind: CustomResourceBinding
  metadata:
    finalizers:
      - customresourcebinding.finalizers.com
    name: liveness-crb2
  spec:
    businessContainerSpec:
      livenessProbe:
        failureThreshold: 3
        initialDelaySeconds: 1200
        periodSeconds: 90
        successThreshold: 1
        tcpSocket:
          port: 8081
        timeoutSeconds: 10
    msSelector:
      component: funtional-backend
