apiVersion: v1
kind: List
items:
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: fndsec-federation
  spec:
    resources:
      limits:
        cpu: 2000m
        memory: 1Gi
      requests:
        cpu: 50m
        memory: 1Gi
    minReplicas: 1
    maxReplicas: 1
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: messaging-processor-manager
  spec:
    resources:
      limits:
        cpu: 2000m
        memory: 1Gi
      requests:
        cpu: 50m
        memory: 1Gi
    minReplicas: 1
    maxReplicas: 1
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: fndsec-sso-provider
  spec:
    resources:
      limits:
        cpu: 2000m
        memory: 1Gi
      requests:
        cpu: 50m
        memory: 1Gi
    minReplicas: 1
    maxReplicas: 1
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: fndsec-sts
  spec:
    resources:
      limits:
        cpu: 2000m
        memory: 1Gi
      requests:
        cpu: 50m
        memory: 1Gi
    minReplicas: 1
    maxReplicas: 1
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: fndsec-sts-trust-reg
  spec:
    resources:
      limits:
        cpu: 2000m
        memory: 1Gi
      requests:
        cpu: 50m
        memory: 1Gi
    minReplicas: 1
    maxReplicas: 1
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: amd-apigw-stack
  spec:
    resources:
      limits:
        cpu: 2000m
        memory: 1Gi
      requests:
        cpu: 50m
        memory: 1Gi
    minReplicas: 1
    maxReplicas: 1
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: asm-services-cloud
  spec:
    resources:
      limits:
        cpu: 2000m
        memory: 1Gi
      requests:
        cpu: 50m
        memory: 1Gi
    minReplicas: 2
    maxReplicas: 2
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: fndsec-ds
  spec:
    resources:
      limits:
        cpu: 2000m
        memory: 1Gi
      requests:
        cpu: 50m
        memory: 1Gi
    minReplicas: 1
    maxReplicas: 1
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: fndsec-osm
  spec:
    resources:
      limits:
        cpu: 2000m
        memory: 1Gi
      requests:
        cpu: 50m
        memory: 1Gi
    minReplicas: 1
    maxReplicas: 1
