apiVersion: v1
kind: List
items:
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: attachment-attachment
    labels:
      serviceSize: medium
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: shoppingcart-shoppingcart
    labels:
      serviceSize: medium
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: productorder-amendorder
    labels:
      serviceSize: medium
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: shippingorder-management-shippingorder-management
    labels:
      serviceSize: small
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: customer-creditinquiry-customer-creditinquiry
    labels:
      serviceSize: medium
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: digitalmass-massstepintegration-digitalmass-massstepintegration
    labels:
      serviceSize: small
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: orderexecution-cataloggateway-orderexecution-cataloggateway
    labels:
      serviceSize: small
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: shoppingcart-checkout
    labels:
      serviceSize: medium
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: pi-archive
    labels:
      serviceSize: medium
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: digitalmass-exportstepintegration-digitalmass-exportstepintegra
    labels:
      serviceSize: small
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: partyinteraction-partyin
    labels:
      serviceSize: medium
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: digitalmass-jobexecutor
    labels:
      serviceSize: medium
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: shoppingcart-validate
    labels:
      serviceSize: medium
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: digitalmass-carestepintegration-digitalmass-carestepintegration
    labels:
      serviceSize: small
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: pi-factory
    labels:
      serviceSize: medium
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: financialaccount-financi
    labels:
      serviceSize: medium
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: productorder-search
    labels:
      serviceSize: small
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: promotion-salesavailabilitycriteria
    labels:
      serviceSize: medium
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: orderexecution-search
    labels:
      serviceSize: medium
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: productorder-validateorder
    labels:
      serviceSize: medium
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: productorder-price
    labels:
      serviceSize: small
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: account-financialaccounteventprocessor
    labels:
      serviceSize: medium
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: price-productoffering
    labels:
      serviceSize: medium
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: businessactivity-productinventory-businessactivity-productinven
    labels:
      serviceSize: small
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: productconfigurator-action
    labels:
      serviceSize: medium
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: pi-product
    labels:
      serviceSize: medium
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: productorder-manage
    labels:
      serviceSize: small
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: productconfigurator-promotion
    labels:
      serviceSize: medium
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: shoppingcart-price
    labels:
      serviceSize: medium
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: productorder-productorder
    labels:
      serviceSize: medium
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: productconfigurator-mergeentities
    labels:
      serviceSize: medium
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: userrole-permission
    labels:
      serviceSize: medium
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: orderworkflow-liteorchestrator-orderworkflow-liteorchestrator
    labels:
      serviceSize: medium
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: productorder-archive
    labels:
      serviceSize: medium
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: productorder-deliverproductorder
    labels:
      serviceSize: small
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: promotion-qualification
    labels:
      serviceSize: medium
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: productorder-submitorder
    labels:
      serviceSize: medium
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: digitalmass-postepintegration-digitalmass-postepintegration
    labels:
      serviceSize: small
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: customer-eventprocessor
    labels:
      serviceSize: medium

