apiVersion: v1
kind: Service
metadata:
  annotations:
  name: oc-cb-01
spec:
  externalName: case-cb-01.K8S_PROJECT.svc.cluster.local
  ports:
  - name: cb
    port: 8091
    protocol: TCP
    targetPort: 8091
  - name: cb-views
    port: 8092
    protocol: TCP
    targetPort: 8092
  - name: cb-query
    port: 8093
    protocol: TCP
    targetPort: 8093
  - name: cb-ftsearch
    port: 8094
    protocol: TCP
    targetPort: 8094
  - name: cb-sc
    port: 11210
    protocol: TCP
    targetPort: 11210
  - name: cb-scssl
    port: 11207
    protocol: TCP
    targetPort: 11207
  - name: cb-https
    port: 18091
    protocol: TCP
    targetPort: 18091
  - name: cb-viewsssl
    port: 18092
    protocol: TCP
    targetPort: 18092
  - name: cb-queryssl
    port: 18093
    protocol: TCP
    targetPort: 18093
  sessionAffinity: None
  type: ExternalName
status:
  loadBalancer: {}
