
couchbase:
  developmentMode: true
  serviceName: oc-cb-01
  clusterLogicalName: oc-cb-01
  port: 18091
  queryPort: 18093
  pkiEnabled: true
  adminSecretCreate: true
  retentionPolicySeconds:
    UsedTrace: 172300
    UnusedTrace: 10300
csbEnabled: true

elasticSearch:
  serviceName: elastic-enterprise-user-es-http
  clusterLogicalName: elastic-enterprise-user-es-http
  port: 9200

idm:
  enabled: true

pki:
  sslenabled: true
  couchbaseEnabled: true
  couchbaseElasticsearchConnectorEnabled: true
  elasticsearchEnabled: true

es:
  esIndexUrl: true
  
configuration:
  ltBridgeURL: https://amd-apigw-stack-service-oc-cd-group4-coc-include-ed.K8S_HOST/lightTracer/v1/traceInfoDataView
  apigwURL: https://amd-apigw-stack-service-oc-cd-group4-coc-include-ed.K8S_HOST
  lightEnvEnabled: true
  shortenUrlUMLEnabled: true

replicas: 2

containerinfo:
  readinessProbe:
    initialDelaySeconds: 60
    timeoutSeconds: 10

initContainerinfo:
  image: "illin5589.corp.amdocs.com:4000/ms360-light-tracer"
  readinessProbe:
    initialDelaySeconds: 30
    timeoutSeconds: 10
