apiVersion: v1
kind: List
metadata: {}
items:
- apiVersion: app.amdocs.com/v1beta1
  kind: ConfigBinding
  metadata:
    name: asm-services-cloud-dialect-binding
  spec:
    bindingRef: acemdialect
    bindingMountPath: /tmpmount/dialects
    bounce: true
    msSelector:
      name: asm-services-cloud
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: acemdialect
  data:
    Customer_Dialect.xml: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<Dialects xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"
    xsi:noNamespaceSchemaLocation=\"C:\\XPS\\docs\\claims\\A3S_Dialects.xsd\">\r\n
    \ <Dialect name=\"Customer_Info\">\r\n    <Claims>\r\n      <Claim name=\"anonymous\"
    strategy=\"ignore\" optional=\"true\"/>\r\n      <Claim name=\"customerId\"
    strategy=\"override\" optional=\"true\"/>\r\n      <Claim name=\"salesChannel\"
    strategy=\"ignore\" optional=\"true\"/>\r\n    </Claims>\r\n  </Dialect>\r\n</Dialects>" 
