apiVersion: v1
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
items:
- apiVersion: v1
  kind: Service
  metadata:
    name: kafka-service 
  spec:
    externalName: kafka-service.oc-cd-group4-coc-include-ed.svc.cluster.local
    ports:
    - name: kafka-port
      port: 9093
      protocol: TCP
      targetPort: 9093
    sessionAffinity: None
    type: ExternalName
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    name: zookeeper-service 
  spec:
    externalName: zookeeper-service.oc-cd-group4-coc-include-ed.svc.cluster.local
    ports:
    - name: zk-port
      port: 2181
      protocol: TCP
      targetPort: 2181
    sessionAffinity: None
    type: ExternalName
  status:
    loadBalancer: {}    

