---
apiVersion: app.amdocs.com/v1beta1
kind: CustomResourceBinding
metadata:
  finalizers:
    - customresourcebinding.finalizers.com
  name: readiness-liveness
spec:
  businessContainerSpec:
    livenessProbe:
      failureThreshold: 3
      initialDelaySeconds: 300
      periodSeconds: 90
      successThreshold: 1
      tcpSocket:
        port: 8443
      timeoutSeconds: 10
    readinessProbe:
      failureThreshold: 3
      initialDelaySeconds: 60
      periodSeconds: 60
      successThreshold: 1
      httpGet:
        path: /actuator/health
        port: 8081
        scheme: HTTPS
      timeoutSeconds: 20
  msSelector:
    component: functional-backend
