---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  data:
    catalog-release-secret: ^D1_TOKEN_DOCKER_REGISTRY_PASSWORD_BASE64^
  kind: Secret
  metadata:
    name: catalog-release-secret
  type: Opaque
- apiVersion: v1
  kind: Secret
  metadata:
    name: catalogone-tool-secret
  type: Opaque
  data:
    a3s.adminPassword: ^D1_TOKEN_ASM_ADMIN_PASSWORD_BASE64^
    a3s.password: ^D1_TOKEN_C1_A3S_TOOLS_PASSWORD^
    couchbase.authoring.password: ^D1_TOKEN_COUCHBASE_PASSWORD_BASE64^
    couchbase.runtime.password: ^D1_TOKEN_COUCHBASE_USER_BASE64^
    elastic.password: ^D1_TOKEN_ELASTICSEARCH_PASSWORD_BASE64^
    keycloak.adminPassword: ^D1_TOKEN_KEYCLOAK_ADMIN_PASSWORD_BASE64^
    nexus.userPassword: ^D1_TOKEN_C1_DOCKER_REGISTRY_PASSWORD_BASE64^
- apiVersion: v1
  kind: Secret
  metadata:
    name: a3s-admin-secret
  type: Opaque
  data:
    a3s-admin-secret: ^D1_TOKEN_ASM_ADMIN_PASSWORD_BASE64^
- apiVersion: v1
  kind: Secret
  metadata:
    name: couchbase-admin-secret
  type: Opaque
  data:
    couchbase-admin-secret: ^D1_TOKEN_COUCHBASE_PASSWORD_BASE64^
    password: ^D1_TOKEN_COUCHBASE_PASSWORD_BASE64^
    username: ^D1_TOKEN_COUCHBASE_USER_BASE64^
    pass: ^D1_TOKEN_COUCHBASE_USER_BASE64^
    user: ^D1_TOKEN_COUCHBASE_USER_BASE64^    
- apiVersion: v1
  kind: Secret
  metadata:
    name: image-pull-secret
  type: kubernetes.io/dockerconfigjson
  data:
    .dockerconfigjson: ^D1_TOKEN_C1_IMAGE_PULL_SECRET_BASE64^
- apiVersion: v1
  kind: Secret
  metadata:
    name: catalogone-cross-subdomain-object-store-secret
  type: Opaque
  data:
    cross-subdomain-catalog-object-store-secret.yaml: >-
      ^D1_TOKEN_C1_OBJECT_STORE_SECRET^
- apiVersion: v1
  kind: Secret
  metadata:
    name: au-repository-service-object-store-secret
  type: Opaque
  data:
    au-repository-service-object-store-secret.yaml: >-
      ^D1_TOKEN_C1_OBJECT_STORE_SECRET^
