---
apiVersion: v1
kind: List
items:
- apiVersion: app.amdocs.com/v1beta1
  kind: CustomResourceBinding
  metadata:
    name: small-resource-group
  priority: 100
  spec:
    msSelector:
      labels:
        serviceSize: small
    businessContainerSpec:
      resources:
        requests:
          memory: "750Mi"
          cpu: "50m"
        limits:
          memory: "1Gi"
          cpu: "1000m"
- apiVersion: app.amdocs.com/v1beta1
  kind: CustomResourceBinding
  metadata:
    name: medium-resource-group
  priority: 100
  spec:
    msSelector:
      labels:
        serviceSize: medium
    businessContainerSpec:
      resources:
        requests:
          memory: "1750Mi"
          cpu: "50m"
        limits:
          memory: "2Gi"
          cpu: "1000m"
- apiVersion: app.amdocs.com/v1beta1
  kind: CustomResourceBinding
  metadata:
    name: large-resource-group
  priority: 100
  spec:
    msSelector:
      labels:
        serviceSize: large
    businessContainerSpec:
      resources:
        requests:
          memory: "1750Mi"
          cpu: "50m"
        limits:
          memory: "2Gi"
          cpu: "2000m"
- apiVersion: app.amdocs.com/v1beta1
  kind: CustomResourceBinding
  metadata:
    name: xlarge-resource-group
  priority: 100
  spec:
    msSelector:
      labels:
        serviceSize: xlarge
    businessContainerSpec:
      resources:
        requests:
          memory: "3.5Gi"
          cpu: "50m"
        limits:
          memory: "4Gi"
          cpu: "2000m"
- apiVersion: app.amdocs.com/v1beta1
  kind: CustomResourceBinding
  metadata:
    name: xxlarge-resource-group
  priority: 100
  spec:
    msSelector:
      labels:
        serviceSize: xxlarge
    businessContainerSpec:
      resources:
        requests:
          memory: "3.5Gi"
          cpu: "50m"
        limits:
          memory: "4Gi"
          cpu: "4000m"
