configProperties: |

  [group]
    name = '${CBES_GROUP}'

  [group.static]
    memberNumber = 1 # A value from 1 to 'totalMembers', inclusive.
    totalMembers = 1

  [metrics]
    httpPort = 31415 # Positive = fixed, 0 = ephemeral, -1 = disable HTTP server
    logInterval = '0m' # Set to '0m' to disable metrics logging

  [truststore]
    path = '/run/secrets/keystores/truststore/pki-common-truststore.jks'
    pathToPassword = 'secrets/truststore-password.toml'

  [couchbase]
    hosts = ['^D1_TOKEN_COUCHBASE_OC_HOST^']
    network = 'auto'
    bucket = 'com.amdocs.digital.ms.productorder.search'
    metadataBucket = ''
    metadataCollection=''
    username = 'D1_TOKEN_COUCHBASE_USER'
    pathToPassword = 'secrets/couchbase-password.toml'
    secureConnection = true
    scope = ''
    collections = []

  [couchbase.dcp]
    compression = true
    flowControlBuffer = '128mb'
    persistencePollingInterval = '100ms'

  [elasticsearch]
    hosts = ['^D1_TOKEN_ELASTIC_HOST^']
    username = 'D1_TOKEN_ELASTICSEARCH_USER'
    pathToPassword = 'secrets/elasticsearch-password.toml'

    # Optionally use SSL/TLS to encrypt the connection between Elasticsearch and
    # the connector. Requires the [truststore] section to be configured. See also:
    # https://www.elastic.co/guide/en/elasticsearch/reference/current/configuring-tls.html
    secureConnection = true

  # If connecting directly to an Amazon Elasticsearch Service, specify the AWS region.
  # AWS credentials are obtained from the Default Credential Provider Chain.
  # https://docs.aws.amazon.com/sdk-for-java/v1/developer-guide/credentials.html
  [elasticsearch.aws]
    region = ''

  [elasticsearch.bulkRequestLimits]
    bytes = '10mb'
    actions = 1000
    timeout = '1m'
    concurrentRequests = 2

  [elasticsearch.docStructure]
    # The Elasticsearch document may optionally contain Couchbase metadata
    # (cas, revision, expiry, etc). If present, this will be a top-level field
    # of the Elasticsearch document. If you have configured the connector
    # to put document content at the top level, choose a field name that will
    # not conflict with any document fields. To omit the metadata field,
    # use an empty string.
    metadataFieldName = 'meta'

    # false means the ES document root will have a 'doc' field whose value is
    # the Couchbase document.
    # true means the ES document will be identical to the Couchbase document,
    # with the possible addition of the metadata field.
    documentContentAtTopLevel = false

    # false means ignore Couchbase counter documents.
    # true means replicate them as Object nodes like {"value":<counter>}
    wrapCounters = false

  # The values in this section may be overridden by specific type definitions.
  [elasticsearch.typeDefaults]
    # Write matching documents to this index.
    # Empty string means "no default".
    index = 'productorder'

    # Send matching documents though this pipeline.
    # Empty string means "no pipeline".
    pipeline = ''

    # Assign this type to matching documents.
    # For ES 5.x remove leading underscore!
    typeName = '_doc'

    # If true, ignore matching documents entirely (implies 'ignoreDeletes').
    ignore = false

    # If true, never delete matching documents from Elasticsearch.
    ignoreDeletes = false

  # Sample document type definitions for the travel-sample bucket.
  # Replace these to match your own data model.
  #
  # At a minimum, each type must specify a 'regex' (Java regular expression)
  # or 'prefix' property. The type config matches any Couchbase document
  # whose IDs matches the regex or prefix.
  #
  # The order of type definitions is significant. If a document ID matches
  # more than one type, the assigned type will be the one that occurs first
  # in this configuration. If none match, the document will not be indexed.
  [[elasticsearch.type]]
    prefix = '_sync:' # Couchbase Sync Gateway metadata
    ignore = true

  #[[elasticsearch.type]]
  #  prefix = 'airline_'
  #  index = 'airlines'
  #  pipeline = ''
  #
  #[[elasticsearch.type]]
  #  # Regex just for example. Matches prefixes "airport_", "seaport_", etc.
  #  regex = '.*port_.*'
  #  index = 'airports'
  #
  #[[elasticsearch.type]]
  #  # Index can be inferred from document ID by including a capturing group
  #  # named "index". This example matches IDs that start with one or more
  #  # characters followed by "::". It directs "user::alice" to index "user",
  #  # and "foo::bar::123" to index "foo".
  #  regex = '(?<index>.+?)::.*'
  #
  # In the travel-sample data model, a route is the child of an airline.
  # Each route document has an `airlineid` field that holds the parent ID.
  # The following type definition ensures each route document is stored
  # in the same index and shard as its parent airline document.
  # For more information about Elasticsearch parent/join fields, see
  # https://www.elastic.co/guide/en/elasticsearch/reference/current/parent-join.html
  [[elasticsearch.type]]
    prefix = 'route_'
    index = 'airlines'
    routing = '/airlineid' # JSON pointer to the parent ID field.
    ignoreDeletes = true # Must always be true if `routing` is specified.

  [[elasticsearch.type]]
    prefix = 'exclude:'
    ignore = true

  [[elasticsearch.type]]
    prefix = '' # Empty prefix matches any document ID.
    index = 'productorder'

  # When Elasticsearch rejects a document (usually due to a type mapping error)
  # a rejection log entry document is written to Elasticsearch. The log entry's
  # document ID is the ID of the rejected Couchbase document. The log entry's
  # content has the following fields:
  #   "index"  - (string) name of the index the connector tried to write to
  #   "type"   - (string) document type name used for the write attempt
  #   "action" - (string) failed action type ("INDEX" or "DELETE")
  #   "error"  - (string) error message received from Elasticsearch
  [elasticsearch.rejectionLog]
    index = 'cbes-rejects'
    typeName = '_doc' # For ES 5.x remove leading underscore!

image:
  repository: illin5564.corp.amdocs.com:4000/amd_connector
  tag: 4.2.5_01
  pullPolicy: IfNotPresent
imagePullSecrets:
- name: cd-secret

#### Incase Couchbase or ElasticSearch or both are SSL enabled, set enabled "true". Also provide the truststore name and the file to verify the certificaton ####
pki:
  truststore_name: "common-secret-keystore-truststore"
  truststore_file: "pki-common-truststore.jks"
  enabled: true

#### ServiceBroker enabled should be set to true when secret for CB & ES is created by respective ServiceBrokers. #####
#### When serviceBroker.couchBase.enabled = "true" or/and serviceBroker.elasticSearch.enabled = "true" - user,password and host (only for ES)  will be fetched from the secret created by the ServiceBroker. Please pass the secret name and the file in this case #####
###Elasticsearch broker is currently unsupported###

serviceBroker:
  couchBase:
    enabled: false
    cb_secret_file1:
    cb_secret_name1:
  elasticSearch:
    enabled: false
    es_secret_file: secret-1.yaml
    es_secret_name: es-secret

#### To be used when secrets are not created by ServiceBroker. #####
#### If the password is to be passed from secret created by ES/CB , set enabled as true and name of the secret, else false and provide the password ####
secret:
  couchBase:
    enabled: false
    secret: ""
    password: "D1_TOKEN_COUCHBASE_PASSWORD"
  elasticSearch:
    enabled: true
    secret: "elasticsearch-admin-secret"
    password: ""
