
pki:
  sslenabled: true
standalone: true
ksbEnabled: true
esbEnabled: true
#FOR NFSANITYTEST
#postgresBrokerEnabled: false
postgresBrokerEnabled: false
servicebroker:
  couchbase:
    enabled: true
    
backingServices:
  enabled: true # Indicates whether any backing service is enabled or not

kafka:
  enabled: true
  hostName: "kafka-service:9071"
  topicName: "nfsanitytopic"
  sslEnabled: true
  topicPartition: "1"
  topicReplication: "1"
  zookeeperServiceName: "zookeeper-service"
  zookeeperPort: "2182"
  maxmessagebyte: "64000"

elastic:
  enabled: true
  hostName: "elastic-enterprise-user-es-http:9200"
  clusterLogicalName: elastic-enterprise-user-es-http
  indexName: "nfsanityindex"
  sslEnabled: true
  user: "elastic"
  secret: "elastic-operator-user-es-elastic-user"

couchbase:
  enabled: false
  hostname: "oc-cb-01"
  clusterLogicalName: oc-cb-01
  bucketName: "nfsanitybucket"
  sslEnabled: true
  secret: "couchbase-admin-secret"

postgres:
  enabled: true
  hostname: "jdbc:postgresql://postgres-operator-cluster:5432/postgres"
  tableName: "nfsanitydb"
  sslEnabled: true
  isOCP4: true
  secret: "postgres.postgres-operator-cluster.credentials"
  certLocation: "/run/secrets/keystores/server/ca.crt"
  postgresDriver: "org.postgresql.Driver"

