pgOperatorEnable: false
pgOperatorSecret: "scheduler-scheduler-owner-user.postgres-operator-cluster.credentials"
runtimeContainerInfo:
  image: fnd-base-images/aws-os-java-msnext
  version: 3.0.4
appConfigmap:
  spring:
    quartz:
      properties:
        org:
          quartz:
            dataSource:
              schedulerDS:
                clusterLogicalName: "^D1_TOKEN_POSTGRES_OH_SVC^"
                URL: "jdbc:postgresql://postgres-operator-cluster:5432/scheduler?reWriteBatchedInserts=true&ssl=true&sslmode=verify-full&sslfactory=org.postgresql.ssl.DefaultJavaSSLFactory"
