appConfigmap:
  logging:
    level:
      com:
        amdocs:
          digital:
            ms:
              productorder:
                notification:
                  gateways:
                    asyncmessaging:
                      steps:
                        implementation:
                          PrepareFutureProductOrderItemChangeEventDataStep: DEBUG
                          PrepareStateChangeEventDataStep: DEBUG
                          PrepareCompletedEventDataStep: DEBUG
                          PrepareSubmitEventDataStep: DEBUG
                      delegates:
                        ProductOrderUpdateMessageDelegate: INFO
                      domain:
                        implementation:
                          GetProductOrderDomainService: DEBUG