global:
  namespaces:
  - name: oc-cd-group4-coc-include-ed
    products:
    - name: FND
      domains:
      - name: FND
        meshmanagement: true
        targetServiceIDs:
        - names:
          - fndsec-federation    #add the service which mesh enabled, if there are more alias for the service, pass all the svc as a list
          meshmanagement: true   #default value is considered false if not defined. if false the mesh will not be enabl
        - names:
          - fndsec-sts
          meshmanagement: true
        - names:
          - fndsec-sts-trust-reg
          meshmanagement: true
        - names:
          - amd-apigw-stack
          - amd-apigw-stack-service
          meshmanagement: true
        - names:
          - asm-services-cloud
          - asm-services-cloud-service
          meshmanagement: true
        - names:
          - fndsec-ds
          meshmanagement: true
        - names:
            - fndsec-roleshierarchy
            - fndsec-roleshierarchy-service
          meshmanagement: true
        - names:
            - fndsec-securitycontext
            - fndsec-securitycontext-service
          meshmanagement: true
        - names:
            - fndsec-sso-provider
          meshmanagement: true
        - names:
          - couchbase-service-broker
          meshmanagement: true
        - names:
          - elasticsearch-service-broker
          meshmanagement: true
        - names:
          - kafka-service-broker
          meshmanagement: true
        - names:
          - postgres-service-broker
          meshmanagement: true
        - names:
          - secret-manager-service-broker
          - secret-manager-service-broker-service
          meshmanagement: true
