global:
  namespaces:
  - name: oc-cd-group4-coc-include-ed
    products:
    - name: OC
      domains:
 ##################################################
 # pi-subdomain
 ##################################################
      - name: pi
        meshmanagement: true
        targetServiceIDs:
        - names:
          - pi-archive
          - pi-archive-service
          meshmanagement: true
        - names:
          - pi-price
          - pi-price-service
          meshmanagement: true
        - names:
          - pi-product
          - pi-product-service
          meshmanagement: true
        - names:
          - pi-factory
          - pi-factory-service
          meshmanagement: true
        - names:
          - pi-search
          - pi-search-service
          meshmanagement: true
        - names:
          - pi-subdomain-unified
          - pi-subdomain-unified-service
          meshmanagement: true
          
 ##################################################
 # pod-subdomain
 ##################################################
      - name: pod
        meshmanagement: true
        targetServiceIDs:
        - names:
          - pod-price
          - pod-price-service
          meshmanagement: true
        - names:
          - pod-productoffering
          - pod-productoffering-service
          meshmanagement: true
        - names:
          - pod-importmanager
          - pod-importmanager-service
          meshmanagement: true
        - names:
          - pod-subdomain-unified
          - pod-subdomain-unified-service
          meshmanagement: true
          
 ##################################################
 # pricecalculation-subdomain
 ##################################################
#      - name: pricecalculation
#        meshmanagement: true
#        targetServiceIDs:
#        - names:
#          - price-pricing
#          - price-pricing-service
#          meshmanagement: true
#        - names:
#          - price-productoffering
#          - price-productoffering-service
#          meshmanagement: true
#        - names:
#          - price-tax
#          - price-tax-service
#          meshmanagement: true
#        - names:
#          - pricecalculation-subdomain-unified
#          - pricecalculation-subdomain-unified-service
#          meshmanagement: true
          
 ##################################################
 # promotion-subdomain
 ##################################################
#      - name: promotion
#        meshmanagement: true
#        targetServiceIDs:       
#        - names:
#          - promotion-customercriteria
#          - promotion-customercriteria-service
#          meshmanagement: true
#        - names:
#          - promotion-salesavailabilitycriteria
#          - promotion-salesavailabilitycriteria-service
#          meshmanagement: true
#        - names:
#          - promotion-limitedduration
#          - promotion-limitedduration-service
#          meshmanagement: true
#        - names:
#          - promotion-productofferingcriteria
#          - promotion-productofferingcriteria-service
#          meshmanagement: true
#        - names:
#          - promotion-qualification
#          - promotion-qualification-service
#          meshmanagement: true
#        - names:
#          - promotion-subdomain-unified
#          - promotion-subdomain-unified-service
#          meshmanagement: true
          
 ##################################################
 # shoppingcart-subdomain
 ##################################################
#      - name: shoppingcart
#        meshmanagement: true
#        targetServiceIDs:       
#        - names:
#          - shoppingcart-shoppingcart
#          - shoppingcart-shoppingcart-service
#          meshmanagement: true
#        - names:
#          - shoppingcart-price
#          - shoppingcart-price-service
#          meshmanagement: true
#        - names:
#          - shoppingcart-modify
#          - shoppingcart-modify-service
#          meshmanagement: true
#        - names:
#          - shoppingcart-checkout
#          - shoppingcart-checkout-service
#          meshmanagement: true
#        - names:
#          - shoppingcart-validate
#          - shoppingcart-validate-service
#          meshmanagement: true
#        - names:
#          - cartitemaccessor
#          - cartitemaccessor-service
#          meshmanagement: true
#        - names:
#          - shoppingcart-subdomain-unified
#          - shoppingcart-subdomain-unified-service
#          meshmanagement: true
          
 ##################################################
 # productconfigurator-subdomain
 ##################################################
#      - name: productconfigurator
#        meshmanagement: true
#        targetServiceIDs:       
#        - names:
#          - productconfigurator-action
#          - productconfigurator-action-service
#          meshmanagement: true
#        - names:
#          - productconfigurator-commitmentterm
#          - productconfigurator-commitmentterm-service
#          meshmanagement: true
#        - names:
#          - productconfigurator-price
#          - productconfigurator-price-service
#          meshmanagement: true
#        - names:
#          - productconfigurator-qualification
#          - productconfigurator-qualification-service
#          meshmanagement: true
#        - names:
#          - productconfigurator
#          - productconfigurator-service
#          meshmanagement: true
#        - names:
#          - productconfigurator-pioperations
#          - productconfigurator-pioperations-service
#          meshmanagement: true
#        - names:
#          - productvalidator
#          - productvalidator-service
#          meshmanagement: true
#        - names:
#          - productconfigurator-promotion
#          - productconfigurator-promotion-service
#          meshmanagement: true
#        - names:
#          - productconfigurator-replace
#          - productconfigurator-replace-service
#          meshmanagement: true
#        - names:
#          - productconfigurator-mergeentities
#          - productconfigurator-mergeentities-service
#          meshmanagement: true

 ##################################################
 # npsimulator-subdomain
 ##################################################
#      - name: npsimulator
#        meshmanagement: true
#        targetServiceIDs:       
#        - names:
#          - numberportability-npsimulator
#          - numberportability-npsimulator-service
#          meshmanagement: true
#        - names:
#          - numberportability-portoutorder
#          - numberportability-portoutorder-service
#          meshmanagement: true
#        - names:
#          - numberportability-archive
#          - numberportability-archive-service
#          meshmanagement: true

 ##################################################
 # orderitemaccessor-subdomain
 ##################################################
#      - name: orderitemaccessor
#        meshmanagement: true
#        targetServiceIDs:       
#        - names:
#          - orderitemaccessor
#          - orderitemaccessor-service
#          meshmanagement: true

 ##################################################
 # pa-subdomain
 ##################################################
#      - name: pa
#        meshmanagement: true
#        targetServiceIDs:       
#        - names:
#          - pa-proposalandagreement
#          - pa-proposalandagreement-service
#          meshmanagement: true

 ##################################################
 # productaccessor-subdomain
 ##################################################
#      - name: productaccessor
#        meshmanagement: true
#        targetServiceIDs:       
#        - names:
#          - productaccessor
#          - productaccessor-service
#          meshmanagement: true

 ##################################################
 # productorder-subdomain
 ##################################################
#      - name: productorder
#        meshmanagement: true
#        targetServiceIDs:       
#        - names:
#          - productorder-futurelauncher
#          - productorder-futurelauncher-service
#          meshmanagement: true
#        - names:
#          - productorder-limiteddurationproduct
#          - productorder-limiteddurationproduct-service
#          meshmanagement: true
#        - names:
#          - productorder-modifyorder
#          - productorder-modifyorder-service
#          meshmanagement: true
#        - names:
#          - productorder-paymentorder
#          - productorder-paymentorder-service
#          meshmanagement: true
#        - names:
#          - productorder-price
#          - productorder-price-service
#          meshmanagement: true
#        - names:
#          - productorder-productorder
#          - productorder-productorder-service
#          meshmanagement: true
#        - names:
#          - productorder-submitorder
#          - productorder-submitorder-service
#          meshmanagement: true
#        - names:
#          - productorder-validateorder
#          - productorder-validateorder-service
#          meshmanagement: true
#        - names:
#          - productorder-prepaidorder
#          - productorder-prepaidorder-service
#          meshmanagement: true
#        - names:
#          - productorder-manage
#          - productorder-manage-service
#          meshmanagement: true
#        - names:
#          - productorder-search
#          - productorder-search-service
#          meshmanagement: true
#        - names:
#          - productorder-archive
#          - productorder-archive-service
#          meshmanagement: true
#        - names:
#          - productorder-notification
#          - productorder-notification-service
#          meshmanagement: true
#        - names:
#          - productorder-inflight
#          - productorder-inflight-service
#          meshmanagement: true
#        - names:
#          - productorder-conflictresolution
#          - productorder-conflictresolution-service
#          meshmanagement: true
#        - names:
#          - productorder-deliverproductorder
#          - productorder-deliverproductorder-service
#          meshmanagement: true
#        - names:
#          - productorder-amendorder
#          - productorder-amendorder-service
#          meshmanagement: true
#        - names:
#          - productorder-subdomain-unified
#          - productorder-subdomain-unified-service
#          meshmanagement: true
          
 ###################################################
 # servicequalification-subdomain
 ###################################################
#      - name: servicequalification
#        meshmanagement: true
#        targetServiceIDs:       
#        - names:
#          - servicequalification-servicequalification
#          - servicequalification-servicequalification-service
#          meshmanagement: true

 ###################################################
 # stock-management-subdomain
 ###################################################
#      - name: stock-management
#        meshmanagement: true
#        targetServiceIDs:       
#        - names:
#          - stock-productstock
#          - stock-productstock-service
#          meshmanagement: true
