logging:
  level:
    com:
      amdocs:
        digital:
          ms:
            productconfigurator:
              qualification:
                resources:
                  delegates:
                    EvaluateQualificationPostDelegate: "INFO"
                  _enhancing:
                    delegates:
                      EvaluateQualificationRulesDelegate: "TRACE"
                gateways:
                  _enhancing:
                    services:
                      implementation:
                        external:
                          GetProductOfferingValidQualificationCriteriaService: "DEBUG"
                          GetInventoryService: "INFO"
                          GetProductOrderService: "INFO"
                          GetShoppingCartService: "INFO"
                  services:
                    implementation:
                      GetProductOfferingQualificationCriteriaFieldsApiGWService: "DEBUG"
