com:
  amdocs:
    servicebroker:
      backendServiceConnections:
        elasticsearch-service-id:
          elasticsearch-plan-id:
            elasticsearchClusterConfigurations:
              elastic-operator-user-es-http:
                clusterUrls: ^D1_TOKEN_ELASTIC_HOST^:9200
              elastic-operator-user-es-http:
                clusterUrls: ^D1_TOKEN_ELASTIC_HOST^:9200
              elastic-operator-user-es-http:
                clusterUrls: ^D1_TOKEN_ELASTIC_HOST^:9200
              ^D1_TOKEN_OC_ELASTIC_SVC^:
                clusterUrls: ^D1_TOKEN_ELASTIC_HOST^:9200
              elastic-operator-user-es-http:
                clusterUrls: ^D1_TOKEN_ELASTIC_HOST^:9200
              catalogone-cluster:
                clusterUrls: ^D1_TOKEN_ELASTIC_HOST^:9200
