#runtimeContainer:
#  msnextJavaImage: "illin5225.corp.amdocs.com:5000/fnd-base-images/ocp-os-java-msnext:7.0.6"
runtimeContainer:
  name: "fndsec-pki-common-deployment-runtime-container"
  msnextJava:
    image: "illin5225.corp.amdocs.com:5000/fnd-base-images/ocp-os-java-msnext"
#    version: "7.0.6"
  imagePullSecrets:
    - name: cd-secret
deploymentJobs:
  common:
    activeDeadlineSeconds: null
    keystores:
      trusted-anchors-3:
        keystoreType: PKCS12
        deploymentSecret: fndsec-common-deployment-truststore-secret-3