vaultPostInstallJob:
  deploymentMode: unsealerVaultClusterSetup
  vaultTlsSecretName: unsealer-vault-server-tls
  vaultUnsealKeySecretName: vault-unseal-keys-secret
  backoffLimit: 6
  vaultRecovery: false

vault:
  deploymentName: vault
  replicas: 3
  clientToken:
    default_ttl: 1h
    max_ttl: 8h
    token_ttl: 1h
  auditConfig:
    devices:
      FILE:
        enabled: false
      STDOUT:
        enabled: false
      SOCKET:
        enabled: false
        options:
          socket_type: null
          address: null

runtimeContainer:
  imagePullSecrets: cd-secret
  image: illin5589.corp.amdocs.com:4000/amd_yq:1.0.3

unsealerVaultClusterSetupConfig:
  unsealPodCronJob:
    enabled: true
    schedule: "0-59/5 * * * *"
  vaultClusterNamespaces: vault-1
  kmsKey: master-key