logging:
  level:
    com:
      amdocs:
        digital:
          ms:
            productconfigurator:
              commitmentterm:
                resources:
                  delegates:
                    CalculateTermDelegate: "INFO"
                    ManageTermDelegate: "INFO"
                gateways:
                  implementation:
                    GetProductOfferingTermPolicyFromMecService: "INFO"
                    productorder:
                      AddOrderItemV4Service: "INFO"
                      CreateProductOrderGWV4Service: "INFO"
                      PatchProductOrderGWV4Service: "INFO"
                      v21:
                        AddOrderItemV21Service: "INFO"
                        CreateProductOrderGWV21Service: "INFO"
                        PatchProductOrderGWV21Service: "INFO"
