backendServiceSSLEnabled: true
backendServiceSSLEnabledWithClientAuth: true
namespaceServiceBrokerScopeEnabled: true
com:
  amdocs:
    servicebroker:
      backendServiceConnections:
        kafka-service-id:
          name: kafka-service
          description: service-description
          bindable: true
          instances_retrievable: true
          bindings_retrievable: true
          plan_updateable: true
          kafka-plan-id: #plan ID e.g. QA, UAT, PROD
            name: production
            description: plan-description
            replicationFactor: #Optional - the replication factor of the entire plan
            free: true
            #binding_retrievable: true
            kafkaClusterConfigurations:
              kafka-d1: # the logical name of the cluster
                clientAuthMethod: cert
                clientAuthzEnabled: true                
                closetimeout: 10
                operationtimeout: 10
                kafkaurls: kafka-service:9071
                zkurls: zookeeper-service:2182
              productionruntime-cluster: # the logical name of the cluster
                clientAuthMethod: cert
                clientAuthzEnabled: true              
                closetimeout: 10
                operationtimeout: 10
                kafkaurls: kafka-service:9071
                zkurls: zookeeper-service:2182
              authoring-cluster:
                clientAuthMethod: cert
                clientAuthzEnabled: true              
                close-timeout: 10
                operation-timeout: 10
                kafkaurls: kafka-service:9071
                zkurls: zookeeper-service:2182
              productionrelease-cluster:
                clientAuthMethod: cert
                clientAuthzEnabled: true              
                close-timeout: 10
                operation-timeout: 10
                kafkaurls: kafka-service:9071
                zkurls: zookeeper-service:2182
              testingruntime-cluster:
                clientAuthMethod: cert
                clientAuthzEnabled: true              
                close-timeout: 10
                operation-timeout: 10
                kafkaurls: kafka-service:9071
                zkurls: zookeeper-service:2182
              testingrelease-cluster:
                clientAuthMethod: cert
                clientAuthzEnabled: true              
                close-timeout: 10
                operation-timeout: 10
                kafkaurls: kafka-service:9071
                zkurls: zookeeper-service:2182
              fnd_kafka_cluster: # logical cluster name to be used by future release of APIGW
                clientAuthMethod: cert
                clientAuthzEnabled: true  
                closetimeout: 10
                operationtimeout: 10         
                kafkaurls: kafka-service:9071
                zkurls: zookeeper-service:2182
              productionRuntime-cluster: # the logical name of the cluster
                closetimeout: 10
                operationtimeout: 10
                kafkaurls: kafka-service:9071
                zkurls: zookeeper-service:2182
              productionRelease-cluster:
                close-timeout: 10
                operation-timeout: 10
                kafkaurls: kafka-service:9071
                zkurls: zookeeper-service:2182              
              testingRuntime-cluster:
                close-timeout: 10
                operation-timeout: 10
                kafkaurls: kafka-service:9071
                zkurls: zookeeper-service:2182             
              testingRelease-cluster:
                close-timeout: 10
                operation-timeout: 10
                kafkaurls: kafka-service:9071
                zkurls: zookeeper-service:2182

extraJavaOpts: "-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap"
operatorMode: true 
runtimeContainer:
  foundationGoImage: "illin5589.corp.amdocs.com:4000/fnd-base-images/rhel-atomic:1.0.1"
  imagePullSecrets:
    - name: "cd-secret"
containerinfo:
  image: "illin5589.corp.amdocs.com:4000/platform/kafka-service-broker"
pki:
  pollingInterval: 30s
  pollingTimeout: 30m

# Pod resources configuration ###
resources:
  requests:
    cpu: "100m"
    memory: "200Mi"
  limits:
    cpu: "1"
    memory: "1024Mi"
    
minReplicas: 1
maxReplicas: 1
