logging:
  level:
    com:
      amdocs:
        digital:
          ms:
            productconfigurator:
              action:
                gateways:
                  services:
                    implementation:
                      GetProductOfferingTypeActionsService: "INFO"
                resources:
                  delegates:
                    RetrieveProductOfferingConfigurationActionsDelegate: "INFO"
                    RetrieveProductOfferingConfigurationModifyReasonsDelegate: "INFO"
                    RetrieveProductOfferingConfigurationStatusDelegate: "INFO"
                    ValidateProductOfferingConfigurationActionsDelegate: "INFO"
                    ValidateProductOfferingConfigurationModifyReasonsDelegate: "INFO"
                business:
                  services:
                    implementation:
                      ValidateReestablishActionsService: "WARN"
                      ValidateRtActionsApplicationService_NEW: "INFO"
                      RetrieveRtNextStatusApplicationService: "INFO"
                      RetrieveRefTableActionsApplicationService: "INFO"
                    steps:
                      PrepareFinalValidateActionsStep: "WARN"
                      PrepareFinalActionsStep: "WARN"
