image:
  repository: "illin5589.corp.amdocs.com:4000/com/amdocs/platform/kafka-cn"
#  tag: 1.2.2
#  token: "yJhdXRocyI6eyJpbG5leHVzZG16MDIuY29ycC5hbWRvY3MuY29tOjgwOTAiOnsidXNlcm5hbWUiOiJkbXo0Y2xvdWQiLCJwYXNzd29yZCI6IkNsb3VkQDExIiwiYXV0aCI6IlpHMTZOR05zYjNWa09rTnNiM1ZrUURFeCJ9fX0="

customPullSecretName: cd-secret
imageCredentials:
  registry: illin5589.corp.amdocs.com:4000
persistence:

  ## The size of the PersistentVolume to allocate to each Zookeeper Pod in the StatefulSet. For
  ## production servers this number should likely be much larger.
  ##
  size: "25Gi"

  #  aws: true
  ## Zookeeper data Persistent Volume Storage Class
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  #  storageClass: "managed-premium"
#---------------------------------------------------------------

customProperties: |
  message.max.bytes=104857600
  group.max.session.timeout.ms=3650000
  max.request.size=104857600
  log.retention.hours=6

sans:
  internal_cluster_domain: "cluster.local"
  external_cluster_domain: K8S_HOST
#  external_cluster_domain: "ilfnm414.eaas.amdocs.com"
  additional:
  - "kafka-service.oc-cd-group4-coc-include-ed.K8S_HOST"

advertisedListener: kafka-service:9071

kafkaHeapOptions: -Xmx4G -Xms1G

resources:
  limits:
    cpu: 1
    memory: 24Gi
  requests:
    cpu: 1
    memory: 12Gi

readinessProbe:
  values:
    initialDelaySeconds: 120
    timeoutSeconds: 30

livenessProbe:
  values:
    initialDelaySeconds: 60
    timeoutSeconds: 30
