ocEnabled: true
technical:
  deployment:
    msResourceStrategy: digital
    serviceSize:
      default:
        jvmArgs: -XX:+DisableExplicitGC -XX:+UseG1GC  -XX:MaxRAMPercentage=50
      small:
        jvmArgs:
        request:
          cpu:    100m
          memory: 1.25Gi
        limit:
          cpu:    1
          memory: 1.25Gi
      medium:
        jvmArgs:
        request:
          cpu: 100m # @values Numeric
          memory: 2Gi
        limit:
          cpu: 2 # @values Numeric
          memory: 2Gi
      large:
        jvmArgs:
        request:
          cpu: 200m # @values Numeric
          memory: 2Gi
        limit:
          cpu: 4 # @values Numeric
          memory: 2Gi
      xlarge:
        jvmArgs:
        request:
          cpu: 200m # @values Numeric
          memory: 2Gi
        limit:
          cpu: 4 # @values Numeric
          memory: 4Gi
      xxlarge:
        jvmArgs:
        request:
          cpu: 200m # @values Numeric
          memory: 2Gi
        limit:
          cpu: 4 # @values Numeric
          memory: 5Gi
      xxxlarge:
        jvmArgs:
        request:
          cpu: 200m # @values Numeric
          memory: 2Gi
        limit:
          cpu: 4 # @values Numeric
          memory: 4Gi
    serviceScale:
      small:
        minReplicas: 1
        maxReplicas: 1
        metrics:
          cpuTargetAverage: 
      medium:
        minReplicas: 1
        maxReplicas: 1
        metrics:
          cpuTargetAverage: 
      large:
        minReplicas: 1
        maxReplicas: 1
        metrics:
          cpuTargetAverage: 
      xlarge:
        minReplicas: 1
        maxReplicas: 1
        metrics:
          cpuTargetAverage: 
      xxlarge:
        minReplicas: 1
        maxReplicas: 1
        metrics:
          cpuTargetAverage: 
      xxxlarge:
        minReplicas: 1
        maxReplicas: 1
        metrics:
          cpuTargetAverage: 
