runtimeContainerInfo:
#  image: fnd-base-images/ocp-os-java-msnext
  resources:
    limits:
      memory: "2Gi"
      cpu: "1"
msb:
  i18n:
    enabled: false
initContainerInfo:
  resources:
    requests:
      cpu: "1m"
containerinfo:
  env:
    kafkaServer: "kafka-service:9071"
    metadataValidationEnableFlag: false
  livenessProbe:
    initialDelaySeconds: 3600
replicasCount:
  min: 1
  max: 1
couchbase:
  serviceName: "oc-cb-01"
  clusterLogicalName: oc-cb-01
csbEnabled: true
esbEnabled: true
elasticSearch:
  serviceName: elastic-enterprise-user-es-http
  clusterLogicalName: elastic-enterprise-user-es-http
# OC Ms shoppingcart + cartitem have appConfigMap instead of appConfigmap
appConfigMap:
  couchbase:
    legacy:
      cluster:
        sslEnabled: true
  securitya3sUrl: ${platform.server.protocol}://asm-services-cloud-service.${platform.fqdn.suffix}:${platform.server.port}/asmServices/services/v1.0
  ms:
    kafka:
      brokers: kafka-service:9071
  spring:
    cloud:
      stream:
        kafka:
          binder:
            brokers: kafka-service:9071
  com:
    amdocs:
      digital:
        ms:
          config:
            createNewApplicationContextDTO: true
kafka:
  port: 9071 
  binder:
    brokers: kafka-service:9071  
    
spring:
  cloud:
    stream:
      kafka:
        binder:
          brokers: kafka-service:9071
          configuration:
            security:
              protocol: SSL
cbkc:
  tlsEnabled: true
  crName: am-cbkc-plugin
  kafkaConnectImage: illin5589.corp.amdocs.com:4000/opnext/cb-kafka-connector
  pluginImage:
    image: illin5589.corp.amdocs.com:4000/applicationcontext-management-service-cbkc-plugin
  version: 1.9.4

com:
  amdocs:
    fndsec:
      protecteddata:
        metadata:
          "[shoppingCart/productCharacteristic/v4]":
            domain: "shoppingCart"
            version: "4.0.0"
            paths: []
            definitions:
              common-paths:
                json-paths:
                - category: pii:contactInfo:phoneNumber
                  path: $.product[*].product[*].productCharacteristic[?(@.name=='Phone_Number')].value
                - category: pii:contactInfo:phoneNumber
                  path: $.product[*].product[*].productCharacteristic[?(@.name=='Telephone_Number')].value
                - category: pii:contactInfo:phoneNumber
                  path: $.product[*].product[*].productCharacteristic[?(@.name=='Ported_Number')].value
          "[shoppingCart/characteristic/v2.0]":
            domain: "shoppingCart"
            version: "2.0"
            paths: []
            definitions:
              common-paths:
                json-paths:
                - category: pii:contactInfo:phoneNumber
                  path: $.product[*].product[*].characteristic[?(@.name=='Phone_Number')].value
                - category: pii:contactInfo:phoneNumber
                  path: $.product[*].product[*].characteristic[?(@.name=='Telephone_Number')].value
                - category: pii:contactInfo:phoneNumber
                  path: $.product[*].product[*].characteristic[?(@.name=='Ported_Number')].value
          "[productOrder/characteristic/v2.0]":
            domain: "productOrdering"
            version: "2.0"
            paths: []
            definitions:
              common-paths:
                json-paths:
                - category: pii:mobile:msisdn
                  path: $..characteristic[?(@.name=='MSISDN')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='phoneNumber')].value
                - category: pii:name:fullName
                  path: $..characteristic[?(@.name=='name')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Phone_Number')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Phone_Number')].characteristicValue[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Phone_Number')].value[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Phone_Number')].metadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Phone_Number')].characteristicMetadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..productCharacteristic[?(@.name=='Phone_Number')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Telephone_Number')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Telephone_Number')].characteristicValue[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Telephone_Number')].value[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Telephone_Number')].metadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Telephone_Number')].characteristicMetadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..productCharacteristic[?(@.name=='Telephone_Number')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Ported_Telephone_Number')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Ported_Telephone_Number')].characteristicValue[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Ported_Telephone_Number')].value[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Ported_Telephone_Number')].metadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Ported_Telephone_Number')].characteristicMetadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..productCharacteristic[?(@.name=='Ported_Telephone_Number')].value
                - category: pii:name:fullName
                  path: $..characteristic[?(@.name=='First_Name')].value
                - category: pii:name:fullName
                  path: $..characteristic[?(@.name=='First_Name')].characteristicValue[*].value
                - category: pii:name:fullName
                  path: $..characteristic[?(@.name=='First_Name')].value[*].value
                - category: pii:name:fullName
                  path: $..characteristic[?(@.name=='First_Name')].metadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='First_Name')].characteristicMetadata[?(@.name=='originalResourceValue')].value
                - category: pii:name:fullName
                  path: $..productCharacteristic[?(@.name=='First_Name')].value
                - category: pii:name:fullName
                  path: $..[?(@.path =~ /.*First_Name*/)].value
                - category: pii:name:fullName
                  path: $..[?(@.parameter[*].value[*] contains 'First_Name')]..[?(@.name=='characteristicValue')].value[0]
          "[productConfigurator/characteristic/v1.0]":
            domain: "productConfigurator"
            version: "1.0"
            paths: []
            definitions:
              common-paths:
                json-paths:
                - category: pii:mobile:msisdn
                  path: $..characteristic[?(@.name=='MSISDN')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='phoneNumber')].value
                - category: pii:name:fullName
                  path: $..characteristic[?(@.name=='name')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Phone_Number')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Phone_Number')].characteristicValue[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Phone_Number')].value[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Phone_Number')].metadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Phone_Number')].characteristicMetadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..productCharacteristic[?(@.name=='Phone_Number')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Telephone_Number')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Telephone_Number')].characteristicValue[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Telephone_Number')].value[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Telephone_Number')].metadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Telephone_Number')].characteristicMetadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..productCharacteristic[?(@.name=='Telephone_Number')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Ported_Telephone_Number')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Ported_Telephone_Number')].characteristicValue[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Ported_Telephone_Number')].value[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Ported_Telephone_Number')].metadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Ported_Telephone_Number')].characteristicMetadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..productCharacteristic[?(@.name=='Ported_Telephone_Number')].value
                - category: pii:name:fullName
                  path: $..characteristic[?(@.name=='First_Name')].value
                - category: pii:name:fullName
                  path: $..characteristic[?(@.name=='First_Name')].characteristicValue[*].value
                - category: pii:name:fullName
                  path: $..characteristic[?(@.name=='First_Name')].value[*].value
                - category: pii:name:fullName
                  path: $..characteristic[?(@.name=='First_Name')].metadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='First_Name')].characteristicMetadata[?(@.name=='originalResourceValue')].value
                - category: pii:name:fullName
                  path: $..productCharacteristic[?(@.name=='First_Name')].value
                - category: pii:name:fullName
                  path: $..[?(@.path =~ /.*First_Name*/)].value
                - category: pii:name:fullName
                  path: $..[?(@.parameter[*].value[*] contains 'First_Name')]..[?(@.name=='characteristicValue')].value[0]
          "[price-management/characteristic/v1]":
            domain: "price-management"
            version: "1.0"
            paths: []
            definitions:
              common-paths:
                json-paths:
                - category: pii:mobile:msisdn
                  path: $..characteristic[?(@.name=='MSISDN')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='phoneNumber')].value
                - category: pii:name:fullName
                  path: $..characteristic[?(@.name=='name')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Phone_Number')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Phone_Number')].characteristicValue[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Phone_Number')].value[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Phone_Number')].metadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Phone_Number')].characteristicMetadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..productCharacteristic[?(@.name=='Phone_Number')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Telephone_Number')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Telephone_Number')].characteristicValue[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Telephone_Number')].value[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Telephone_Number')].metadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Telephone_Number')].characteristicMetadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..productCharacteristic[?(@.name=='Telephone_Number')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Ported_Telephone_Number')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Ported_Telephone_Number')].characteristicValue[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Ported_Telephone_Number')].value[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Ported_Telephone_Number')].metadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Ported_Telephone_Number')].characteristicMetadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..productCharacteristic[?(@.name=='Ported_Telephone_Number')].value
                - category: pii:name:fullName
                  path: $..characteristic[?(@.name=='First_Name')].value
                - category: pii:name:fullName
                  path: $..characteristic[?(@.name=='First_Name')].characteristicValue[*].value
                - category: pii:name:fullName
                  path: $..characteristic[?(@.name=='First_Name')].value[*].value
                - category: pii:name:fullName
                  path: $..characteristic[?(@.name=='First_Name')].metadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='First_Name')].characteristicMetadata[?(@.name=='originalResourceValue')].value
                - category: pii:name:fullName
                  path: $..productCharacteristic[?(@.name=='First_Name')].value
                - category: pii:name:fullName
                  path: $..[?(@.path =~ /.*First_Name*/)].value
                - category: pii:name:fullName
                  path: $..[?(@.parameter[*].value[*] contains 'First_Name')]..[?(@.name=='characteristicValue')].value[0]
          "[productInventoryManagement/productCharacteristic/v4]":
            domain: "productInventoryManagement"
            version: "4.0.0"
            paths: [ ]
            definitions:
              common-paths:
                json-paths:
                - category: pii:contactInfo:phoneNumber
                  path: $.product[*].product[*].productCharacteristic[?(@.name=='Phone_Number')].value
                  search-filter:
                    name: Characteristic.value
                - category: pii:contactInfo:phoneNumber
                  path: $.product[*].product[*].productCharacteristic[?(@.name=='Telephone_Number')].value
                  search-filter:
                    name: Characteristic.value
          "[promotion/characteristic/v0]":
            domain: "promotion"
            version: "1.0"
            paths: [ ]
            definitions:
              common-paths:
                json-paths:
                - category: pii:mobile:msisdn
                  path: $..characteristic[?(@.name=='MSISDN')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='phoneNumber')].value
                - category: pii:name:fullName
                  path: $..characteristic[?(@.name=='name')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Phone_Number')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Phone_Number')].characteristicValue[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Phone_Number')].value[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Phone_Number')].metadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Phone_Number')].characteristicMetadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..productCharacteristic[?(@.name=='Phone_Number')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Telephone_Number')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Telephone_Number')].characteristicValue[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Telephone_Number')].value[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Telephone_Number')].metadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Telephone_Number')].characteristicMetadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..productCharacteristic[?(@.name=='Telephone_Number')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Ported_Telephone_Number')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Ported_Telephone_Number')].characteristicValue[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Ported_Telephone_Number')].value[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Ported_Telephone_Number')].metadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Ported_Telephone_Number')].characteristicMetadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..productCharacteristic[?(@.name=='Ported_Telephone_Number')].value
                - category: pii:name:fullName
                  path: $..characteristic[?(@.name=='First_Name')].value
                - category: pii:name:fullName
                  path: $..characteristic[?(@.name=='First_Name')].characteristicValue[*].value
                - category: pii:name:fullName
                  path: $..characteristic[?(@.name=='First_Name')].value[*].value
                - category: pii:name:fullName
                  path: $..characteristic[?(@.name=='First_Name')].metadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='First_Name')].characteristicMetadata[?(@.name=='originalResourceValue')].value
                - category: pii:name:fullName
                  path: $..productCharacteristic[?(@.name=='First_Name')].value
                - category: pii:name:fullName
                  path: $..[?(@.path =~ /.*First_Name*/)].value
                - category: pii:name:fullName
                  path: $..[?(@.parameter[*].value[*] contains 'First_Name')]..[?(@.name=='characteristicValue')].value[0]
          "[catalogManagement/characteristic/v1.0]":
            domain: "catalogManagement"
            version: "1.0"
            paths: []
            definitions:
              common-paths:
                json-paths:
                - category: pii:mobile:msisdn
                  path: $..characteristic[?(@.name=='MSISDN')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='phoneNumber')].value
                - category: pii:name:fullName
                  path: $..characteristic[?(@.name=='name')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Phone_Number')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Phone_Number')].characteristicValue[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Phone_Number')].value[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Phone_Number')].metadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Phone_Number')].characteristicMetadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..productCharacteristic[?(@.name=='Phone_Number')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Telephone_Number')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Telephone_Number')].characteristicValue[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Telephone_Number')].value[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Telephone_Number')].metadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Telephone_Number')].characteristicMetadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..productCharacteristic[?(@.name=='Telephone_Number')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Ported_Telephone_Number')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Ported_Telephone_Number')].characteristicValue[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Ported_Telephone_Number')].value[*].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Ported_Telephone_Number')].metadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='Ported_Telephone_Number')].characteristicMetadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..productCharacteristic[?(@.name=='Ported_Telephone_Number')].value
                - category: pii:name:fullName
                  path: $..characteristic[?(@.name=='First_Name')].value
                - category: pii:name:fullName
                  path: $..characteristic[?(@.name=='First_Name')].characteristicValue[*].value
                - category: pii:name:fullName
                  path: $..characteristic[?(@.name=='First_Name')].value[*].value
                - category: pii:name:fullName
                  path: $..characteristic[?(@.name=='First_Name')].metadata[?(@.name=='originalResourceValue')].value
                - category: pii:contactInfo:phoneNumber
                  path: $..characteristic[?(@.name=='First_Name')].characteristicMetadata[?(@.name=='originalResourceValue')].value
                - category: pii:name:fullName
                  path: $..productCharacteristic[?(@.name=='First_Name')].value
                - category: pii:name:fullName
                  path: $..[?(@.path =~ /.*First_Name*/)].value
                - category: pii:name:fullName
                  path: $..[?(@.parameter[*].value[*] contains 'First_Name')]..[?(@.name=='characteristicValue')].value[0]
          "[applicationContext/characteristic/v0]":
            domain: "applicationContext"
            version: "1.0"
            paths: [ ]
            definitions:
              common-paths:
                json-paths:
                  - category: pii:mobile:msisdn
                    path: $..characteristic[?(@.name=='MSISDN')].value
                  - category: pii:contactInfo:phoneNumber
                    path: $..characteristic[?(@.name=='phoneNumber')].value
                  - category: pii:name:fullName
                    path: $..characteristic[?(@.name=='name')].value
                  - category: pii:contactInfo:phoneNumber
                    path: $..characteristic[?(@.name=='Phone_Number')].value
                  - category: pii:contactInfo:phoneNumber
                    path: $..characteristic[?(@.name=='Phone_Number')].characteristicValue[*].value
                  - category: pii:contactInfo:phoneNumber
                    path: $..characteristic[?(@.name=='Phone_Number')].value[*].value
                  - category: pii:contactInfo:phoneNumber
                    path: $..characteristic[?(@.name=='Phone_Number')].metadata[?(@.name=='originalResourceValue')].value
                  - category: pii:contactInfo:phoneNumber
                    path: $..characteristic[?(@.name=='Phone_Number')].characteristicMetadata[?(@.name=='originalResourceValue')].value
                  - category: pii:contactInfo:phoneNumber
                    path: $..productCharacteristic[?(@.name=='Phone_Number')].value
                  - category: pii:contactInfo:phoneNumber
                    path: $..characteristic[?(@.name=='Telephone_Number')].value
                  - category: pii:contactInfo:phoneNumber
                    path: $..characteristic[?(@.name=='Telephone_Number')].characteristicValue[*].value
                  - category: pii:contactInfo:phoneNumber
                    path: $..characteristic[?(@.name=='Telephone_Number')].value[*].value
                  - category: pii:contactInfo:phoneNumber
                    path: $..characteristic[?(@.name=='Telephone_Number')].metadata[?(@.name=='originalResourceValue')].value
                  - category: pii:contactInfo:phoneNumber
                    path: $..characteristic[?(@.name=='Telephone_Number')].characteristicMetadata[?(@.name=='originalResourceValue')].value
                  - category: pii:contactInfo:phoneNumber
                    path: $..productCharacteristic[?(@.name=='Telephone_Number')].value
                  - category: pii:contactInfo:phoneNumber
                    path: $..characteristic[?(@.name=='Ported_Telephone_Number')].value
                  - category: pii:contactInfo:phoneNumber
                    path: $..characteristic[?(@.name=='Ported_Telephone_Number')].characteristicValue[*].value
                  - category: pii:contactInfo:phoneNumber
                    path: $..characteristic[?(@.name=='Ported_Telephone_Number')].value[*].value
                  - category: pii:contactInfo:phoneNumber
                    path: $..characteristic[?(@.name=='Ported_Telephone_Number')].metadata[?(@.name=='originalResourceValue')].value
                  - category: pii:contactInfo:phoneNumber
                    path: $..characteristic[?(@.name=='Ported_Telephone_Number')].characteristicMetadata[?(@.name=='originalResourceValue')].value
                  - category: pii:contactInfo:phoneNumber
                    path: $..productCharacteristic[?(@.name=='Ported_Telephone_Number')].value
                  - category: pii:name:fullName
                    path: $..characteristic[?(@.name=='First_Name')].value
                  - category: pii:name:fullName
                    path: $..characteristic[?(@.name=='First_Name')].characteristicValue[*].value
                  - category: pii:name:fullName
                    path: $..characteristic[?(@.name=='First_Name')].value[*].value
                  - category: pii:name:fullName
                    path: $..characteristic[?(@.name=='First_Name')].metadata[?(@.name=='originalResourceValue')].value
                  - category: pii:contactInfo:phoneNumber
                    path: $..characteristic[?(@.name=='First_Name')].characteristicMetadata[?(@.name=='originalResourceValue')].value
                  - category: pii:name:fullName
                    path: $..productCharacteristic[?(@.name=='First_Name')].value
                  - category: pii:name:fullName
                    path: $..[?(@.path =~ /.*First_Name*/)].value
                  - category: pii:name:fullName
                    path: $..[?(@.parameter[*].value[*] contains 'First_Name')]..[?(@.name=='characteristicValue')].value[0]
                  - category: pii:name:fullName
                    path: $..parameters[?(@.characteristicName=='First_Name')].characteristicValue
                  - category: pii:name:fullName
                    path: $..First_Name
                  - category: pii:name:fullName
                    path: $..Phone_Number
                  - category: pii:name:fullName
                    path: $..value
                  - category: pii:name:fullName
                    path: $..Telephone_Number
                  - category: pii:name:fullName
                    path: $..phoneNumber
                  - category: pii:name:fullName
                    path: $..MSISDN