externalDirProviders:
  refldap-provider:
    com.amdocs:
      fndsec.ds:
        contexts:
          LDAP:
            url: service:///fndsec-ds/v1/LDAP/instance1/DirectoryServicesProvider
            configuration:
              description: LDAP Provider for users
              capabilities:
                workforce:
                  - true
          LDAP_GROUP:
            url: service:///fndsec-ds/v1/LDAP/instance2/DirectoryServicesProvider
            configuration:
              description: LDAP Provider for groups
              capabilities:
                workgroup:
                  - true

        providers:
          uri-prefix: /fndsec-ds
          instances:
            LDAP:
              instance1:
                properties:
                  partition-suffix: dc=amdocs,dc=com
                  principal: uid=admin,ou=system
                  url: ldaps://apacheds-service.oc-cd-group4-coc-include-ed.svc.cluster.local:10636
                  has-member-of: false
                  #binary-attributes: objectGUID,objectSid
                  delimiter: ","
                  base-paths:
                    users: ou=people,dc=amdocs,dc=com

                  attributes:
                    objectClass: objectclass
                    uniqueId: entryUUID
                    member: uniquemember
                    memberOf: memberOf
                    distinguishedName: entryDN

                  attribute-mapping:
                    entryUUID:
                      external: entryUUID
                      internal: entryUUID
                      type: string
                    commonName:
                      external: cn
                      internal: cn
                      type: string
                    userName:
                      external: uid
                      internal: uid
                      type: string
                    surname:
                      external: sn
                      internal: sn
                      type: string
                    givenName:
                      external: givenName
                      internal: givenName
                      type: string
                    telephoneNumber:
                      external: telephoneNumber
                      internal: telephoneNumber
                      type: string
                    manager:
                      external: manager
                      internal: manager
                      type: string
                    employeeNumber:
                      external: employeeNumber
                      internal: employeeNumber
                      type: string
                    preferredLanguage:
                      external: preferredLanguage
                      internal: preferredLanguage
                      type: string
                    mail:
                      external: mail
                      internal: mail
                      type: string
              instance2:
                properties:
                  partition-suffix: dc=amdocs,dc=com
                  principal: uid=admin,ou=system
                  url: ldaps://apacheds-service.oc-cd-group4-coc-include-ed.svc.cluster.local:10636
                  has-member-of: false
                  #binaryAttributes: objectGUID,objectSid
                  delimiter: ","
                  base-paths:
                    groups: ou=groups,dc=amdocs,dc=com

                  attributes:
                    objectClass: objectclass
                    uniqueId: entryUUID
                    member: uniquemember
                    memberOf: memberOf
                    distinguishedName: entryDN

                  attribute-mapping:
                    entryUUID:
                      external: entryUUID
                      internal: entryUUID
                      type: string
                    commonName:
                      external: cn
                      internal: cn
                      type: string
                    surname:
                      external: sn
                      internal: sn
                      type: string
                    givenName:
                      external: givenName
                      internal: givenName
                      type: string
                    telephoneNumber:
                      external: telephoneNumber
                      internal: telephoneNumber
                      type: string
                    manager:
                      external: manager
                      internal: manager
                      type: string
                    employeeNumber:
                      external: employeeNumber
                      internal: employeeNumber
                      type: string
                    preferredLanguage:
                      external: preferredLanguage
                      internal: preferredLanguage
                      type: string
                    mail:
                      external: mail
                      internal: mail
                      type: string
# The automatic ldap health check is enabled from spring-boot 2.2.3 onwards
# This change is done post msnext 2.5.0.RELEASE adoption
# By default ldap health check is kept disabled. If enabled below url will be used.
    spring:
      ldap:
        urls: ldaps://apacheds-service.oc-cd-group4-coc-include-ed.svc.cluster.local:10636
