
# Needed to be filled at the helm command by .Values file or external file for service broker configuration.
com:
  amdocs:
    servicebroker:
      backendServiceConnections:
        couchbase-service-id:
          couchbase-plan-id:
            couchbaseClusterConfigurations:
              couchbase-nts:
                scheme: https
                clientAuthMethod: both
                clusterSecret: couchbase-service-broker-admin-secret-cert
      
      credentials:
        couchbase-service-broker-admin-secret-cert:
          user: ^MS360_PLT_CSB_BOOTSTRAP_USER^.oc-cd-group4-coc-include-ed.svc.cluster.local
