releaseDate: 11 Jan 2021
version: 0.56.0
owner: core
productName: oc
domainName: pi-subdomain
unifiedCharts:
  - groupName: unified
artifacts:
- name: pi-subdomain
  version: '>=0.0.0-0'
  helmRepo: ${pi-subdomain:/repository/green-cd-helm/}
  type: config-binding
- name: pi-factory
  version: '>=0.0.0-0'
  helmRepo: ${pi-factory:/repository/green-cd-helm/}
  type: helm-microservice
- name: pi-search
  version: '>=0.0.0-0'
  helmRepo: ${pi-search:/repository/green-cd-helm/}
  type: helm-microservice
- name: pi-product
  version: '>=0.0.0-0'
  helmRepo: ${pi-product:/repository/green-cd-helm/}
  type: helm-microservice
- name: pi-archive
  version: '>=0.0.0-0'
  helmRepo: ${pi-archive:/repository/green-cd-helm/}
  type: helm-microservice
