releaseDate: 11 Jan 2021
version: 0.56.0
owner: core
productName: oc
domainName: pod-subdomain
unifiedCharts:
  - groupName: unified
artifacts:
- name: pod-subdomain
  version: '>=0.0.0-0'
  helmRepo: ${pod-subdomain:/repository/green-cd-helm/}
  type: config-binding
  releaseName: pod-subdomain
- name: pod-productoffering
  version: '>=0.0.0-0'
  helmRepo: ${pod-productoffering:/repository/green-cd-helm/}
  type: helm-microservice
  releaseName: pod-productoffering
- name: pod-importmanager
  version: '>=0.0.0-0'
  helmRepo: ${pod-importmanager:/repository/green-cd-helm/}
  type: helm-microservice
  releaseName: pod-importmanager
