releaseDate: 28 Jan 2021
version: 0.66.20
owner: core
productName: oc
domainName: productconfigurator-subdomain
artifacts:
- name: productconfigurator-subdomain
  version: '>=0.0.0-0'
  helmRepo: /repository/ms-helm-release/
  type: config-binding
- name: productconfigurator-action
  version: '>=0.0.0-0'
  helmRepo: /repository/ms-helm-release/
  type: helm-microservice
- name: productconfigurator-commitmentterm
  version: '>=0.0.0-0'
  helmRepo: /repository/ms-helm-release/
  type: helm-microservice
- name: productconfigurator-price
  version: '>=0.0.0-0'
  helmRepo: /repository/ms-helm-release/
  type: helm-microservice
- name: productconfigurator-qualification
  version: '>=0.0.0-0'
  helmRepo: /repository/ms-helm-release/
  type: helm-microservice
- name: productconfigurator
  version: '>=0.0.0-0'
  helmRepo: /repository/ms-helm-release/
  type: helm-microservice
- name: productconfigurator-pioperations
  version: '>=0.0.0-0'
  helmRepo: /repository/ms-helm-release/
  type: helm-microservice
- name: productvalidator
  version: '>=0.0.0-0'
  helmRepo: /repository/ms-helm-release/
  type: helm-microservice
- name: productconfigurator-promotion
  version: '>=0.0.0-0'
  helmRepo: /repository/ms-helm-release/
  type: helm-microservice
- name: productconfigurator-replace
  version: '>=0.0.0-0'
  helmRepo: /repository/ms-helm-release/
  type: helm-microservice
- name: productconfigurator-mergeentities
  version: '>=0.0.0-0'
  helmRepo: /repository/ms-helm-release/
  type: helm-microservice
