releaseDate: 12 Jan 2021
version: 0.56.0
owner: core
productName: oc
domainName: shoppingcart-subdomain
unifiedCharts:
  - groupName: unified
    charts:
      - shoppingcart-shoppingcart
      - shoppingcart-price
      - shoppingcart-modify
      - shoppingcart-checkout
      - shoppingcart-validate
  - groupName: unified1
    charts:
      - cartitemaccessor
artifacts:
- name: shoppingcart-subdomain
  version: '>=0.0.0-0'
  helmRepo: ${shoppingcart-subdomain:/repository/green-cd-helm/}
  type: config-binding
- name: shoppingcart-shoppingcart
  version: '>=0.0.0-0'
  helmRepo: ${shoppingcart-shoppingcart:/repository/green-cd-helm/}
  type: helm-microservice
- name: shoppingcart-price
  version: '>=0.0.0-0'
  helmRepo: ${shoppingcart-price:/repository/green-cd-helm/}
  type: helm-microservice
- name: shoppingcart-modify
  version: '>=0.0.0-0'
  helmRepo: ${shoppingcart-modify:/repository/green-cd-helm/}
  type: helm-microservice
- name: shoppingcart-checkout
  version: '>=0.0.0-0'
  helmRepo: ${shoppingcart-checkout:/repository/green-cd-helm/}
  type: helm-microservice
- name: shoppingcart-validate
  version: '>=0.0.0-0'
  helmRepo: ${shoppingcart-validate:/repository/green-cd-helm/}
  type: helm-microservice
- name: cartitemaccessor
  version: '>=0.0.0-0'
  helmRepo: ${cartitemaccessor:/repository/green-cd-helm/}
  type: helm-microservice
