artifactsRepository:
  host: illin5589.corp.amdocs.com:4000
  secret: cd-secret
asm:
  enabled: "true"
  role:
    name: SupervisorRole
    timeout: "20000"
    createbusinessroles: "true"
  roles:
  - name: "ReadRole"
    skip: "false"
    rolesfilter: 
    swaggerfilter:
    httpmethods: []
    roles: 
        - D1_CustomerManagement_createCustomer
        - D1_ProductInventoryManagement_retrieveProductVersions
        - D1_ProductInventoryManagement_retrieveEnablingProduct
        - D1_ProductConfigurator_validation
        - D1_AccessorCartItem
        - D1_ProductOrdering_createWaiveRestrictedSubResourceParts
        - D1_ProductOrdering_bulkSubmit
        - D1B_ProductOrdering_submitBulk
        - D1_ProductConfiguratorAction_Retrieve
        - D1_ProductOrdering_bulkRetrieve
        - D1_ProductConfigurator_get
        - D1_StockManagementBridge_Check
        - D1_ProductOfferingDiscovery_retrieve
        - D1_DiscoveryPromotionManagement_Retrieve
        - D1_ProductInventoryManagement_retrieveProductPromotion
        - D1_ProductInventoryManagement_retrieveSpecificProductPromotion
        - D1_ProductConfigurator_qualifyManualPromotion
        - D1P_ProductOrdering_bulkRetrieve
        - D1_ResourceInventoryManagement_retrieve
        - D1_ProductOrdering_updateWaiveRestrictedSubResourceParts
        - D1_Promotion_retrieve
        - D1_ProductInventoryManagement_retrieveProductPromotionList
        - D1_ProductOrdering_validate
        - D1_InventoryProductDelete_ProductInventoryManagement_retrieveProductRelationship
        - D1_ShoppingCart_retrieve
        - D1_ShoppingCart_retrieveNote
        - D1_ProductConfigurator_priceRetrieve
        - D1_ProductOrdering_retrieve
        - D1_PortInOrder_retrieve
        - D1_DiscoveryPriceManagement_Retrieve
        - D1_ProductOrdering_retrieveNote
        - D1_ShoppingCart_validate
        - D1_ProductInventoryManagement_retrieveProducts
        - D1_ProductInventoryManagement_retrieveProduct
        - D1_Payment_retrieve
        - D1_ProductOrdering_retrieveArchiveOrder
  - name: "WriteRole"
    skip: "false"
    rolesfilter: 
    swaggerfilter:
    httpmethods: []
    roles: 
        - D1_ProductOrdering_bulkRetrieve
        - D1B_Agreement_updateProductIds
        - D1_ProductAlex_verifyRole
        - D1B_ProductOrdering_managePendingOrderChangeDate
        - D1B_ProductOrdering_manageContractedOffer
        - D1B_ProductOrdering_createBackdated
        - D1B_ProductOrdering_updateBackdated
        - D1B_ProductOrdering_removeBackdated
        - D1B_ProductOrdering_createWithDate
        - D1B_ProductOrdering_createTechnicalAction
        - D1B_ProductOrdering_updateTechnicalAction
        - D1B_ProductOrdering_createWithProductRelationSubtype
        - D1B_ProductOrdering_updateWithProductRelationSubtype
        - D1B_ProductOrdering_manageProductRelationshipWithProductRelationSubtype
        - D1B_ProductOrdering_manageStatePostSubmit
        - D1_ProductOrdering_validate
        - D1P_ProductOrdering_write
        - D1_ProductOrdering_purgeArchive
        - D1B_ProductOrdering_createBulk
        - D1_ProductOrdering_list
        - D1_ProductOrdering_retrieve
        - D1B_ProductOrdering_retrieveBulk
        - D1_ProductOrdering_applyAutoCorrection
        - D1_ProductOrdering_query
        - D1_ProductOrdering_manageImmediatePayOption
        - D1B_ProductOrdering_submitBulk
        - D1_ProductOrdering_retrieveArchive
        - D1B_ProductOrdering_retrieveArchiveBulk
        - D1_ProductOrdering_queryPriceOverrideOption
        - D1_ProductOrdering_queryInstallmentOption
        - D1_ProductOrdering_manageInstallmentOption
        - D1_ProductOrdering_queryPotentialPromotion
        - D1_ProductOrdering_suspendProduct
        - D1_ProductOrdering_resumeProduct
        - D1_ProductOrdering_removeProduct
        - D1_ProductOrdering_reestablishProduct
        - D1_ProductOrdering_manageProductStatus
        - D1_ProductOrdering_changeOwnership
        - D1_ProductOrdering_managePhoneNumber
        - D1_ProductOrdering_managePlace
        - D1_ProductOrdering_addItem
        - D1B_ProductOrdering_addItemBulk
        - D1_ProductOrdering_retrieveItem
        - D1_ProductOrdering_deleteItem
        - D1_ProductOrdering_manageQuantity
        - D1_ProductOrdering_manageDate
        - D1_ProductOrdering_queryPayment
        - D1_ProductOrdering_buildIndex
        - D1_ProductOrdering_queryDeliveryMethod
        - D1P_ProductOrdering_read
        - D1_ProductOrdering_retrieveDeliveringProductOrderItem
        - D1_ProductOrdering_retrieveInstallingProductOrderItem
        - D1_ProductOrdering_syncBackdatedProductVersion
        - D1B_ShoppingCart_onBehalf
        - D1_ProductOrdering_updateProductFutureDate
        - D1_PortInOrder_create
        - D1_ProductOrdering_orderPriceOverrideOption
        - D1P_ProductOrdering_bulkSubmit
        - D1_ProductOrdering_amend
        - D1_ProductOrdering_amendRevert
        - D1B_ProductInventory_onBehalf
        - D1_ReplaceProductOffering_replaceProductOffering
        - D1_ProductOrdering_manageNextAction
        - D1_PortInOrder_cancel
        - D1_ProductOrdering_retrieveNote
        - D1_ReplaceProductOffering_swapProduct
        - D1_ProductConfiguration_manualProductPromotionOverride
        - ChangeOwnershipRole
        - D1_ShoppingCart_managePhoneNumberProduct
        - D1_ShoppingCart_manageCartItemPlace
        - D1_Payment_delete
        - D1_ProductOfferingDiscovery_cancel
        - D1_ProductConfigurator_mergeEntities
        - D1_ShoppingCart_takeOver
        - D1_ProductOrdering_manageNote
        - D1_PartyManagement_MergeOrganization
        - D1_PartyManagement_getMergeOrganization
        - D1_PartyManagement_updateTaxExemption
        - D1B_ProductOrder_overrideSalesChannel
        - D1B_ProductOrder_onBehalf
        - D1_ProductConfiguration_managePromotionRevoke
        - D1_ProductConfiguration_manualPromotionRevoke
        - D1_ProductConfigurator_onBehalf
        - D1_ProductConfigurator_overrideSalesChannel
        - D1_ProductInventory_onBehalf
        - D1_Inventory_elevated
        - D1_ProductOrdering_reestablish
        - D1_ShoppingCart_manageRelatedParty
        - D1_ProductConfigurator_overrideSalesChannel
        - D1_ProductOrdering_managePayment
        - D1P_ProductOrdering_bulkUpdate
        - D1_ProductOrdering_syncProductVersion
        - D1P_ProductOrdering_bulkCreate
        - D1_ProductConfigurator_create
        - D1_ProductOrdering_manageDeliveryMethod
        - D1_MoveProduct
        - D1_Inventory_elevated
        - D1_ProductOfferingDiscovery_create
        - D1_StockManagement_UpdateProductStockLevels
        - D1ChangeOwnershipRole
        - D1_ProductConfigurator_compareProductConfiguration
        - D1_ProductConfigurator_addProduct
        - D1_ShoppingCart_create
        - D1_ShoppingCart_sendEmailNotification
        - D1_ShoppingCart_manageProductRealtionship
        - D1_StockManagementBridge_Reserve
        - D1B_CalculatePrice_overrideSalesChannel
        - D1_CalculatePrice_onBehalf
        - D1_CalculatePrice_overrideSalesChannel
        - D1_ManageTerm
        - D1_ProductConfigurator_enablingProductOptions
        - D1_ProductOrdering_manageRequestedDate
        - D1_ProductOrdering_delete
        - D1_ShoppingCart_manageContactMedium
        - D1_ProductOrdering_register
        - D1_ProductOrdering_amendCancel
        - D1_Payment_cancel
        - D1_ProductOrdering_updateWaiveRestrictedSubResourceParts
        - D1_ProductOrdering_manageOrderItemRelationship
        - D1B_ShoppingCart_overrideSalesChannel
        - D1_ShoppingCart_empty
        - D1_PromotionQualification_qualifyPotentialPromotions
        - D1_ProductConfiguration_manualPromotionOveride
        - D1_ProductConfiguration_manualPromotionApplyWithPriorityForContractedItems
        - D1_ManageProductBundling
        - D1_StockManagementBridge_Release
        - D1_ProductInventory_onBehalf
        - D1_PortInOrder_update
        - D1_ShoppingCart_manageCartItemRelationship
        - D1_ProductOrdering_manageRetroactiveChangeDate
        - D1_Payment_create
        - D1_ShoppingCart_resume
        - D1_ProductOrdering_managePhoneNumberProduct
        - D1_ProductOrdering_bulkCreate
        - D1_ProductOrdering_bulkUpdate
        - D1_ProductOrdering_manageProductPlace
        - D1_portOutOrder_create
        - D1B_ProductConfigurator_createBackdated
        - D1_ShoppingCart_checkout
        - D1_ProductOrdering_update
        - D1_ProductOrdering_createWaiveRestrictedSubResourceParts
        - D1_ProductOrdering_managePaymentPrice
        - D1_ProductOrdering_manageBillingAccount
        - D1_ShoppingCart_manageNextAction
        - D1_ProductOrdering_modifyPriceOverrideOption
        - D1P_ProductOrdering_bulkRetrieve
        - D1B_ProductConfigurator_updateBackdated
        - D1_ProductOrdering_changeOwnershipProductOrder
        - D1B_CalculatePrice_onBehalf
        - D1_ProductOrdering_managePriceOverrideOption
        - D1B_ProductOrdering_onBehalf
        - D1_ProductOrdering_cancel
        - D1_ResourceInventoryManagement_update
        - D1_ProductConfigurator_remove
        - D1_ProductConfigurator_manageManualPromotion
        - D1_ProductConfigurator_update
        - ReadRole
        - D1_ProductConfiguration_managePromotionRevoke
        - D1_ProductConfigurator_onBehalf
        - D1_ProductOrdering_updateAutomaticProductStatus
        - D1_ShoppingCart_update
        - D1_PortInOrder_validate
        - D1_ProductOrdering_create
        - D1_ProductOrdering_bulkSubmit
        - D1B_ProductOrdering_overrideSalesChannel
        - D1_ProductConfigurator_replaceInGroup
        - D1_ProductOrdering_manageRelatedParty
        - D1_ProductOrder_manageProductRealtionship
        - D1_ShoppingCart_delete
        - D1_PortInOrder_delete
        - D1_PortOutOrder_validate
        - D1_portOutValidation_purge
        - D1_portOutOrder_create
        - D1_PortOutOrder_validate
        - D1_portOutOrder_retrieve
        - D1_portOutOrder_archive
        - D1_portOutOrder_purge
        - D1_Promotion_retrieveOverrideOption
        - D1_ProductOrdering_manageInstallationMethod
        - D1_ProductOrdering_submit
        - D1B_ProductOrdering_submitChangeOwnership
        - D1_ProductOrdering_queryInstallationMethod
        - D1B_ShoppingCart_UpdateReadOnly
        - D1B_ProductOrdering_createWithPriority
        - D1B_ProductOrdering_updateWithPriority
        - D1_Promotion_queryPromotionQualification
        - D1_ProductInventoryManagement_buildSearchIndex
        - D1B_ProductOrdering_amendWaivePonr
        - D1B_ProductOrdering_amendRevertWaivePonr
        - D1_ProductInventoryManagement_updateProductStatus
        - D1B_ProductOrdering_forceAmendCancel
        - D1B_ProductOrdering_createWithMetadata
        - D1B_ProposalAndAgreement_onBehalf
        - D1B_ProposalAndAgreement
        - D1_ProductInventoryManagement_retrieveArchiveProducts
        - D1_ProductConfiguration_managePromotionOverride
        - D1_ProductConfiguration_manageProductPromotionOverride
        - D1_ProductConfiguration_managePromotionReject
        - D1B_ProductOrdering_createNonCustomerVisible
        - D1B_ProductOrdering_retrieveNonCustomerVisible
        - D1_ProductConfiguratorValidator_validation
        - D1B_ProductOrdering_createHighVolumeOrder
        - D1B_ProductOrdering_updateHighVolumeOrder
        - D1B_ProductOrdering_addItemHighVolumeOrder
        - D1B_ProductOrdering_cancelHighVolumeOrder
        - D1B_ProductOrdering_deleteHighVolumeOrder
        - D1B_ProductOrdering_deleteItemHighVolumeOrder
        - D1B_ProductOrdering_deleteItemsHighVolumeOrder
        - D1B_ProductOrdering_submitHighVolumeOrder
        - D1B_ProductOrdering_costPresentation
        - D1_Promotion_retrieveManual
        - D1_Promotion_retrievePotential
        - D1_Promotion_systemCreatePromotionId
        - D1_ProductOrdering_manageExternalIdentifier
        - D1_ProductOrdering_retrieveArchiveOrder
        - D1_ProductOrdering_convertProductOrder
  - name: "CSRRole"
    skip: "false"
    rolesfilter: 
    swaggerfilter: 
    httpmethods: []
    roles: 
        - A_CSR
        - WriteRole
  - name: "RetailRole"
    skip: "false"
    rolesfilter: 
    swaggerfilter:
    httpmethods: []
    roles: 
        - WriteRole
  - name: "SSRole"
    skip: "false"
    rolesfilter: 
    swaggerfilter: 
    httpmethods: []
    roles: 
        - WriteRole
  - name: "AnonymousUserRole"
    skip: "false"
    rolesfilter: 
    swaggerfilter:
    httpmethods: []
    roles: 
        - WriteRole
        - D1P_LightTracer_read
        - Plto_LightTracer_public   
  - name: "OCCallCenterRole"
    skip: "false"
    rolesfilter: 
    swaggerfilter: 
    httpmethods: []
    roles: 
        - A_CSR
        - WriteRole
  - name: "OCFndSecProtectedData"
    skip: "false"
    rolesfilter: 
    swaggerfilter: 
    httpmethods: []
    roles: 
        - SupervisorRole
        - WriteRole
        - Fnd_FndSecProtectedData_restricted
  - name: "OCWaivePartialRole"
    skip: "false"
    rolesfilter: 
    swaggerfilter: 
    httpmethods: []
    roles: 
        - D1B_ProductOrdering_createWaivePartialConfigurationMode
        - D1B_ProductOrdering_updateWaivePartialConfigurationMode
        - OCCallCenterRole
  - name: "OCSuperAdminRole"
    skip: "false"
    rolesfilter: 
    swaggerfilter:
    httpmethods: []
    roles: 
        - ReadRole
        - WriteRole
        - A_CSR
        - OCCallCenterRole
  - name: "OCRetailRole"
    skip: "false"
    rolesfilter: 
    swaggerfilter:
    httpmethods: []
    roles: 
        - ReadRole
        - WriteRole
  - name: "OCSelfServiceRole"
    skip: "false"
    rolesfilter: 
    swaggerfilter: 
    httpmethods: []
    roles: 
        - D1_ProductOrdering_bulkRetrieve
        - D1B_ProductOrdering_createBackdated
        - D1B_ProductOrdering_updateBackdated
        - D1B_ProductOrdering_removeBackdated
        - D1B_ProductOrdering_createWithDate
        - D1B_ProductOrdering_createTechnicalAction
        - D1B_ProductOrdering_updateTechnicalAction
        - D1B_ProductOrdering_createWithProductRelationSubtype
        - D1B_ProductOrdering_updateWithProductRelationSubtype
        - D1B_ProductOrdering_manageProductRelationshipWithProductRelationSubtype
        - D1B_ProductOrdering_manageStatePostSubmit
        - D1_ProductOrdering_submit
        - D1_ProductOrdering_purgeArchive
        - D1B_ProductOrdering_createBulk
        - D1_ProductOrdering_list
        - D1_ProductOrdering_retrieve
        - D1B_ProductOrdering_retrieveBulk
        - D1_ProductOrdering_applyAutoCorrection
        - D1_ProductOrdering_query
        - D1_ProductOrdering_manageImmediatePayOption
        - D1B_ProductOrdering_submitBulk
        - D1_ProductOrdering_retrieveArchive
        - D1B_ProductOrdering_retrieveArchiveBulk
        - D1_ProductOrdering_queryPriceOverrideOption
        - D1_ProductOrdering_queryInstallmentOption
        - D1_ProductOrdering_manageInstallmentOption
        - D1_ProductOrdering_queryPotentialPromotion
        - D1_ProductOrdering_suspendProduct
        - D1_ProductOrdering_resumeProduct
        - D1_ProductOrdering_removeProduct
        - D1_ProductOrdering_manageProductStatus
        - D1_ProductOrdering_managePhoneNumber
        - D1_ProductOrdering_managePlace
        - D1_ProductOrdering_addItem
        - D1B_ProductOrdering_addItemBulk
        - D1_ProductOrdering_retrieveItem
        - D1_ProductOrdering_deleteItem
        - D1_ProductOrdering_manageQuantity
        - D1_ProductOrdering_manageDate
        - D1_ProductOrdering_queryPayment
        - D1_ProductOrdering_buildIndex
        - D1_ProductOrdering_queryDeliveryMethod
        - D1_ProductOrdering_retrieveDeliveringProductOrderItem
        - D1_ProductOrdering_syncBackdatedProductVersion
        - D1_ProductOrdering_updateProductFutureDate
        - D1_PortInOrder_create
        - D1_ProductOrdering_orderPriceOverrideOption
        - D1_ProductOrdering_amend
        - D1_ProductOrdering_amendRevert
        - D1_ReplaceProductOffering_replaceProductOffering
        - D1_ProductOrdering_manageNextAction
        - D1_PortInOrder_cancel
        - D1_ProductOrdering_retrieveNote
        - D1_ReplaceProductOffering_swapProduct
        - D1_ProductConfiguration_manualProductPromotionOverride
        - D1_ShoppingCart_managePhoneNumberProduct
        - D1_ShoppingCart_manageCartItemPlace
        - D1_Payment_delete
        - D1_ProductOfferingDiscovery_cancel
        - D1_ProductConfigurator_mergeEntities
        - D1_ShoppingCart_takeOver
        - D1_ProductOrdering_manageNote
        - D1_ProductConfiguration_manualPromotionRevoke
        - D1_ProductOrdering_reestablish
        - D1_ShoppingCart_manageRelatedParty
        - D1_ProductConfigurator_overrideSalesChannel
        - D1_ProductOrdering_managePayment
        - D1_ProductOrdering_syncProductVersion
        - D1_ProductConfigurator_create
        - D1_ProductOrdering_manageDeliveryMethod
        - D1_MoveProduct
        - D1_ProductOfferingDiscovery_create
        - D1_StockManagement_UpdateProductStockLevels
        - D1_ProductConfigurator_compareProductConfiguration
        - D1_ProductConfigurator_addProduct
        - D1_ShoppingCart_create
        - D1_ShoppingCart_sendEmailNotification
        - D1_ShoppingCart_manageProductRealtionship
        - D1_StockManagementBridge_Reserve
        - D1B_CalculatePrice_overrideSalesChannel
        - D1_CalculatePrice_overrideSalesChannel
        - D1_ManageTerm
        - D1_ProductConfigurator_enablingProductOptions
        - D1_ProductOrdering_manageRequestedDate
        - D1_ProductOrdering_delete
        - D1_ShoppingCart_manageContactMedium
        - D1_ProductOrdering_register
        - D1_ProductOrdering_amendCancel
        - D1_Payment_cancel
        - D1_ProductOrdering_updateWaiveRestrictedSubResourceParts
        - D1_ProductOrdering_manageOrderItemRelationship
        - D1B_ShoppingCart_overrideSalesChannel
        - D1_ShoppingCart_empty
        - D1_PromotionQualification_qualifyPotentialPromotions
        - D1_ProductConfiguration_manualPromotionOveride
        - D1_ProductConfiguration_manualPromotionApplyWithPriorityForContractedItems
        - D1_ManageProductBundling
        - D1_StockManagementBridge_Release
        - D1_PortInOrder_update
        - D1_ShoppingCart_manageCartItemRelationship
        - D1_ProductOrdering_manageRetroactiveChangeDate
        - D1_Payment_create
        - D1_ShoppingCart_resume
        - D1_ProductOrdering_managePhoneNumberProduct
        - D1_ProductOrdering_bulkCreate
        - D1_ProductOrdering_bulkUpdate
        - D1_ProductOrdering_manageProductPlace
        - D1_portOutOrder_create
        - D1B_ProductConfigurator_createBackdated
        - D1_ShoppingCart_checkout
        - D1_ProductOrdering_update
        - D1_ProductOrdering_createWaiveRestrictedSubResourceParts
        - D1_ProductOrdering_managePaymentPrice
        - D1_ProductOrdering_manageBillingAccount
        - D1_ShoppingCart_manageNextAction
        - D1_ProductOrdering_modifyPriceOverrideOption
        - D1B_ProductConfigurator_updateBackdated
        - D1_ProductOrdering_managePriceOverrideOption
        - D1_ProductOrdering_cancel
        - D1_ResourceInventoryManagement_update
        - D1_ProductConfigurator_remove
        - D1_ProductConfigurator_manageManualPromotion
        - D1_ProductConfigurator_update
        - D1_ProductConfiguration_managePromotionRevoke
        - D1_ProductOrdering_updateAutomaticProductStatus
        - D1_ShoppingCart_update
        - D1_PortInOrder_validate
        - D1_ProductOrdering_create
        - D1_ProductOrdering_bulkSubmit
        - D1B_ProductOrdering_overrideSalesChannel
        - D1_ProductConfigurator_replaceInGroup
        - D1_ProductOrdering_manageRelatedParty
        - D1_ProductOrder_manageProductRealtionship
        - D1_ShoppingCart_delete
        - D1_PortInOrder_delete
        - D1_PortOutOrder_validate
        - D1_portOutValidation_purge
        - D1_portOutOrder_archive
        - D1_portOutOrder_purge
        - D1_ProductInventoryManagement_retrieveProductVersions
        - D1_ProductInventoryManagement_retrieveEnablingProduct
        - D1_ProductConfigurator_validation
        - D1_AccessorCartItem
        - D1_ProductOrdering_createWaiveRestrictedSubResourceParts
        - D1_ProductOrdering_bulkSubmit
        - D1_ProductConfiguratorAction_Retrieve
        - D1_ProductOrdering_bulkRetrieve
        - D1_ProductConfigurator_get
        - D1_StockManagementBridge_Check
        - D1_ProductOfferingDiscovery_retrieve
        - D1_DiscoveryPromotionManagement_Retrieve
        - D1_ProductInventoryManagement_retrieveProductPromotion
        - D1_ProductInventoryManagement_retrieveSpecificProductPromotion
        - D1_ProductConfigurator_qualifyManualPromotion
        - D1_ResourceInventoryManagement_retrieve
        - D1_ProductOrdering_updateWaiveRestrictedSubResourceParts
        - D1_Promotion_retrieve
        - D1_ProductInventoryManagement_retrieveProductPromotionList
        - D1_ProductOrdering_validate
        - D1_InventoryProductDelete_ProductInventoryManagement_retrieveProductRelationship
        - D1_ShoppingCart_retrieve
        - D1_ShoppingCart_retrieveNote
        - D1_ProductConfigurator_priceRetrieve
        - D1_ProductOrdering_retrieve
        - D1_PortInOrder_retrieve
        - D1_DiscoveryPriceManagement_Retrieve
        - D1_ProductOrdering_retrieveNote
        - D1_ShoppingCart_validate
        - D1_ProductInventoryManagement_retrieveProducts
        - D1_ProductInventoryManagement_retrieveProduct
        - D1_Payment_retrieve
        - D1B_ProductOrdering_addItemBulk
        - D1_ProductOrdering_retrieveArchiveOrder
  - name: "OCAnonymousRole"
    skip: "false"
    rolesfilter: 
    swaggerfilter:
    httpmethods: []
    roles: 
        - D1B_ProductOrdering_createWithDate
        - D1B_ProductOrdering_createTechnicalAction
        - D1B_ProductOrdering_updateTechnicalAction
        - D1B_ProductOrdering_createWithProductRelationSubtype
        - D1B_ProductOrdering_updateWithProductRelationSubtype
        - D1B_ProductOrdering_manageProductRelationshipWithProductRelationSubtype
        - D1_ProductOrdering_validate
        - D1_ProductOrdering_list
        - D1_ProductOrdering_retrieve
        - D1_ProductOrdering_queryInstallmentOption
        - D1_ProductOrdering_manageInstallmentOption
        - D1_ProductOrdering_queryPotentialPromotion
        - D1_ProductOrdering_addItem
        - D1_ProductOrdering_retrieveItem
        - D1_ProductOrdering_deleteItem
        - D1_ProductOrdering_manageQuantity
        - D1_ProductOrdering_manageDate
        - D1_ProductOrdering_retrieveNote
        - D1_ProductOfferingDiscovery_cancel
        - D1_ProductConfigurator_create
        - D1_ProductOfferingDiscovery_create
        - D1_ProductConfigurator_compareProductConfiguration
        - D1_ShoppingCart_create
        - D1_ProductOrdering_register
        - D1_ShoppingCart_empty
        - D1_ShoppingCart_checkout
        - D1_ProductOrdering_update
        - D1_ProductOrdering_cancel
        - D1_ProductConfigurator_remove
        - D1_ProductConfigurator_update
        - D1_ShoppingCart_update
        - D1_ProductOrdering_create
        - D1_ShoppingCart_delete
        - D1_ProductConfigurator_validation
        - D1_ProductConfiguratorAction_Retrieve
        - D1_ProductConfigurator_get
        - D1_StockManagementBridge_Check
        - D1_ProductOfferingDiscovery_retrieve
        - D1_DiscoveryPromotionManagement_Retrieve
        - D1_ProductConfigurator_qualifyManualPromotion
        - D1_Promotion_retrieve
        - D1_ShoppingCart_retrieve
        - D1_ShoppingCart_retrieveNote
        - D1_ProductConfigurator_priceRetrieve
        - D1_ProductOrdering_retrieve
        - D1_DiscoveryPriceManagement_Retrieve
        - D1_ProductOrdering_retrieveNote
        - D1_ShoppingCart_validate
        - D1P_LightTracer_read
        - Plto_LightTracer_public  
logging:
  level: "INFO"
profiles:
  createprofiles: "true"
keycloak:
  host: "keycloak:8443"
  secure: "true"
  realm: "apigw"
  username: "admin"
  password: "^D1_TOKEN_KEYCLOAK_ADMIN_PASSWORD_BASE64^"
  secret: "keycloak-admin-credentials-secret"
  timeout: "5000"
  users:
    name: "adminuser"
    password: "^D1_TOKEN_KEYCLOAK_ADMIN_PASSWORD_BASE64^"
skipvalidation: "false"
rest:
  limit: "100"
roleHierarchy:
  enabled: "true"
