logging:
  level:
    com:
      amdocs:
        digital:
          ms:
            productconfigurator:
              pioperations:
                resources:
                  delegates:
                    ManageProductBundlingDelegate: "INFO"
                    MoveProductDelegate: "INFO"
                    RestoreProductConfigurationDelegate: "INFO"
                business:
                  services:
                    implementation:
                      applicationservices:
                        RestoreProductConfigurationApplicationService: "INFO"
                        ManageProductBundlingApplicationService: "INFO"
                        MoveProductApplicationService: "INFO"