logging:
  level:
    com:
      amdocs:
        msnext: "WARN"
        digital:
          ms:
            productconfigurator:
              price:
                resources:
                  delegates:
                    CalculateAggregatedPriceDelegate: "INFO"
                    CalculatePriceDelegate: "INFO"
                    QualifyPotentialPromotionDelegate: "INFO"
                    AggregatedPriceDelegate: "INFO"
                gateways:
                  services:
                    implementation:
                      GetPotentialPromotionGatewayService: "INFO"
                      GetProductOrderGatewayService: "INFO"
                      GetShoppingCartGatewayService: "INFO"
                      HookService: "INFO"
                      RetrievePricesGatewayService: "INFO"
                      RetrieveProductPricesGatewayServiceV4: "INFO"
