- svc: oc-cb-01
  couchbaseSecret: couchbase-admin-secret
  protocol: "https"
  port: 18091
  operation: "flush"
  buckets:
  - 'com.amdocs.digital.ms.price.productoffering'
  - 'com.amdocs.digital.ms.discoveryDomain'
  - 'com.amdocs.digital.ms.pod.category'
  - 'com.amdocs.digital.ms.pod.productoffering'
  - 'com.amdocs.digital.ms.promotionDomain'
  - 'com.amdocs.digital.ms.promotion.promotion' 
  - 'com.amdocs.digital.ms.promotion.promotion2'
  - 'com.amdocs.digital.ms.pod.search.temp'
  - 'com.amdocs.digital.ms.pod.search.temp2'
  - 'com.amdocs.digital.ms.pod.search.transfer2'
  - 'com.amdocs.digital.ms.pod.search.transfer'