image:
  repository: "illin5589.corp.amdocs.com:4000/com/amdocs/platform/zookeeper-containering"
customPullSecretName: cd-secret
imageCredentials:
  registry: illin5589.corp.amdocs.com:4000

persistence:

  ## The size of the PersistentVolume to allocate to each Zookeeper Pod in the StatefulSet. For
  ## production servers this number should likely be much larger.
  ##
  size: "2Gi"

  #  aws: true
  ## Zookeeper data Persistent Volume Storage Class
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  #  storageClass: "managed-premium"
#---------------------------------------------------------------

resources:
  limits:
    cpu: 2
    memory: 2Gi
  requests:
    cpu: 500m
    memory: 1Gi

sans:
  internal_cluster_domain: "cluster.local"
  external_cluster_domain: K8S_HOST
#  external_cluster_domain: "ilfnm414.eaas.amdocs.com"
  additional:
  - "zookeeper-service.oc-cd-group4-coc-include-ed.K8S_HOST"

