## KAFKA CONFIGURATION

kafka:
  spec:
    dependencies:   ### auto-genrated by function in helpers.tpl
      zookeeper:
        authentication:
          type: mtls
        tls:
          ### Set "true" for TLS & MTLS configuration and  "false" for nonTLS configuration
          ### The endpoint  "zookeeper-service" will be auto-generated based enabled value passed ("true" or "false")
          ### The endpoint "zookeeper-service:2181" is for nonTLS and "zookeeper-service:2182"
          enabled: true
    ### Secret reference fot TLS and mTLS configuration
    ### The secretRef value will auto-genrated when enabled is set to "true"
    # tls:
    #   secretRef: ""


    listeners:
      ### 3.MTLS Configuration
      internal:
        authentication:
          type: mtls
          principalMappingRules:
            - RULE:^CN=(.*?),.*$/$1/,RULE:^CN=(.*?),.*$/$1/,RULE:^.*[Cc][Nn]=([a-zA-Z0-9.-]*).*$/$1/L
        tls:
          enabled: true
      external:
        authentication:
          principalMappingRules:
            - RULE:^CN=(.*?),.*$/$1/,RULE:^CN=(.*?),.*$/$1/,RULE:^.*[Cc][Nn]=([a-zA-Z0-9.-]*).*$/$1/L
          type: mtls
        tls:
          enabled: true
      ### Configure Node Port to access from outside Kubernetes
      #  externalAccess:
      #    type: nodePort
      #    nodePort:
      #      host: w06.ilocpplt404.ocpd.corp.amdocs.com
      #      nodePortOffset: 32749
    authorization:
      type: simple
      superUsers:
        - User:kafka
        - User:kafka-service-broker
        - User:nf-sanity
        - User:controlcenter

### ZOOKEEPER CONFIGURATION

zookeeper:

  ### Zookeeper Specification
  spec:
    authentication:
      type: mtls