### PKI certificate sans:
sans:
  internal_cluster_domain: "cluster.local"
  external_cluster_domain: K8S_HOST
  additional:
  - "postgres-operator-cluster.oc-cd-group4-coc-include-ed.K8S_HOST"

service:
  type: ClusterIP
  port: 9187
  targetPort: 9187
  interval: 10s

# serviceMonitor:
#   labels:
#     monitored: dox-prometheus

## Below is the spec of the PG Cluster request.
## For more details, see: https://github.com/zalando/postgres-operator/blob/v1.5.0/manifests/complete-postgres-manifest.yaml
spec:
# teamId: "postgres"
##  volume:
##    size: 16Gi
#    storageClass: my-sc
  numberOfInstances: 1
  #Imagepullsecret for DMZ Nexus
  #dockerImage: docker-registry-proxy.corp.amdocs.com/acid/spilo-13:2.0-p6
  #imagePullSecrets:
  #  - name: "cd-secret"
#  users:  # Application/Robot users
#    a3s:
#    - superuser
#  enableMasterLoadBalancer: false
#  enableReplicaLoadBalancer: false
#  enableConnectionPooler: true  # not needed when connectionPooler section is present (see below)
#  allowedSourceRanges:  # load balancers' source ranges for both master and replica services
#  - 127.0.0.1/32
#  databases:
#    postgres: a3s  # dbname: owner
  preparedDatabases:
    asmdb1:
      schemas:
        asmdb1:
          defaultUsers: true
          defaultRoles: true
    casedb1:
      schemas:
        casedb1:
          defaultUsers: true
          defaultRoles: true
    camunda:
      schemas:
        camunda:
          defaultUsers: true
          defaultRoles: true
    massoperation:
      schemas:
        massoperation:
          defaultUsers: true
          defaultRoles: true
    keycloak:
      schemas:
        keycloak:
          defaultUsers: true
          defaultRoles: true
    scheduler:
      schemas:
        scheduler:
          defaultUsers: true
          defaultRoles: true
    errmgmt: ## Need to be enabled when  error managent using operatorSecret. Till then use - utils_pgUserCreation ##
      schemas:
        errmgmt:
          defaultUsers: true
          defaultRoles: true
  postgresql:
#   version: "12"
    parameters: # Expert section
#      shared_buffers: "32MB"
      max_connections: "150"
#      log_statement: "all"
##  volume:
##    size: 10Gi
#    storageClass: my-sc
  additionalVolumes:
    - name: empty
      mountPath: /var/run/postgresql
      targetContainers:
        - all
      volumeSource:
        emptyDir: {}
#    - name: data
#      mountPath: /var/run/postgresql
#      targetContainers:
#        - postgres
#      volumeSource:
#        PersistentVolumeClaim:
#          claimName: pvc-postgresql-data
#          readyOnly: false
#    - name: conf
#      mountPath: /etc/telegraf
#      subPath: telegraf.conf
#      targetContainers:
#        - telegraf-sidecar
#      volumeSource:
#        configMap:
#          name: my-config-map
#    volumeMounts:
#    - mountPath: /opt/empty-dir
#      name: test-socket
#  volumes:
#  - name: test-socket
#    hostPath:
#      # directory location on host
#      path: /var/run/postgresql
#      # this field is optional
#      type: Directory

#  enableShmVolume: true
#  spiloFSGroup: 103
#  podAnnotations:
#    annotation.key: value
#  serviceAnnotations:
#    annotation.key: value
#  podPriorityClassName: "spilo-pod-priority"
#  tolerations:
#  - key: postgres
#    operator: Exists
#    effect: NoSchedule

  resources:
    requests:
      cpu: "1000m"
      memory: 200Mi
    limits:
      cpu: "2"
      memory: 4Gi
  patroni:
#    initdb:
#      encoding: "UTF8"
#      locale: "en_US.UTF-8"
#      data-checksums: "true"
    pg_hba:
## DOCS Reference : https://www.postgresql.org/docs/12/auth-pg-hba-conf.html
## TLS example setup:
## https://www.postgresql.org/docs/12/auth-pg-hba-conf.html
## Note: the standby user in replication db will be added automatically by patroni
##    MODE    DB                                  USER                                   IP  MODE    OPTIONS
    - hostssl asmdb1   asmdb1_asmdb1_owner_user               all md5     #when hostssl is defined,pki cert is created and mounted in tls section
    - hostssl casedb1         casedb1_casedb1_owner_user             all md5
    - hostssl keycloak     keycloak_keycloak_owner_user           all md5
    - hostssl scheduler    scheduler_scheduler_owner_user         all md5
    - hostssl scheduler    scheduler_scheduler_user         all md5
    - hostssl all                                 postgres                               all md5
    - hostssl all                                 all                               all md5
    - hostssl camunda           camunda_camunda_owner_user             						all md5
    - hostssl camunda           camunda_camunda_user             						    all md5
    - hostssl camunda           camunda_camunda_readwrite             						all md5
    - hostssl massoperation      massoperation_massoperation_owner_user 						all md5
    - hostssl massoperation      massoperation_massoperation_user 						        all md5
    - hostssl massoperation      massoperation_massoperation_readwrite					        all md5
    - hostssl errmgmt           errmgmt_errmgmt_user             						all md5
    - hostssl fndsec_security_context   fndsec_security_context_fndsec_security_context_user all md5
    - host    asmdb1   asmdb1_asmdb1_owner_user               all md5
    - host    casedb1         casedb1_casedb1_owner_user              all md5
    - host    massoperation      massoperation_massoperation_owner_user all md5
    - host    keycloak     keycloak_keycloak_owner_user            all md5
    - host    scheduler    scheduler_scheduler_owner_user         all md5
    - host    keycloak                            keycloak                               all md5
    - host    asmdb1                          asmdb1_asmdb1_user                 all md5
## NON-TLS example setup:
#    - host a3s      a3s      0.0.0.0/0 md5
#    - host postgres all      0.0.0.0/0 reject
#    - host all      postgres 0.0.0.0/0 reject
## MTLS example setup:
#    - hostssl all      a3s 0.0.0.0/0 cert clientcert=1
#    - hostssl a3s      a3s      0.0.0.0/0 cert clientcert=1
#    - hostssl postgres all      0.0.0.0/0 reject
#    - hostssl all      postgres 0.0.0.0/0 reject
#    slots:
#      permanent_physical_1:
#        type: physical
#      permanent_logical_1:
#        type: logical
#        database: foo
#        plugin: pgoutput
#    ttl: 30
#    loop_wait: &loop_wait 10
#    retry_timeout: 10
#    synchronous_mode: false
#    synchronous_mode_strict: false
#    maximum_lag_on_failover: 33554432

# restore a Postgres DB with point-in-time-recovery
# with a non-empty timestamp, clone from an S3 bucket using the latest backup before the timestamp
# with an empty/absent timestamp, clone from an existing alive cluster using pg_basebackup
#  clone:
#    uid: "efd12e58-5786-11e8-b5a7-06148230260c"
#    cluster: "acid-batman"
#    timestamp: "2017-12-19T12:40:33+01:00"  # timezone required (offset relative to UTC, see RFC 3339 section 5.6)
#    s3_wal_path: "s3://custom/path/to/bucket"

# run periodic backups with k8s cron jobs
#  enableLogicalBackup: true
#  logicalBackupSchedule: "30 00 * * *"

#  maintenanceWindows:
#  - 01:00-06:00  #UTC
#  - Sat:00:00-04:00

#  connectionPooler:
#    numberOfInstances: 2
#    mode: "transaction"
#    schema: "pooler"
#    user: "pooler"
#    resources:
#      requests:
#        cpu: 300m
#        memory: 100Mi
#      limits:
#        cpu: "1"
#        memory: 100Mi

#  initContainers:
#  - name: date
#    image: busybox
#    command: [ "/bin/date" ]
#  sidecars:
#    - name: "exporter"
#      image: "ilnexusdmz02.corp.amdocs.com:8084/wrouesnel/postgres_exporter:v0.8.0"
#      ports:
#        - name: exporter
#          containerPort: 9187
#          protocol: TCP
#      resources:
#        limits:
#          cpu: 500m
#          memory: 256M
#        requests:
#          cpu: 100m
#          memory: 200M
#      env:
#       - name: DATA_SOURCE_NAME
#         value: "user=postgres host=/var/run/postgresql/sslmode=require"
#        - name: "DATA_SOURCE_URI"
#          value: "postgres-neelam/postgres?sslmode=require"
#        - name: "DATA_SOURCE_USER"
#          valueFrom:
#            secretKeyRef:
#              name: postgres.postgres-neelam.credentials
#              key: username
#        - name: "DATA_SOURCE_PASS"
#          valueFrom:
#            secretKeyRef:
#              name: postgres.postgres-neelam.credentials
#              key: password
#      env:
#        - name: "USEFUL_VAR"
#          value: "perhaps-true"

# Custom TLS certificate. Disabled unless tls.secretName has a value.
  tls:
    secretName: ""  # this will be populated automatically when pg_hba has hostssl
#    certificateFile: "tls.crt"
#    privateKeyFile: "tls.key"
#    caFile: "ca.crt"  # optionally configure Postgres with a CA certificate
#    caSecretName: "" # optionally the ca.crt can come from this secret instead.
# file names can be also defined with absolute path, and will no longer be relative
# to the "/tls/" path where the secret is being mounted by default, and "/tlsca/"
# where the caSecret is mounted by default.

# When TLS is enabled, also set spiloFSGroup parameter above to the relevant value.
# if unknown, set it to 103 which is the usual value in the default spilo images.
# In Openshift, there is no need to set spiloFSGroup/spilo_fsgroup.

