appConfigmap:
  logging:
    level:
      com:
        amdocs:
          digital:
            ms:
              productorder:
                conflictresolution:
                  gateways:
                    asyncmessaging:
                      delegates:
                        ProductOrderResolutionRequestEventDelegate: DEBUG
                      implementation:
                        PublishFalloutEventV4_0: DEBUG
                    domain:
                      implementation:
                        ResolveActionHookDomainService: DEBUG
                        RuleEngineGatewayDomainService: DEBUG
                        SkipResolutionActionDomainService: DEBUG
                    imlementations:
                      ProductOrderGateway: DEBUG
                  services:
                    steps:
                      implementation:
                        ExecuteResolveActionsStep: DEBUG
                        DetermineResolutionTypeStrategyStep: DEBUG
