couchbase:
  developmentMode: true
appConfigmap:
  logging:
    level:
      com:
        amdocs:
          digital:
            ms:
              productorder:
                limiteddurationproduct:
                  asyncmessages:
                    kafkaStatefulRetry: DEBUG
                  business:
                    services:
                      domain:
                        implementation:
                          BuildNextActionDomainService: "DEBUG"
                          CalculateTerminationDateDomainService: "DEBUG"
                          CalculateTerminationDateForComplexOrderItemDomainService: "INFO"
                          CalculateTotalCancellationPeriodDomainService: "INFO"
                          CreateProductOrdersDomainService: "INFO"
                          ProductOrderQueryDomainService: "DEBUG"
                          CalculatedEffectiveDateAndUpdateServiceDomainService: "INFO"
                          GetFlowTypesDomainService: "DEBUG"
                          HandleFlowTypesDomainService: "DEBUG"
                          BuildDraftRequestDomainService: "INFO"
                      steps:
                        implementation:
                          CallLimitedDurationHookStep: "INFO"
                          ShouldHandleTempActionStep: "DEBUG"
                          ShouldHandleStatusChangeStep: "DEBUG"
                          BuildNextActionOrderStep: "INFO"
                          FindExistingCeaseOrderStep: "INFO"
                          GetProductPendingOrderStep: "INFO"
                          FilterOrderIsLimitedDurationStep: "INFO"
                          DeleteFutureOrdersStep: "INFO"
                          GetRootProductStep: "INFO"
                          CreateFutureProductOrderListForReplaceStep: "INFO"
                          CallUpdateServiceStep: "INFO"
                          GetRelevantLimitDurationProductsStep: "INFO"
                          PrepareContractedOfferForCreateStep: "INFO"
                      implementation:
                        ExecuteAllMessageEventsApplicationService: "INFO"
                  gateways:
                    asyncmessaging:
                      implementation:
                        HandleProductLimitedDurationNotificationV4: "INFO"
                        HandleProductLimitedDurationNotificationV4Beta: "INFO"
                        HandleProductLimitedDurationNotificationV2: "INFO"
                    delegates:
                      HandleChangeStatusProductLimitedDurationDelegate: "DEBUG"
                      ProductLimitedDurationDelegate: "DEBUG"
                      ProductLimitedDurationServiceV4: "DEBUG"
                      ProductResourceNotificationDelegate: "DEBUG"
                      UpdateProductResourceNotificationDelegateV4: "DEBUG"
                      CreateProductResourceNotificationDelegateV4: "DEBUG"
                      SchedulerTaskGenericEventDelegate: "DEBUG"
                    services:
                      implementation:
                        FutureOrderGatewayService: "DEBUG"
                        GetDraftOrderItemGatewayService: "DEBUG"
                        LimitedDurationHookGatewayService: "DEBUG"
                        OrderUpdateStateGatewayService: "DEBUG"
                        ProductInventoryGatewayService: "DEBUG"
                        ProductOrderGatewayService: "DEBUG"
                        SubmitProductOrderGatewayService: "DEBUG"
                    mappers:
                      implementation:
                        MapResourceBaseMessageToManageLimitedDurationProductDM: "INFO"
