releaseDate: "16 March 2019"
version: "1.3.1"
owner: core
productName: "platform" #must be the same for core and customization.
domainName: "monitoring" #must be the same for core and customization.
artifacts:
  - name: monitoring-grafana
    version: "1.3.1"
    helmRepo: /repository/PLATFORM_RELEASE_HELM/com/amdocs/platform/monitoring/charts
    type: "helm-microservice"
  - name: monitoring-operator
    version: "1.3.1"
    helmRepo: /repository/PLATFORM_RELEASE_HELM/com/amdocs/platform/monitoring/charts
    type: "helm-microservice"
    replace: "monitoring-grafana"
  - name: monitoring-prometheus
    version: "1.3.1"
    helmRepo: /repository/PLATFORM_RELEASE_HELM/com/amdocs/platform/monitoring/charts
    type: "helm-microservice"