fullnameOverride: vault
sealType: transit
unsealerVaultNamespace: unsealer-vault
global:
  tlsDisable: false
injector:
  enabled: false
server:
  updateStrategyType: RollingUpdate
  extraEnvironmentVars:
    VAULT_CACERT: /vault/userconfig/vault-server-tls/vault.ca
  logLevel: info
  dataStorage:
    size: 10Gi
  auditStorage:
    enabled: true
    size: 5Gi
  route:
    enabled: true
    host: null
    activeService: true
  ha:
    replicas: 3
    enabled: true
    raft:
      enabled: true
      config: |

        disable_mlock = true
        ui = true

        listener "tcp" {
          tls_disable = 0
          address = "[::]:8200"
          cluster_address = "[::]:8201"
          tls_cert_file = "/vault/userconfig/vault-server-tls/vault.crt"
          tls_key_file  = "/vault/userconfig/vault-server-tls/vault.key"
          tls_client_ca_file = "/vault/userconfig/vault-server-tls/vault.ca"
          telemetry {
            unauthenticated_metrics_access = true
          }
        }

        storage "raft" {
          path = "/vault/data"
        }

        telemetry {
          prometheus_retention_time = "30s"
          disable_hostname = true
        }

        seal "transit" {
          address = "https://vault.unsealer-vault.svc.cluster.local:8200"
          disable_renewal = "false"
          key_name = "autounseal_1"
          mount_path = "transit/"
          tls_skip_verify = "false"
          tls_ca_cert = "/vault/userconfig/vault-server-tls/vault.ca"
          tls_client_cert = "/vault/userconfig/vault-server-tls/vault.crt"
          tls_client_key = "/vault/userconfig/vault-server-tls/vault.key"
        }
        service_registration "kubernetes" {}
  extraSecretEnvironmentVars:
    - envName: VAULT_TOKEN
      secretName: vault-transit-token-secret
      secretKey: token
  volumes:
    - name: userconfig-vault-server-tls
      secret:
        defaultMode: 420
        secretName: vault-server-tls
  volumeMounts:
    - name: userconfig-vault-server-tls
      mountPath: /vault/userconfig/vault-server-tls
      readOnly: true
serverTelemetry:
  serviceMonitor:
    enabled: false
    selectors:
      monitored: dox-prometheus