raUrl: "https://ilde323.eaas.amdocs.com:8443"
initContainer:
  imageRegistry: "illin5589.corp.amdocs.com:4000"
  
keyGenContainer:
  imageRegistry: "illin5589.corp.amdocs.com:4000"
  
deploymentJobs:
  enrollmentKeystoreGen:
    enabled: true
    activeDeadlineSeconds: 400
    deploymentSecret: fndsec-pki-operator-deployment-secret
    enrollmentKeystore:
      keystoreType: PKCS12
      keyAlias: "1"
    generatedKeystore:
      keystoreId: client
      secretName: fndsec-pki-operator-enrollment-keystore-secret
      certificateRequest:
        defaultSubject: fndsec-pki-operator-enrollment-keystore
        names:
        - emailAddress:fndsec-pki-operator-enrollment-keystore-\${NAMESPACE}@builtin.internal.pki.fndsec.amdocs.com
  enrollment:
    activeDeadlineSeconds: 400
    secretName: fndsec-pki-operator-enrollment-keystore-secret
    keystoreId: client
