logging:
  level:
    com:
      amdocs:
        digital:
          ms:
            productorder:
              deliverproductorder:
                gateways:
                  services:
                    implementation:
                      GetAppointmentService: "DEBUG"
                      GetProductOrderService: "DEBUG"
                      AddOrderItemService: "DEBUG"
                      RemoveOrderItemService: "DEBUG"
                      PatchOrderItemsService: "DEBUG"
                      ManageOrderItemRelationshipService: "DEBUG"
                      GetCatalogEntityMetaDataService: "DEBUG"
                      GetProductOfferingListFromC1Service: "DEBUG"
                      GetProductOfferingTypeGroupService: "DEBUG"
                      GetProductOfferingDetailsService: "DEBUG"
                      v4:
                        GetAppointmentServiceV4: "DEBUG"
                resources:
                  delegates:
                    AvailableDeliveryMethodProductOfferingDelegate: "DEBUG"
                    AvailableInstallationMethodProductOfferingDelegate: "DEBUG"
                    ManageDeliveryMethodDelegate: "DEBUG"
                    ManageInstallationMethodDelegate: "DEBUG"
                    ValidateDeliveryMethodOrderDelegate: "DEBUG"
                    ValidateInstallationMethodOrderDelegate: "DEBUG"                
                business:
                  domain:
                    utils:
                      implementation:
                        OrderItemMetadataUtils: "INFO"
                        CacheUtils: "DEBUG"
                  delegates: "DEBUG"
                business: "WARN"
                couchbase: "WARN"
