
# Needed to be filled at the helm command by .Values file or external file for service broker configuration.
com:
  amdocs:
    servicebroker:
      backendServiceConnections:
        elasticsearch-service-id:
          elasticsearch-plan-id:
            elasticsearchClusterConfigurations:
              elastic-enterprise-user-es-http:
                scheme: https
                clientAuthMethod: both #cert
                clusterSecret: elasticsearch-service-broker-admin-secret-cert
              
      credentials:
        elasticsearch-service-broker-admin-secret-cert:
          user: ^MS360_PLT_ESB_BOOTSTRAP_USER^.oc-cd-group4-coc-include-ed.svc.cluster.local
       
elsOperator:
  secretConversion: false        
