relationRule:
  return_action: true

resources:
  limits:
    cpu: 4
    memory: 6Gi
  requests:
    memory: "2Gi"
    cpu: "50m"

maxQuantityRule:
  generatedRuleType:
    qualificationRule:
      generateRule: true
  
catalog:
  technical:
    couchbase:
      bucketName: runtime

couchbase:
  bucketCreator:
    # Bucket quote in mb
    bucketQuoteInMB: 1024
    overrideIndexIfExist: 1
    mergedBucketMode: true
d1IntegrationManagement:
  disabledDomainsList: null
  piCacheEnabled: true
  threadTimeoutValue: 6
