serviceBrokerSSLEnabled: true
namespaceServiceBrokerScopeEnabled: true
com:
  amdocs:
    servicebroker:
      backendServiceConnections:
        couchbase-service-id:
          name: couchbase-service
          description: Couchbase on ocp
          bindable: true
          instances_retrievable: true
          bindings_retrievable: true
          plan_updateable: true
          couchbase-plan-id:
            name: production
            description: Couchbase cluster
            instances_retrievable: true
            binding_retrievable: true
            couchbaseClusterConfigurations:
              oc-cb-01:
                connectTimeout: 6m
                bucketReadinessTimeout: 10m
                operationTimeout: 30s
                ramQuotaMB: 110
                developmentMode: false
                overrideIndex: true
                flushEnabled: true
                scheme: https
                clientAuthMethod: password
                clusterUrls: oc-cb-01-srv.oc-cd-group4-coc-include-ed.svc
                networkResolution: default
                clusterSecret: couchbase-service-broker-admin-secret
                indexBuildTimeout: 6m
                indexCreateInterval: 250ms
                indexCreateNumOfRetries: 500
              oc-cb-01:
                connectTimeout: 1m
                bucketReadinessTimeout: 10m
                operationTimeout: 30s
                ramQuotaMB: 110
                developmentMode: false
                overrideIndex: true
                flushEnabled: true
                scheme: https
                clientAuthMethod: password
                clusterUrls: oc-cb-01-srv.oc-cd-group4-coc-include-ed.svc
                networkResolution: default
                clusterSecret: couchbase-service-broker-admin-secret
                indexBuildTimeout: 6m
                indexCreateInterval: 250ms
                indexCreateNumOfRetries: 500
              oc-cb-01:
                connectTimeout: 1m
                bucketReadinessTimeout: 10m
                operationTimeout: 30s
                ramQuotaMB: 110
                developmentMode: false
                overrideIndex: true
                flushEnabled: true
                scheme: https
                clientAuthMethod: password
                clusterUrls: oc-cb-01-srv.oc-cd-group4-coc-include-ed.svc
                clusterSecret: couchbase-service-broker-admin-secret
                indexBuildTimeout: 5m
                indexCreateInterval: 600s
                indexCreateNumOfRetries: 500
                networkResolution: default
              care-cb-01:
                connectTimeout: 6m
                bucketReadinessTimeout: 10m
                operationTimeout: 30s
                ramQuotaMB: 110
                developmentMode: false
                overrideIndex: true
                flushEnabled: true
                scheme: https
                clientAuthMethod: password
                clusterUrls: care-cb-01-srv.oc-cd-group4-coc-include-ed.svc
                networkResolution: default
                clusterSecret: couchbase-service-broker-admin-secret
                indexBuildTimeout: 6m
                indexCreateInterval: 250ms
                indexCreateNumOfRetries: 500
              case-cb-01:
                connectTimeout: 6m
                bucketReadinessTimeout: 10m
                operationTimeout: 30s
                ramQuotaMB: 110
                developmentMode: false
                overrideIndex: true
                flushEnabled: true
                scheme: https
                clientAuthMethod: password
                clusterUrls: case-cb-01-srv.oc-cd-group4-coc-include-ed.svc
                networkResolution: default
                clusterSecret: couchbase-service-broker-admin-secret
                indexBuildTimeout: 6m
                indexCreateInterval: 250ms
                indexCreateNumOfRetries: 500
              oh-cb-01:
                connectTimeout: 6m
                bucketReadinessTimeout: 10m
                operationTimeout: 30s
                ramQuotaMB: 110
                developmentMode: false
                overrideIndex: true
                flushEnabled: true
                scheme: https
                clientAuthMethod: password
                clusterUrls: oc-cb-01-srv.oc-cd-group4-coc-include-ed.svc
                networkResolution: default
                clusterSecret: couchbase-service-broker-admin-secret
                indexBuildTimeout: 6m
                indexCreateInterval: 250ms
                indexCreateNumOfRetries: 500
              oc-cb-01:
                connectTimeout: 6m
                bucketReadinessTimeout: 10m
                operationTimeout: 30s
                ramQuotaMB: 110
                developmentMode: false
                overrideIndex: true
                flushEnabled: true
                scheme: https
                clientAuthMethod: password
                clusterUrls: oc-cb-01-srv.oc-cd-group4-coc-include-ed.svc
                networkResolution: default
                clusterSecret: couchbase-service-broker-admin-secret
                indexBuildTimeout: 6m
                indexCreateInterval: 250ms
                indexCreateNumOfRetries: 500

      credentials:
        couchbase-service-broker-admin-secret:

      port: 3000

pki:
  pollingTimeout: 10m
  pollingInterval: 5s
runtimeContainer:
  foundationGoImage: "illin5589.corp.amdocs.com:4000/fnd-base-images/rhel-atomic:1.0.1"
  imagePullSecrets:
    - name: "cd-secret"
#containerinfo:
#  image: "illin5589.corp.amdocs.com:4000/platform/couchbase-service-broker"
#  tag: "MSFN-15526"

