apiVersion: v1
data:
  ms360-mesh-global-config-map.yaml: |
    global:
      namespaces:
      - name: oc-cd-group4-coc-include-ed
        products:
        - name: C1-RUNTIME
          domains:
          - name: C1-RUNTIME
            meshmanagement: false
            targetServiceIDs:
            - names:
              - dispatcher-service
              meshmanagement: false
            - names:
              - rt-generic-element
              meshmanagement: false
            - names:
              - runtime-subdomain
              meshmanagement: false
            - names:
              - product-offering-service
              meshmanagement: false
            - names:
              - product-offering-mapper
              meshmanagement: false
            - names:
              - promotion-mapper-service
              meshmanagement: false
            - names:
              - rt-price-details
              meshmanagement: false
            - names:
              - rt-catalog-rule-engine-service
              meshmanagement: false
            - names:
              - catalogone-cross-subdomain
              meshmanagement: false
            - names:
              - rule-engine-repository-service
              meshmanagement: false
      - name: oc-cd-group4-coc-include-ed
        products:
        - name: FND
          domains:
          - name: FND
            meshmanagement: true
            targetServiceIDs:
            - names:
              - fndsec-federation
              meshmanagement: true
            - names:
              - fndsec-sts
              meshmanagement: true
            - names:
              - fndsec-sts-trust-reg
              meshmanagement: true
            - names:
              - amd-apigw-stack
              - amd-apigw-stack-service
              meshmanagement: true
            - names:
              - asm-services-cloud
              - asm-services-cloud-service
              meshmanagement: true
            - names:
              - fndsec-ds
              meshmanagement: true
            - names:
              - fndsec-roleshierarchy
              - fndsec-roleshierarchy-service
              meshmanagement: true
            - names:
              - fndsec-securitycontext
              - fndsec-securitycontext-service
              meshmanagement: true
            - names:
              - fndsec-sso-provider
              meshmanagement: true
            - names:
              - couchbase-service-broker
              meshmanagement: true
            - names:
              - elasticsearch-service-broker
              meshmanagement: true
            - names:
              - kafka-service-broker
              meshmanagement: true
            - names:
              - postgres-service-broker
              meshmanagement: true
            - names:
              - secret-manager-service-broker
              - secret-manager-service-broker-service
              meshmanagement: true
      - name: oc-cd-group4-coc-include-ed
        products:
        - name: OC
          domains:
          - name: pi
            meshmanagement: true
            targetServiceIDs:
            - names:
              - pi-archive
              - pi-archive-service
              meshmanagement: true
            - names:
              - pi-price
              - pi-price-service
              meshmanagement: true
            - names:
              - pi-product
              - pi-product-service
              meshmanagement: true
            - names:
              - pi-factory
              - pi-factory-service
              meshmanagement: true
            - names:
              - pi-search
              - pi-search-service
              meshmanagement: true
            - names:
              - pi-subdomain-unified
              - pi-subdomain-unified-service
              meshmanagement: true
          - name: pod
            meshmanagement: true
            targetServiceIDs:
            - names:
              - pod-price
              - pod-price-service
              meshmanagement: true
            - names:
              - pod-productoffering
              - pod-productoffering-service
              meshmanagement: true
            - names:
              - pod-importmanager
              - pod-importmanager-service
              meshmanagement: true
            - names:
              - pod-subdomain-unified
              - pod-subdomain-unified-service
              meshmanagement: true
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: ms360-mesh-global-config-map
  namespace: oc-cd-group4-coc-include-ed
