global:
  namespaces:
    - name: oc-cd-group4-coc-include-ed
      products:
        - name: C1-RUNTIME
          domains:
            - name: C1-RUNTIME
              meshmanagement: false
              targetServiceIDs:
                - names:
                    - dispatcher-service
                  meshmanagement: false
                - names:
                    - rt-generic-element
                  meshmanagement: false
                - names:
                    - runtime-subdomain
                  meshmanagement: false
                - names:
                    - product-offering-service
                  meshmanagement: false
                - names:
                    - product-offering-mapper
                  meshmanagement: false
                - names:
                    - promotion-mapper-service
                  meshmanagement: false
                - names:
                    - rt-price-details
                  meshmanagement: false
                - names:
                    - rt-catalog-rule-engine-service
                  meshmanagement: false
                - names:
                    - catalogone-cross-subdomain
                  meshmanagement: false
                - names:
                    - rule-engine-repository-service
                  meshmanagement: false