couchbase:
  developmentMode: true
logging:
  level:
    com:
      amdocs:
        digital:
          ms:
            '*': "WARN"
            price:
              productoffering:
                business:
                  services:
                    implementation:
                      GetCalculatedProductOfferingPriceApplicationService: "INFO"
                      RetrieveOverrideOptionsApplicationService: "INFO"
                      RetrieveInstallmentOptionsBreakdownApplicationService: "INFO"
                      RequestFullDistributionApplicationService: "INFO"
                      CancelFullDistributionApplicationService: "INFO"
                  domain:
                    productoffering:
                      implementation:
                        AmountOperations: "INFO"
                        ApplyingUnitsFromPOPOnPricesService: "INFO"
                        BackdateService: "INFO"
                        BundleAlterationService: "INFO"
                        CalculateInstallmentService: "INFO"
                        CalculatePriceService: "INFO"
                        CalculateTaxService: "INFO"
                        CatalogEntitesSimulator: "INFO"
                        CatalogEntitiesService: "INFO"
                        CatalogEventStatusDomainService: "INFO"
                        CompareUnchangedPricesService: "INFO"
                        CustomerEntityAccessorDomainService: "INFO"
                        DatabaseDateService: "INFO"
                        DateUtility: "INFO"
                        EventLogDomainService: "INFO"
                        ExternalInstallmentsService: "INFO"
                        FindCorrectProductOfferingWithTypeService: "INFO"
                        FutureService: "INFO"
                        GeneralUtilities: "INFO"
                        GetProrationDataService: "INFO"
                        GetStepTierCalculationDataService: "INFO"
                        ImmediatePaymentService: "INFO"
                        ImpactingPriceParametersService: "INFO"
                        LocalDateService: "INFO"
                        MessageService: "INFO"
                        OccurrenceBuilderService: "INFO"
                        OccurrenceCountService: "INFO"
                        OnBillStepTierCalculationService: "INFO"
                        OrganizationService: "INFO"
                        PopulateNonNegotiableCharacteristicsService: "INFO"
                        PriceAlterationComparator: "INFO"
                        PriceAlterationComparator1: "INFO"
                        PriceAlterationDomainService: "INFO"
                        PriceAlterationService: "INFO"
                        PriceEventService: "INFO"
                        PriceGroupDomainService: "INFO"
                        PriceParameterMatchService: "INFO"
                        PriceParameterValueService: "INFO"
                        PricePolicyDomainService: "INFO"
                        PromotionAlterationService: "INFO"
                        PromotionInformation: "INFO"
                        ProrationService: "INFO"
                        RetrieveOverrideOptionsService: "INFO"
                        SetImapctOfInternalItemsOnExternalService: "INFO"
                        SplitInstallmentService: "INFO"
                        StepTierIndexService: "INFO"
                        TaxConfigurationService: "INFO"
                        ValidateInstallmentService: "INFO"
                        ValidateStepTierService: "INFO"
                        WaivedOverrideService: "INFO"
                        RecalculatePriceGroupProductOccurrenceService: "INFO"
                        UpdatePriceGroupService: "INFO"
                        PriceGroupChangeAggregateService: "INFO"
                resources:
                  delegates:
                    CancelFullDistributionDelegate: "INFO"
                    GetCalculatedProductOfferingPriceDelegate: "INFO"
                    RequestFullDistributionDelegate: "INFO"
                    RetrieveInstallmentOptionsBreakdownDelegate: "INFO"
                    RetrieveOverrideOptionsDelegate: "INFO"
                gateways:
                  delegates:
                    CatalogBaseEventDelegate: "INFO"
                    CatalogCancelEventDelegate: "INFO"
                    CatalogCancelExposureEventDelegate: "INFO"
                    CatalogChangeEventDelegate: "INFO"
                    CatalogCommitEventDelegate: "INFO"
                    CatalogFullEventDelegate: "INFO"
                    SchedulerEventDelegate: "INFO"
                    PriceGroupInternalEventDelegate: "INFO"
                    ProductResourceEventDelegate_v2: "INFO"
                    ProductResourceEventDelegate_v4: "INFO"
                  services:
                    implementation:
                      CalculateParameterValueExternalService: "INFO"
                      CalculatePriceRateExternalService: "INFO"
                      CalculateProrationExternalHookGatewayService: "INFO"
                      CalculateTaxExternalService: "INFO"
                      ChangeEventService: "INFO"
                      CustomerAccessorGatewayService: "INFO"
                      ExternalInstallmentsHookGatewayService: "INFO"
                      GetNonNegotiableCharacteristicsGatewayService: "INFO"
                      PopulateStepTierDataFromInventoryGatewayService: "INFO"
                      PriceRoundingHookGatewayService: "INFO"
                      ProductOrderProductOrderGatewayService: "INFO"
                      ProductsInventoryGatewayService: "INFO"
                      ProrationGatewayService: "INFO"
                      QualificationRulesGatewayService: "INFO"
                      ScheduleTimeoutGatewayService: "INFO"
                      ShoppingCartGatewayService: "INFO"
                      StartFullDistributionGatewayService: "INFO"
                      TaxBillingGatewayService: "INFO"
                      TaxNewGatewayService: "INFO"
                      ProductConfiguratorGatewayService: "INFO"
                      PublishPriceGroupChangeNotificationGatewayService: "INFO"

