imagePullSecret: "cd-secret"
runtimeContainer:
  msnextJava:
    image: illin5589.corp.amdocs.com:4000/fnd-base-images/ocp-os-java-msnext
  imagePullSecrets:
  - name: "cd-secret"
containerinfo:
  image: "illin5589.corp.amdocs.com:4000/fndsec/sso/provider"
allowedClients:
- https://K8S_PROJECT.K8S_HOST
- https://amd-apigw-stack-service.K8S_PROJECT.K8S_HOST
- https://amd-apigw-stack-service-K8S_PROJECT.K8S_HOST
- https://catalogone-web-ui-K8S_PROJECT.K8S_HOST
- https://catalogone-web-ui.K8S_PROJECT.K8S_HOST
- http://localhost:8083
- https://localhost:8083
- http://localhost:8083/index-protected.html

injected:
  configmaps:
    - name: fndsec-sso-provider-oidc-provider
    - name: fndsec-sso-provider-audit-simple
