couchbase:
  developmentMode: true
appConfigmap:
  logging:
    level:
      com:
        amdocs:
          digital:
            ms:
              productorder:
                orderitem:
                  business:
                    domain:
                      orderitem:
                        implementation:
                          SecurityContextUtils: DEBUG
                    services:
                      implementation:
                        SaveDeltaOfChangedProductAfterSubmitApplicationService: DEBUG
                        RemoveInflightOrderItemsPerStatusApplicationService: DEBUG
                productorder:
                  resources:
                    delegates:
                      ApplyAutoCorrectionDelegate: INFO
                      CancelProductOrderDelegate: INFO
                      CreateProductOrderDelegate: DEBUG
                      DeleteArchiveProductOrderBase: INFO
                      DeleteProductOrderDelegate: INFO
                      EntityQueryDelegate: INFO
                      ExportResourceDelegate: INFO
                      ForgetProductOrderDelegate: INFO
                      GetInstallationMethodOrderItemDelegate: INFO
                      GetNotesBaseDelegate: INFO
                      GetProductOrderDelegate: INFO
                      GetProductOrderNoteDelegate: INFO
                      GetProductOrdersDelegate: INFO
                      ManageInstallmentOptionDelegate: INFO
                      ManageStateDelegate: INFO
                      PatchProductOrderBase: DEBUG
                      PatchProductOrderDelegate: DEBUG
                      UpdateStateBase: INFO
                      orderitem:
                        AddOrderItemDelegate: INFO
                        GetDeliveryMethodOrderItemDelegate: INFO
                        GetImmediatePaymentOrderItemDelegate: INFO
                        GetOrderItemDelegate: INFO
                        GetOrderItemNoteDelegate: INFO
                        RemoveOrderItemDelegate: INFO
                        SyncProductVersionDelegate: INFO
                        UpdateOrderItemQuantityDelegate: INFO
                  gateways:
                    delegates:
                      ProductInventoryEventMessageDelegate: INFO
                    implementation:
                      GetPriceProductOrder: DEBUG
                      GetAutoEnableamantConfigurationGateAway: DEBUG
                      GetProductOfferingConfiguration: INFO
                  business:
                    services:
                      implementation:
                        PrintNoAssignedProductToLogStep: DEBUG
                        PrintInFlightInvalidActionToLogStep: DEBUG
                      aggregate: DEBUG
                    domain:
                      productorder:
                        aggregate: DEBUG
                        implementation:
                          ProcessAssignedProductDomainService: INFO
                          ValidateAssignedProductOrderStructureDomainService: INFO
                          CalculateOrderItemsDateService: DEBUG
