appConfigmap:
  logging:
    level:
      com:
        amdocs:
          digital:
            ms:
              productconfigurator:
                promotion:
                  gateways:
                    services:
                      implementation:
                        GetValidActionsPerProductOfferingService: "INFO"
                        PromotionGatewayService: "DEBUG"
                        ShoppingCartGatewayService: "DEBUG"
                        ProductOrderGatewayService: "DEBUG"
                        InventoryGatewayService: "INFO"
                        ProductConfiguratorGatewayService: "INFO"
                    prev:
                      services:
                        implementation:
                          ProductOrderGatewayServiceV2: "DEBUG"
                          InventoryGatewayServiceV2: "DEBUG"
                          PromotionGatewayServiceV2: "DEBUG"
                  resources:
                    delegates:
                      ManageManualPromotionDelegate: "DEBUG"
                      ManagePromotionDelegate: "DEBUG"
                      QualifyManualPromotionDelegate: "DEBUG"
                  business:
                    utils:
                      SecurityContextUtils: "DEBUG"
                    services:
                      mappers:
                        implementation:
                          shoppingcart:
                            MapShoppingCartDMToProductConfigurationDTOList: "INFO"
                          productorder:
                            MapProductOrderDMToProductConfigurationDTOList: "INFO"
                          inventory:
                            MapInventoryProductDMListToProductConfigurationList: "INFO"
                    domain:
                      implementation:
                        GetShoppingCartDomainService: "INFO"
                        GetProductOrderDomainService: "INFO"
                        GetInventoryProductsDomainService: "INFO"
