apiVersion: app.amdocs.com/v1beta1
kind: CustomResourceBinding
metadata:
  name: intercept
spec:
  msSelector:
    component: functional-backend
    partOf: OC
  annotations:
    "telepresence.getambassador.io/inject-traffic-agent": "enabled" # set it to disabled if you do not want the sidecars injected for this msSelector
    "telepresence.getambassador.io/inject-service-port": "https"
    "getambassador.io/inject-terminating-tls-secret": "$_TEL_AGENT_NAME-secret-keystore-server"
    "getambassador.io/inject-originating-tls-secret": "$_TEL_AGENT_NAME-secret-keystore-server"
  serviceSpec:
    ports:
      - protocol: TCP
        name: https
        port: 8443
        targetPort: https
  containerPorts:
  - name: https
    containerPort: 8443
