apiVersion: v1
kind: List
items:
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: dispatcher-service
  spec:
    resources:
      limits:
        cpu: 1000m
        memory: 2Gi
      requests:
        cpu: 50m
        memory: 2Gi
    minReplicas: 1
    maxReplicas: 1
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: promotion-mapper-service
  spec:
    resources:
      limits:
        cpu: 1000m
        memory: 1Gi
      requests:
        cpu: 50m
        memory: 1Gi
    minReplicas: 1
    maxReplicas: 1
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: rt-price-details
  spec:
    resources:
      limits:
        cpu: 1000m
        memory: 1Gi
      requests:
        cpu: 50m
        memory: 1Gi
    minReplicas: 1
    maxReplicas: 1
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: product-offering-service
  spec:
    resources:
      limits:
        cpu: 1000m
        memory: 4Gi
      requests:
        cpu: 50m
        memory: 4Gi
    minReplicas: 1
    maxReplicas: 1
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: rule-engine-repository-service
  spec:
    resources:
      limits:
        cpu: 1000m
        memory: 2Gi
      requests:
        cpu: 50m
        memory: 2Gi
    minReplicas: 1
    maxReplicas: 1
- apiVersion: app.amdocs.com/v1beta1
  kind: Microservice
  metadata:
    name: rt-generic-element
  spec:
    resources:
      limits:
        cpu: 1000m
        memory: 1Gi
      requests:
        cpu: 50m
        memory: 1Gi
    minReplicas: 1
    maxReplicas: 1
