apiVersion: v1
kind: List
metadata: {}
items:
- kind: ConfigMap
  metadata:
    name: apacheds-service-ldapuserdata
  apiVersion: v1
  data:
    apacheds-users-new.ldif: "version: 1\n\ndn: dc=amdocs,dc=com\nobjectClass: extensibleObject\nobjectClass:
      domain\nobjectClass: top\ndc: amdocs\n\ndn: ou=people,dc=amdocs,dc=com\nobjectclass:
      organizationalUnit\nobjectclass: top\ndescription: Contains entries which describe
      persons (seamen)\nou: people\nentryUUID: 1ce7cb23-f9fb-464c-8136-b4f2217f04f4\n\ndn:
      ou=groups,dc=amdocs,dc=com\nobjectclass: organizationalUnit\nobjectclass: top\ndescription:
      Contains entries which describe groups (crews, for instance)\nou: groups\nentryUUID:
      ac62e5f9-285a-46a3-9721-bac8d6784151\n\ndn: ou=americas,ou=groups,dc=amdocs,dc=com\nobjectclass:
      organizationalUnit\nobjectclass: top\ndescription: Description for America OU\nou:
      america\nentryUUID: e869401c-59ba-4261-a92b-0a3b4bd38b76\n\ndn: ou=asia,ou=groups,dc=amdocs,dc=com\nobjectclass:
      organizationalUnit\nobjectclass: top\ndescription: Description for Asia OU\nou:
      asia\nentryUUID: 8d02f149-ff1c-453a-8966-901075077033\n\n# USA\n# --------------\n\ndn:
      cn=Shelly Villarreal,ou=people,dc=amdocs,dc=com\nobjectclass: person\nobjectclass:
      organizationalPerson\nobjectclass: inetOrgPerson\nobjectclass: top\ncn: Shelly
      Villarreal\ndescription: Shelly Villarreal\ngivenname: Shelly\nsn: Villarreal\nmail:
      ShellyDVillarreal@armyspy.com\nuserpassword: {SHA}nU4eI71bcnBGqeO0t9tXvY1u5oQ=\ntitle:
      Mrs\nemployeeNumber: 100001\ndepartmentNumber: CRM\ntelephoneNumber: 323131233\nuid:
      shellyv\nentryUUID: 59c1c213-4de9-47d3-a748-fc65726ac6a2\n\ndn: cn=Martha Monaco,ou=people,dc=amdocs,dc=com\nobjectclass:
      person\nobjectclass: organizationalPerson\nobjectclass: inetOrgPerson\nobjectclass:
      top\ncn: Martha Monaco\ndescription: Martha Monaco\ngivenname: Martha\nmanager:
      cn=Shelly Villarreal,ou=people,dc=amdocs,dc=com\nsn: Monaco\nmail: MarthaDMonaco@jourrapide.com\nuserpassword:
      {SHA}nU4eI71bcnBGqeO0t9tXvY1u5oQ=\ntitle: Mrs\nemployeeNumber: 100002\ndepartmentNumber:
      CRM\ntelephoneNumber: 323131234\nuid: martham\nentryUUID: 6a661b89-10da-47c7-9980-65885cfd86ac\n\ndn:
      cn=Terry Carter,ou=people,dc=amdocs,dc=com\nobjectclass: person\nobjectclass:
      organizationalPerson\nobjectclass: inetOrgPerson\nobjectclass: top\ncn: Terry
      Carter\ndescription: Terry Carter\ngivenname: Terry\nmanager: cn=Shelly Villarreal,ou=people,dc=amdocs,dc=com\nsn:
      Carter\nmail: TerryTCarter@rhyta.com\nuserpassword: {SHA}nU4eI71bcnBGqeO0t9tXvY1u5oQ=\ntitle:
      Mrs\nemployeeNumber: 100003\ndepartmentNumber: CRM\ntelephoneNumber: 323131235\nuid:
      terryc\nentryUUID: ec6297cc-1c6d-46bf-945e-980d27c86496\n\ndn: cn=Maria Belville,ou=people,dc=amdocs,dc=com\nobjectclass:
      person\nobjectclass: organizationalPerson\nobjectclass: inetOrgPerson\nobjectclass:
      top\ncn: Maria Belville\ndescription: Maria Belville\ngivenname: Maria\nmanager:
      cn=Shelly Villarreal,ou=people,dc=amdocs,dc=com\nsn: Belville\nmail: MariaRBelville@jourrapide.com\nuserpassword:
      {SHA}nU4eI71bcnBGqeO0t9tXvY1u5oQ=\ntitle: Mrs\nemployeeNumber: 100004\ndepartmentNumber:
      CRM\ntelephoneNumber: 323131236\nuid: mariab\nentryUUID: 114f471b-6542-49af-b42d-6db5758b877e\n\ndn:
      cn=USA,ou=americas,ou=groups,dc=amdocs,dc=com\nobjectclass: groupOfUniqueNames\nobjectclass:
      top\ncn: USA\nuniquemember: cn=Shelly Villarreal,ou=people,dc=amdocs,dc=com\nuniquemember:
      cn=Martha Monaco,ou=people,dc=amdocs,dc=com\nuniquemember: cn=Terry Carter,ou=people,dc=amdocs,dc=com\nuniquemember:
      cn=Maria Belville,ou=people,dc=amdocs,dc=com\nentryUUID: b0b0f3a5-5649-469c-bd61-c3e375b599da\n\n#
      Brazil\n# ----------------\n\ndn: cn=Gabriel Correia,ou=people,dc=amdocs,dc=com\nobjectclass:
      person\nobjectclass: organizationalPerson\nobjectclass: inetOrgPerson\nobjectclass:
      top\ncn: Gabriel Correia\ndescription: Gabriel Correia\ngivenname: Gabriel\nsn:
      Correia\nmail: GabrielRibeiroCorreia@dayrep.com\nuserpassword: {SHA}nU4eI71bcnBGqeO0t9tXvY1u5oQ=\ntitle:
      Mr\nemployeeNumber: 100005\ndepartmentNumber: CRM\ntelephoneNumber: 323131237\nuid:
      gabrielc\nentryUUID: 0b66df80-6aa4-454f-8aa0-32eb3c214246\n\ndn: cn=Carla Melo
      Castro,ou=people,dc=amdocs,dc=com\nobjectclass: person\nobjectclass: organizationalPerson\nobjectclass:
      inetOrgPerson\nobjectclass: top\ncn: Carla Melo Castro\ndescription: Carla Melo
      Castro\ngivenname: Carla \nmanager: cn=Gabriel Correia,ou=people,dc=amdocs,dc=com\nsn:
      Castro\nmail: CarlaMeloCastro@teleworm.us\nuserpassword: {SHA}nU4eI71bcnBGqeO0t9tXvY1u5oQ=\ntitle:
      Mrs\nemployeeNumber: 100006\ndepartmentNumber: CRM\ntelephoneNumber: 323131238\nuid:
      carlam\nentryUUID: 3b9ca853-74b9-439c-b240-8b38b543e89b\n\ndn: cn=Tiago Pinto
      Lima,ou=people,dc=amdocs,dc=com\nobjectclass: person\nobjectclass: organizationalPerson\nobjectclass:
      inetOrgPerson\nobjectclass: top\ncn: Tiago Pinto Lima\ndescription: Tiago Pinto
      Lima\ngivenname: Tiago\nmanager: cn=Gabriel Correia,ou=people,dc=amdocs,dc=com\nsn:
      Lima\nmail: TiagoPintoLima@teleworm.us\nuserpassword: {SHA}nU4eI71bcnBGqeO0t9tXvY1u5oQ=\ntitle:
      Mr\nemployeeNumber: 100007\ndepartmentNumber: CRM\ntelephoneNumber: 323131239\nuid:
      tiagop\nentryUUID: 75ff992d-45e8-42c3-9b4c-cd424ce1c7f3\n\ndn: cn=Brazil,ou=americas,ou=groups,dc=amdocs,dc=com\nobjectclass:
      groupOfUniqueNames\nobjectclass: top\ncn: Brazil\nuniquemember: cn=Gabriel Correia,ou=people,dc=amdocs,dc=com\nuniquemember:
      cn=Carla Melo Castro,ou=people,dc=amdocs,dc=com\nuniquemember: cn=Tiago Pinto
      Lima,ou=people,dc=amdocs,dc=com\nentryUUID: eb14f170-056b-4279-b05c-64172baec00c\n\n#
      Japan\n# ---------------\n\ndn: cn=Atsuo Sahaku,ou=people,dc=amdocs,dc=com\nobjectclass:
      person\nobjectclass: organizationalPerson\nobjectclass: inetOrgPerson\nobjectclass:
      top\ncn: Atsuo Sahaku\ndescription: Atsuo Sahaku\ngivenname: Atsuo\nsn: Sahaku\nmail:
      AtsuoSahaku@rhyta.com\nuserpassword: {SHA}nU4eI71bcnBGqeO0t9tXvY1u5oQ=\ntitle:
      Mr\nemployeeNumber: 100008\ndepartmentNumber: CRM\ntelephoneNumber: 323131240\nuid:
      atsuos\nentryUUID: 51b71870-983b-4d40-aa2e-d992dc4296a0\n\ndn: cn=Kiri Abe,ou=people,dc=amdocs,dc=com\nobjectclass:
      person\nobjectclass: organizationalPerson\nobjectclass: inetOrgPerson\nobjectclass:
      top\ncn: Kiri Abe\ndescription: Kiri Abe\ngivenname: Kiri\nmanager: cn=Atsuo Sahaku,ou=people,dc=amdocs,dc=com\nsn:
      Abe\nmail: KiriAbe@rhyta.com\nuserpassword: {SHA}nU4eI71bcnBGqeO0t9tXvY1u5oQ=\ntitle:
      Mr\nemployeeNumber: 100009\ndepartmentNumber: CRM\ntelephoneNumber: 323131241\nuid:
      kiria\nentryUUID: 740e7a9a-7df5-4e5e-99ea-8a4299a12091\n\ndn: cn=Atsumi Shibutani,ou=people,dc=amdocs,dc=com\nobjectclass:
      person\nobjectclass: organizationalPerson\nobjectclass: inetOrgPerson\nobjectclass:
      top\ncn: Atsumi Shibutani\ndescription: Atsumi Shibutani\ngivenname: Atsumi\nmanager:
      cn=Atsuo Sahaku,ou=people,dc=amdocs,dc=com\nsn: Shibutani\nmail: AtsumiShibutani@dayrep.com\nuserpassword:
      {SHA}nU4eI71bcnBGqeO0t9tXvY1u5oQ=\ntitle: Mr\nemployeeNumber: 100009\ndepartmentNumber:
      CRM\ntelephoneNumber: 323131242\nuid: atsumis\nentryUUID: 5802b1ee-d63d-4d27-8281-9871468e32c9\n\ndn:
      cn=Japan,ou=asia,ou=groups,dc=amdocs,dc=com\nobjectclass: groupOfUniqueNames\nobjectclass:
      top\ncn: Japan\nuniquemember: cn=Atsuo Sahaku,ou=people,dc=amdocs,dc=com\nuniquemember:
      cn=Kiri Abe,ou=people,dc=amdocs,dc=com\nuniquemember: cn=Atsumi Shibutani,ou=people,dc=amdocs,dc=com\nentryUUID:
      f52ed36a-7089-4748-a6e8-084e0dca0c6d\n\n# Managers\n# ---------------\n\ndn: cn=Managers,ou=groups,dc=amdocs,dc=com\nobjectclass:
      groupOfUniqueNames\nobjectclass: top\ncn: Managers\nuniquemember: cn=Shelly Villarreal,ou=people,dc=amdocs,dc=com\nuniquemember:
      cn=Gabriel Correia,ou=people,dc=amdocs,dc=com\nuniquemember: cn=Atsuo Sahaku,ou=people,dc=amdocs,dc=com\nentryUUID:
      1979852d-6956-4fa0-a146-5a2f790e975e\n\n# ALL\n# ---------------\n\ndn: cn=All,ou=groups,dc=amdocs,dc=com\nobjectclass:
      groupOfUniqueNames\nobjectclass: top\ncn: All\nuniquemember: cn=USA,ou=americas,ou=groups,dc=amdocs,dc=com\nuniquemember:
      cn=Brazil,ou=americas,ou=groups,dc=amdocs,dc=com\nuniquemember: cn=Japan,ou=asia,ou=groups,dc=amdocs,dc=com\nentryUUID:
      1b9d74da-9ce3-4b48-9f8d-0b645f132736"
    load-data.sh: |-
      #!/bin/bash
  
      SCRIPT_NAME=`basename $0`
      SCRIPT_HOME=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd -P)
      if [[ $(uname -o) == Cygwin ]] ; then
              SCRIPT_HOME=$(cygpath -m $SCRIPT_HOME)
      fi
  
      APACHEDS_URL=${APACHEDS_HOST}:${APACHEDS_PORT}
  
      while [ 1 ] ; do
          ldapsearch -h $APACHEDS_URL -D $APACHEDS_BINDDN -w $APACHEDS_PASSWORD > /dev/null
          if [ $? -eq 0 ] ; then
              break
          fi
          sleep 2s
      done
  
      sleep 5s
  
      for file in $SCRIPT_HOME/*.ldif; do
          echo "load ldap data: $file"
          ldapadd -v -h $APACHEDS_URL -c -x -D $APACHEDS_BINDDN -w $APACHEDS_PASSWORD -f $file
      done
  
      tail -f /dev/null
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: apacheds-service-ldapconfigmap
  data:
    config.ldif: |-
      version: 1
  
      dn: ou=config
      ou: config
      objectclass: top
      objectclass: organizationalUnit
  
      dn: ads-directoryServiceId=default,ou=config
      objectclass: top
      objectclass: ads-base
      objectclass: ads-directoryService
      ads-directoryserviceid: default
      ads-dsreplicaid: 1
      ads-dssyncperiodmillis: 15000
      ads-dsPasswordHidden: FALSE
      ads-dsallowanonymousaccess: TRUE
      ads-dsaccesscontrolenabled: FALSE
      ads-dsdenormalizeopattrsenabled: FALSE
      ads-enabled: TRUE
  
      dn: ads-changeLogId=defaultChangeLog,ads-directoryServiceId=default,ou=config
      objectclass: top
      objectclass: ads-base
      objectclass: ads-changeLog
      ads-changeLogId: defaultChangeLog
      ads-changeLogExposed: FALSE
      ads-enabled: FALSE
  
      dn: ads-journalId=defaultJournal,ads-directoryServiceId=default,ou=config
      objectclass: top
      objectclass: ads-base
      objectclass: ads-journal
      ads-journalId: defaultJournal
      ads-journalFileName: Journal.txt
      ads-journalWorkingDir: /
      ads-journalRotation: 2
      ads-enabled: FALSE
  
      dn: ou=interceptors,ads-directoryServiceId=default,ou=config
      ou: interceptors
      objectclass: organizationalUnit
      objectclass: top
  
      dn: ads-interceptorId=normalizationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
      objectclass: top
      objectclass: ads-base
      objectclass: ads-interceptor
      ads-interceptororder: 1
      ads-interceptorclassname: org.apache.directory.server.core.normalization.NormalizationInterceptor
      ads-interceptorid: normalizationInterceptor
      ads-enabled: TRUE
  
      dn: ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
      objectclass: top
      objectclass: ads-base
      objectclass: ads-interceptor
      objectclass: ads-authenticationInterceptor
      ads-interceptororder: 2
      ads-interceptorclassname: org.apache.directory.server.core.authn.AuthenticationInterceptor
      ads-interceptorid: authenticationInterceptor
      ads-enabled: TRUE
  
      dn: ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
      ou: authenticators
      objectclass: top
      objectclass: organizationalUnit
  
      dn: ads-authenticatorid=anonymousauthenticator,ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
      ads-authenticatorid: anonymousauthenticator
      objectclass: top
      objectclass: ads-base
      objectClass: ads-authenticator
      objectClass: ads-authenticatorImpl
      ads-authenticatorClass: org.apache.directory.server.core.authn.AnonymousAuthenticator
      ads-enabled: TRUE
      ads-baseDn: ou=config
  
      dn: ads-authenticatorid=simpleauthenticator,ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
      ads-authenticatorid: simpleauthenticator
      objectclass: top
      objectclass: ads-base
      objectClass: ads-authenticator
      objectClass: ads-authenticatorImpl
      ads-authenticatorClass: org.apache.directory.server.core.authn.SimpleAuthenticator
      ads-enabled: TRUE
      ads-baseDn: ou=config
  
      dn: ads-authenticatorid=strongauthenticator,ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
      ads-authenticatorid: strongauthenticator
      objectclass: top
      objectclass: ads-base
      objectClass: ads-authenticator
      objectClass: ads-authenticatorImpl
      ads-authenticatorClass: org.apache.directory.server.core.authn.StrongAuthenticator
      ads-enabled: TRUE
      ads-baseDn: ou=config
  
      dn: ou=passwordPolicies,ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
      objectClass: organizationalUnit
      objectClass: top
      ou: passwordPolicies
  
      dn: ads-pwdId=default,ou=passwordPolicies,ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
      objectClass: top
      objectClass: ads-base
      objectClass: ads-passwordPolicy
      ads-pwdId: default
      ads-pwdSafeModify: FALSE
      ads-pwdMaxAge: 0
      ads-pwdFailureCountInterval: 30
      ads-pwdAttribute: userPassword
      ads-pwdMaxFailure: 5
      ads-pwdLockout: TRUE
      ads-pwdMustChange: FALSE
      ads-pwdLockoutDuration: 0
      ads-pwdMinLength: 5
      ads-pwdInHistory: 5
      ads-pwdExpireWarning: 600
      ads-pwdMinAge: 0
      ads-pwdAllowUserChange: TRUE
      ads-pwdGraceAuthNLimit: 5
      ads-pwdCheckQuality: 1
      ads-pwdMaxLength: 0
      ads-pwdGraceExpire: 0
      ads-pwdMinDelay: 0
      ads-pwdMaxDelay: 0
      ads-pwdMaxIdle: 0
      ads-enabled: TRUE
  
      dn: ads-interceptorId=referralInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
      objectclass: top
      objectclass: ads-base
      objectclass: ads-interceptor
      ads-interceptororder: 3
      ads-interceptorclassname: org.apache.directory.server.core.referral.ReferralInterceptor
      ads-interceptorid: referralInterceptor
      ads-enabled: TRUE
  
      dn: ads-interceptorId=aciAuthorizationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
      objectclass: top
      objectclass: ads-base
      objectclass: ads-interceptor
      ads-interceptororder: 4
      ads-interceptorclassname: org.apache.directory.server.core.authz.AciAuthorizationInterceptor
      ads-interceptorid: aciAuthorizationInterceptor
      ads-enabled: TRUE
  
      dn: ads-interceptorId=defaultAuthorizationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
      objectclass: top
      objectclass: ads-base
      objectclass: ads-interceptor
      ads-interceptororder: 5
      ads-interceptorclassname: org.apache.directory.server.core.authz.DefaultAuthorizationInterceptor
      ads-interceptorid: defaultAuthorizationInterceptor
      ads-enabled: TRUE
  
      dn: ads-interceptorId=administrativePointInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
      objectclass: top
      objectclass: ads-base
      objectclass: ads-interceptor
      ads-interceptororder: 6
      ads-interceptorclassname: org.apache.directory.server.core.admin.AdministrativePointInterceptor
      ads-interceptorid: administrativePointInterceptor
      ads-enabled: TRUE
  
      dn: ads-interceptorId=exceptionInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
      objectclass: top
      objectclass: ads-base
      objectclass: ads-interceptor
      ads-interceptororder: 7
      ads-interceptorclassname: org.apache.directory.server.core.exception.ExceptionInterceptor
      ads-interceptorid: exceptionInterceptor
      ads-enabled: TRUE
  
      dn: ads-interceptorId=keyDerivationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
      objectclass: top
      objectclass: ads-base
      objectclass: ads-interceptor
      ads-enabled: FALSE
      ads-interceptororder: 8
      ads-interceptorclassname: org.apache.directory.server.core.kerberos.KeyDerivationInterceptor
      ads-interceptorid: keyDerivationInterceptor
  
      dn: ads-interceptorId=passwordHashingInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
      objectclass: top
      objectclass: ads-base
      objectclass: ads-interceptor
      ads-enabled: TRUE
      ads-interceptororder: 9
      ads-interceptorclassname: org.apache.directory.server.core.hash.SshaPasswordHashingInterceptor
      ads-interceptorid: passwordHashingInterceptor
  
      dn: ads-interceptorId=schemaInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
      objectclass: top
      objectclass: ads-base
      objectclass: ads-interceptor
      ads-interceptororder: 10
      ads-interceptorclassname: org.apache.directory.server.core.schema.SchemaInterceptor
      ads-interceptorid: schemaInterceptor
      ads-enabled: TRUE
  
      dn: ads-interceptorId=operationalAttributeInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
      objectclass: top
      objectclass: ads-base
      objectclass: ads-interceptor
      ads-interceptororder: 11
      ads-interceptorclassname: org.apache.directory.server.core.operational.OperationalAttributeInterceptor
      ads-interceptorid: operationalAttributeInterceptor
      ads-enabled: TRUE
  
      dn: ads-interceptorId=collectiveAttributeInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
      objectclass: top
      objectclass: ads-base
      objectclass: ads-interceptor
      ads-interceptororder: 12
      ads-interceptorclassname: org.apache.directory.server.core.collective.CollectiveAttributeInterceptor
      ads-interceptorid: collectiveAttributeInterceptor
      ads-enabled: TRUE
  
      dn: ads-interceptorId=subentryInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
      objectclass: top
      objectclass: ads-base
      objectclass: ads-interceptor
      ads-interceptororder: 13
      ads-interceptorclassname: org.apache.directory.server.core.subtree.SubentryInterceptor
      ads-interceptorid: subentryInterceptor
      ads-enabled: TRUE
  
      dn: ads-interceptorId=eventInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
      objectclass: top
      objectclass: ads-base
      objectclass: ads-interceptor
      ads-interceptororder: 14
      ads-interceptorclassname: org.apache.directory.server.core.event.EventInterceptor
      ads-interceptorid: eventInterceptor
      ads-enabled: TRUE
  
      dn: ads-interceptorId=triggerInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
      objectclass: top
      objectclass: ads-base
      objectclass: ads-interceptor
      ads-interceptororder: 15
      ads-interceptorclassname: org.apache.directory.server.core.trigger.TriggerInterceptor
      ads-interceptorid: triggerInterceptor
      ads-enabled: TRUE
  
      dn: ou=partitions,ads-directoryServiceId=default,ou=config
      ou: partitions
      objectclass: organizationalUnit
      objectclass: top
  
      dn: ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
      objectclass: top
      objectClass: ads-base
      objectclass: ads-partition
      objectclass: ads-jdbmPartition
      ads-partitionSuffix: ou=system
      ads-jdbmpartitionoptimizerenabled: TRUE
      ads-partitioncachesize: 100
      ads-partitionsynconwrite: TRUE
      ads-partitionid: system
      ads-enabled: TRUE
      ads-contextEntry: dn: ou=system\n
       objectClass: top\n
       objectClass: organizationalUnit\n
       ou: system\n
       description: The System context entry
  
      dn: ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
      ou: indexes
      objectclass: organizationalUnit
      objectclass: top
  
      dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
      ads-indexattributeid: apacheRdn
      ads-indexHasReverse: TRUE
      ads-indexcachesize: 100
      objectclass: ads-index
      objectclass: ads-jdbmIndex
      objectclass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
      ads-indexattributeid: apachePresence
      ads-indexHasReverse: FALSE
      ads-indexcachesize: 100
      objectclass: ads-index
      objectclass: ads-jdbmIndex
      objectclass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
      ads-indexattributeid: apacheOneAlias
      ads-indexHasReverse: FALSE
      ads-indexcachesize: 100
      objectclass: ads-index
      objectclass: ads-jdbmIndex
      objectclass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
      ads-indexattributeid: apacheSubAlias
      ads-indexHasReverse: FALSE
      ads-indexcachesize: 100
      objectclass: ads-index
      objectclass: ads-jdbmIndex
      objectclass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
      ads-indexattributeid: apacheAlias
      ads-indexHasReverse: FALSE
      ads-indexcachesize: 100
      objectclass: ads-index
      objectclass: ads-jdbmIndex
      objectclass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
      ads-indexattributeid: objectClass
      ads-indexHasReverse: FALSE
      ads-indexcachesize: 100
      objectclass: ads-index
      objectclass: ads-jdbmIndex
      objectclass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
      ads-indexattributeid: entryCSN
      ads-indexHasReverse: FALSE
      ads-indexcachesize: 100
      objectclass: ads-index
      objectclass: ads-jdbmIndex
      objectclass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
      ads-indexattributeid: ou
      ads-indexHasReverse: FALSE
      ads-indexcachesize: 100
      objectclass: ads-index
      objectclass: ads-jdbmIndex
      objectclass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
      ads-indexattributeid: uid
      ads-indexHasReverse: FALSE
      ads-indexcachesize: 100
      objectclass: ads-index
      objectclass: ads-jdbmIndex
      objectclass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
      ads-indexattributeid: administrativeRole
      ads-indexHasReverse: FALSE
      ads-indexcachesize: 100
      objectclass: ads-index
      objectclass: ads-jdbmIndex
      objectclass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ads-partitionId=dspartition,ou=partitions,ads-directoryServiceId=default,ou=config
      objectclass: top
      objectClass: ads-base
      objectclass: ads-partition
      objectclass: ads-jdbmPartition
      ads-partitionSuffix: dc=amdocs,dc=com
      ads-contextentry:: ZG46IGRjPW9wZW5taWNyb3Njb3B5LGRjPW9yZw0KZGM6IG9wZW5taWNyb3Njb3B5DQpvYmplY3RjbGFzczogZG9tYWluDQpvYmplY3RjbGFzczogdG9w
      ads-jdbmpartitionoptimizerenabled: TRUE
      ads-partitioncachesize: 100
      ads-partitionsynconwrite: TRUE
      ads-partitionid: dspartition
      ads-enabled: TRUE
  
      dn: ou=indexes,ads-partitionId=dspartition,ou=partitions,ads-directoryServiceId=default,ou=config
      ou: indexes
      objectclass: organizationalUnit
      objectclass: top
  
      dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=dspartition,ou=partitions,ads-directoryServiceId=default,ou=config
      ads-indexattributeid: apacheRdn
      ads-indexHasReverse: TRUE
      ads-indexcachesize: 100
      objectclass: ads-index
      objectclass: ads-jdbmIndex
      objectclass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=dspartition,ou=partitions,ads-directoryServiceId=default,ou=config
      ads-indexattributeid: apachePresence
      ads-indexHasReverse: FALSE
      ads-indexcachesize: 100
      objectclass: ads-index
      objectclass: ads-jdbmIndex
      objectclass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=dspartition,ou=partitions,ads-directoryServiceId=default,ou=config
      ads-indexattributeid: apacheOneAlias
      ads-indexHasReverse: FALSE
      ads-indexcachesize: 100
      objectclass: ads-index
      objectclass: ads-jdbmIndex
      objectclass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=dspartition,ou=partitions,ads-directoryServiceId=default,ou=config
      ads-indexattributeid: apacheSubAlias
      ads-indexHasReverse: FALSE
      ads-indexcachesize: 100
      objectclass: ads-index
      objectclass: ads-jdbmIndex
      objectclass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=dspartition,ou=partitions,ads-directoryServiceId=default,ou=config
      ads-indexattributeid: apacheAlias
      ads-indexHasReverse: FALSE
      ads-indexcachesize: 100
      objectclass: ads-index
      objectclass: ads-jdbmIndex
      objectclass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=dspartition,ou=partitions,ads-directoryServiceId=default,ou=config
      ads-indexattributeid: dc
      ads-indexHasReverse: FALSE
      ads-indexcachesize: 100
      objectclass: ads-index
      objectclass: ads-jdbmIndex
      objectclass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=dspartition,ou=partitions,ads-directoryServiceId=default,ou=config
      ads-indexattributeid: krb5PrincipalName
      ads-indexHasReverse: FALSE
      ads-indexcachesize: 100
      objectclass: ads-index
      objectclass: ads-jdbmIndex
      objectclass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=dspartition,ou=partitions,ads-directoryServiceId=default,ou=config
      ads-indexattributeid: objectClass
      ads-indexHasReverse: FALSE
      ads-indexcachesize: 100
      objectclass: ads-index
      objectclass: ads-jdbmIndex
      objectclass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=dspartition,ou=partitions,ads-directoryServiceId=default,ou=config
      ads-indexattributeid: entryCSN
      ads-indexHasReverse: FALSE
      ads-indexcachesize: 100
      objectclass: ads-index
      objectclass: ads-jdbmIndex
      objectclass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=dspartition,ou=partitions,ads-directoryServiceId=default,ou=config
      ads-indexattributeid: ou
      ads-indexHasReverse: FALSE
      ads-indexcachesize: 100
      objectclass: ads-index
      objectclass: ads-jdbmIndex
      objectclass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=dspartition,ou=partitions,ads-directoryServiceId=default,ou=config
      ads-indexattributeid: uid
      ads-indexHasReverse: FALSE
      ads-indexcachesize: 100
      objectclass: ads-index
      objectclass: ads-jdbmIndex
      objectclass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=dspartition,ou=partitions,ads-directoryServiceId=default,ou=config
      ads-indexattributeid: administrativeRole
      ads-indexHasReverse: FALSE
      ads-indexcachesize: 100
      objectclass: ads-index
      objectclass: ads-jdbmIndex
      objectclass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ou=servers,ads-directoryServiceId=default,ou=config
      ou: servers
      objectclass: organizationalUnit
      objectclass: top
  
      dn: ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,ou=config
      objectclass: ads-server
      objectclass: ads-changePasswordServer
      objectclass: ads-dsBasedServer
      objectclass: ads-base
      objectclass: top
      ads-serverid: changePasswordServer
      ads-enabled: FALSE
  
      dn: ou=transports,ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,ou=config
      ou: transports
      objectclass: organizationalUnit
      objectclass: top
  
      dn: ads-transportId=tcp,ou=transports,ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,ou=config
      ads-systemport: 60464
      ads-transportnbthreads: 2
      ads-transportaddress: 0.0.0.0
      ads-transportid: tcp
      objectclass: ads-transport
      objectclass: ads-tcpTransport
      objectClass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ads-transportId=udp,ou=transports,ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,ou=config
      ads-systemport: 60464
      ads-transportnbthreads: 2
      ads-transportaddress: 0.0.0.0
      ads-transportid: udp
      objectclass: ads-transport
      objectclass: ads-udpTransport
      objectClass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
      ads-serverid: httpServer
      ads-enabled: FALSE
      objectclass: ads-server
      objectclass: ads-httpServer
      objectclass: ads-base
      objectclass: top
  
      dn: ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
      ou: transports
      objectclass: organizationalUnit
      objectclass: top
  
      dn: ads-transportid=http,ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
      objectclass: top
      objectclass: ads-base
      objectclass: ads-transport
      objectclass: ads-tcpTransport
      ads-transportid: http
      ads-systemport: 8080
      ads-transportaddress: 0.0.0.0
      ads-enabled: TRUE
  
      dn: ads-transportid=https,ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
      objectclass: top
      objectclass: ads-base
      objectclass: ads-transport
      objectclass: ads-tcpTransport
      ads-transportid: https
      ads-transportaddress: 0.0.0.0
      ads-systemport: 8443
      ads-enabled: TRUE
  
      dn: ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
      objectclass: organizationalUnit
      objectclass: top
      ou: httpWebApps
  
      dn: ads-id=testapp,ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
      ads-httpwarfile: /path/to/foo/war
      ads-httpappctxpath: /foo
      ads-id: testapp
      objectclass: ads-httpWebApp
      objectclass: ads-base
      objectclass: top
      ads-enabled: FALSE
  
      dn: ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=config
      objectclass: ads-server
      objectclass: ads-kdcServer
      objectclass: ads-dsBasedServer
      objectclass: ads-base
      objectclass: top
      ads-serverid: kerberosServer
      ads-enabled: FALSE
      ads-krbAllowableClockSkew: 300000
      ads-krbBodyChecksumVerified: TRUE
      ads-krbEmptyAddressesAllowed: TRUE
      ads-krbEncryptionTypes: aes128-cts-hmac-sha1-96
      ads-krbEncryptionTypes: des3-cbc-sha1-kd
      ads-krbEncryptionTypes: des-cbc-md5
      ads-krbForwardableAllowed: TRUE
      ads-krbmaximumrenewablelifetime: 604800000
      ads-krbMaximumTicketLifetime: 86400000
      ads-krbPaEncTimestampRequired: TRUE
      ads-krbPostdatedAllowed: TRUE
      ads-krbPrimaryRealm: EXAMPLE.COM
      ads-krbProxiableAllowed: TRUE
      ads-krbRenewableAllowed: TRUE
      ads-searchBaseDN: ou=people,dc=amdocs,dc=com
  
      dn: ou=transports,ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=config
      ou: transports
      objectclass: organizationalUnit
      objectclass: top
  
      dn: ads-transportid=tcp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=config
      ads-systemport: 60088
      ads-transportnbthreads: 4
      ads-transportaddress: 0.0.0.0
      ads-transportid: tcp
      objectclass: ads-transport
      objectClass: ads-base
      objectclass: ads-tcpTransport
      objectclass: top
      ads-enabled: TRUE
  
      dn: ads-transportid=udp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=config
      ads-systemport: 60088
      ads-transportnbthreads: 4
      ads-transportaddress: 0.0.0.0
      ads-transportid: udp
      objectclass: ads-transport
      objectclass: ads-udpTransport
      objectClass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
      objectclass: ads-server
      objectclass: ads-ldapServer
      objectclass: ads-dsBasedServer
      objectclass: ads-base
      objectclass: top
      ads-serverId: ldapServer
      ads-confidentialityRequired: FALSE
      ads-maxSizeLimit: 1000
      ads-maxTimeLimit: 15000
      ads-maxpdusize: 2000000
      ads-saslHost: ldap.example.com
      ads-saslPrincipal: ldap/ldap.example.com@EXAMPLE.COM
      ads-saslRealms: example.com
      ads-saslRealms: apache.org
      ads-searchBaseDN: ou=users,ou=system
      ads-replEnabled: true
      ads-replPingerSleep: 5
      ads-enabled: TRUE
  
      dn: ou=replConsumers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
      objectClass: organizationalUnit
      objectClass: top
      ou: replConsumers
  
      dn: ou=transports,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
      ou: transports
      objectclass: organizationalUnit
      objectclass: top
  
      dn: ads-transportid=ldap,ou=transports,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
      ads-systemport: 10389
      ads-transportnbthreads: 8
      ads-transportaddress: 0.0.0.0
      ads-transportid: ldap
      objectclass: ads-transport
      objectclass: ads-tcpTransport
      objectClass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ads-transportid=ldaps,ou=transports,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
      ads-systemport: 10636
      ads-transportenablessl: TRUE
      ads-transportaddress: 0.0.0.0
      ads-transportid: ldaps
      objectclass: ads-transport
      objectclass: ads-tcpTransport
      objectClass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ou=extendedOpHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
      ou: extendedOpHandlers
      objectclass: organizationalUnit
      objectclass: top
  
      dn: ads-extendedOpId=gracefulShutdownHandler,ou=extendedOpHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
      ads-extendedOpId: gracefulShutdownHandler
      ads-extendedOpHandlerclass: org.apache.directory.server.ldap.handlers.extended.GracefulShutdownHandler
      objectclass: ads-extendedOpHandler
      objectclass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ads-extendedOpId=starttlshandler,ou=extendedOpHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
      ads-extendedOpId: starttlshandler
      ads-extendedOpHandlerclass: org.apache.directory.server.ldap.handlers.extended.StartTlsHandler
      objectclass: ads-extendedOpHandler
      objectclass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ads-extendedOpId=storedprochandler,ou=extendedOpHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
      ads-enabled: FALSE
      ads-extendedOpId: storedprochandler
      ads-extendedOpHandlerclass: org.apache.directory.server.ldap.handlers.extended.StoredProcedureExtendedOperationHandler
      objectclass: ads-extendedOpHandler
      objectclass: ads-base
      objectclass: top
  
      dn: ads-extendedOpId=pwdModifyHandler,ou=extendedOpHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
      ads-extendedOpId: pwdModifyHandler
      ads-extendedOpHandlerclass: org.apache.directory.server.ldap.handlers.extended.PwdModifyHandler
      objectclass: ads-extendedOpHandler
      objectclass: ads-base
      objectclass: top
      ads-enabled: TRUE
  
      dn: ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
      ou: saslMechHandlers
      objectclass: organizationalUnit
      objectclass: top
  
      dn: ads-saslMechName=CRAM-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
      ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.cramMD5.CramMd5MechanismHandler
      objectclass: ads-saslMechHandler
      objectclass: ads-base
      objectclass: top
      ads-saslMechName: CRAM-MD5
      ads-enabled: TRUE
  
      dn: ads-saslMechName=DIGEST-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
      ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.digestMD5.DigestMd5MechanismHandler
      objectclass: ads-saslMechHandler
      objectclass: ads-base
      objectclass: top
      ads-saslMechName: DIGEST-MD5
      ads-enabled: TRUE
  
      dn: ads-saslMechName=GSS-SPNEGO,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
      ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmMechanismHandler
      objectclass: ads-saslMechHandler
      objectclass: ads-base
      objectclass: top
      ads-saslMechName: GSS-SPNEGO
      ads-ntlmMechProvider: com.foo.Bar
      ads-enabled: TRUE
  
      dn: ads-saslMechName=GSSAPI,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
      ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.gssapi.GssapiMechanismHandler
      objectclass: ads-saslMechHandler
      objectclass: ads-base
      objectclass: top
      ads-saslMechName: GSSAPI
      ads-enabled: TRUE
  
      dn: ads-saslMechName=NTLM,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
      ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmMechanismHandler
      objectclass: ads-saslMechHandler
      objectclass: ads-base
      objectclass: top
      ads-saslMechName: NTLM
      ads-ntlmMechProvider: com.foo.Bar
      ads-enabled: TRUE
  
      dn: ads-saslMechName=SIMPLE,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
      ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.SimpleMechanismHandler
      objectclass: ads-saslMechHandler
      objectclass: ads-base
      objectclass: top
      ads-saslMechName: SIMPLE
      ads-enabled: TRUE