---
apiVersion: v1
kind: List
items:
- apiVersion: app.amdocs.com/v1beta1
  kind: CustomResourceBinding
  metadata:
    name: small-resource-group
  priority: 100
  spec:
    msSelector:
      labels:
        serviceSize: small
    businessContainerSpec:
      resources:
        requests:
          memory: "1.25Gi"
          cpu: "50m"
        limits:
          memory: "1.25Gi"
          cpu: "250m"
    envVar:
      - env:
          append: true
          delimiter: ' '
          name: MSNEXT_JAVA_OPTS
          value: >-
            -XX:+DisableExplicitGC -XX:+UseG1GC  -XX:MaxRAMPercentage=50
- apiVersion: app.amdocs.com/v1beta1
  kind: CustomResourceBinding
  metadata:
    name: medium-resource-group
  priority: 100
  spec:
    msSelector:
      labels:
        serviceSize: medium
    businessContainerSpec:
      resources:
        requests:
          memory: "2Gi"
          cpu: "100m"
        limits:
          memory: "2Gi"
          cpu: "500m"
    envVar:
      - env:
          append: true
          delimiter: ' '
          name: MSNEXT_JAVA_OPTS
          value: >-
            -XX:+DisableExplicitGC -XX:+UseG1GC  -XX:MaxRAMPercentage=50
- apiVersion: app.amdocs.com/v1beta1
  kind: CustomResourceBinding
  metadata:
    name: large-resource-group
  priority: 100
  spec:
    msSelector:
      labels:
        serviceSize: large
    businessContainerSpec:
      resources:
        requests:
          memory: "2Gi"
          cpu: "200m"
        limits:
          memory: "2Gi"
          cpu: "1000m"
    envVar:
      - env:
          append: true
          delimiter: ' '
          name: MSNEXT_JAVA_OPTS
          value: >-
            -XX:+DisableExplicitGC -XX:+UseG1GC  -XX:MaxRAMPercentage=50
- apiVersion: app.amdocs.com/v1beta1
  kind: CustomResourceBinding
  metadata:
    name: xlarge-resource-group
  priority: 100
  spec:
    msSelector:
      labels:
        serviceSize: xlarge
    businessContainerSpec:
      resources:
        requests:
          memory: "2Gi"
          cpu: "200m"
        limits:
          memory: "4Gi"
          cpu: "2000m"
    envVar:
      - env:
          append: true
          delimiter: ' '
          name: MSNEXT_JAVA_OPTS
          value: >-
            -XX:+DisableExplicitGC -XX:+UseG1GC  -XX:MaxRAMPercentage=50
- apiVersion: app.amdocs.com/v1beta1
  kind: CustomResourceBinding
  metadata:
    name: xxlarge-resource-group
  priority: 100
  spec:
    msSelector:
      labels:
        serviceSize: xxlarge
    businessContainerSpec:
      resources:
        requests:
          memory: "2Gi"
          cpu: "200m"
        limits:
          memory: "4Gi"
          cpu: "4000m"
    envVar:
      - env:
          append: true
          delimiter: ' '
          name: MSNEXT_JAVA_OPTS
          value: >-
            -XX:+DisableExplicitGC -XX:+UseG1GC  -XX:MaxRAMPercentage=50
