com:
  amdocs:
    servicebroker:
      backendServiceConnections:
        couchbase-service-id:
          name: couchbase-service
          description: Couchbase on ocp
          bindable: true
          instances_retrievable: true
          bindings_retrievable: true
          plan_updateable: true
          couchbase-plan-id:
            name: production
            description: Couchbase cluster
            binding_retrievable: true
            couchbaseClusterConfigurations:
              oc-cb-01:
                clusterUrls: ^D1_TOKEN_COUCHBASE_OC_HOST^
                networkResolution: auto
              care-cb-01:
                clusterUrls: ^D1_TOKEN_COUCHBASE_CARE_HOST^
                networkResolution: auto
              case-cb-01:
                clusterUrls: ^D1_TOKEN_COUCHBASE_CASE_HOST^
                networkResolution: auto

