releaseDate: 01 Dec 2020
version: 0.56.0
owner: core
productName: oc
domainName: npsimulator-subdomain
artifacts:
- name: numberportability-subdomain
  version: '>=0.0.0-0'
  helmRepo: ${numberportability-subdomain:/repository/green-cd-helm/}
  type: config-binding
- name: numberportability-npsimulator
  version: '>=0.0.0-0'
  helmRepo: ${numberportability-npsimulator:/repository/green-cd-helm/}
  type: helm-microservice
- name: numberportability-portoutorder
  version: '>=0.0.0-0'
  helmRepo: ${numberportability-portoutorder:/repository/green-cd-helm/}
  type: helm-microservice
- name: numberportability-archive
  version: '>=0.0.0-0'
  helmRepo: ${numberportability-archive:/repository/green-cd-helm/}
  type: helm-microservice
