releaseDate: 11 Jan 2021
version: 0.56.0
owner: core
productName: oc
domainName: pricecalculation-subdomain
unifiedCharts:
  - groupName: unified
artifacts:
- name: pricecalculation-subdomain
  version: '>=0.0.0-0'
  helmRepo: ${pricecalculation-subdomain:/repository/green-cd-helm/}
  type: config-binding
- name: price-pricing
  version: '>=0.0.0-0'
  helmRepo: ${price-pricing:/repository/green-cd-helm/}
  type: helm-microservice
- name: price-productoffering
  version: '>=0.0.0-0'
  helmRepo: ${price-productoffering:/repository/green-cd-helm/}
  type: helm-microservice
- name: price-tax
  version: '>=0.0.0-0'
  helmRepo: ${price-tax:/repository/green-cd-helm/}
  type: helm-microservice
