releaseDate: 12 Jan 2021
version: 0.56.0
owner: core
productName: oc
domainName: productorder-subdomain
unifiedCharts:
  - groupName: unified1
    charts:
      - productorder-modifyorder
      - productorder-prepaidorder
      - productorder-limiteddurationproduct
      - productorder-futurelauncher

  - groupName: unified2
    charts:
      - productorder-conflictresolution
      - productorder-inflight
      - productorder-validateorder
      - productorder-paymentorder
      - productorder-archive
      - productorder-deliverproductorder
      - productorder-search
      - productorder-notification
      - productorder-price

artifacts:
- name: productorder-subdomain
  version: '>=0.0.0-0'
  helmRepo: ${productorder-subdomain:/repository/green-cd-helm/}
  type: config-binding
- name: productorder-futurelauncher
  version: '>=0.0.0-0'
  helmRepo: ${productorder-futurelauncher:/repository/green-cd-helm/}
  type: helm-microservice
- name: productorder-limiteddurationproduct
  version: '>=0.0.0-0'
  helmRepo: ${productorder-limiteddurationproduct:/repository/green-cd-helm/}
  type: helm-microservice
- name: productorder-modifyorder
  version: '>=0.0.0-0'
  helmRepo: ${productorder-modifyorder:/repository/green-cd-helm/}
  type: helm-microservice
- name: productorder-paymentorder
  version: '>=0.0.0-0'
  helmRepo: ${productorder-paymentorder:/repository/green-cd-helm/}
  type: helm-microservice
- name: productorder-price
  version: '>=0.0.0-0'
  helmRepo: ${productorder-price:/repository/green-cd-helm/}
  type: helm-microservice
- name: productorder-productorder
  version: '>=0.0.0-0'
  helmRepo: ${productorder-productorder:/repository/green-cd-helm/}
  type: helm-microservice
- name: productorder-submitorder
  version: '>=0.0.0-0'
  helmRepo: ${productorder-submitorder:/repository/green-cd-helm/}
  type: helm-microservice
- name: productorder-validateorder
  version: '>=0.0.0-0'
  helmRepo: ${productorder-validateorder:/repository/green-cd-helm/}
  type: helm-microservice
- name: productorder-prepaidorder
  version: '>=0.0.0-0'
  helmRepo: ${productorder-prepaidorder:/repository/green-cd-helm/}
  type: helm-microservice
- name: productorder-manage
  version: '>=0.0.0-0'
  helmRepo: ${productorder-manage:/repository/green-cd-helm/}
  type: helm-microservice
- name: productorder-search
  version: '>=0.0.0-0'
  helmRepo: ${productorder-search:/repository/green-cd-helm/}
  type: helm-microservice
- name: productorder-archive
  version: '>=0.0.0-0'
  helmRepo: ${productorder-archive:/repository/green-cd-helm/}
  type: helm-microservice
- name: productorder-notification
  version: '>=0.0.0-0'
  helmRepo: ${productorder-notification:/repository/green-cd-helm/}
  type: helm-microservice
- name: productorder-inflight
  version: '>=0.0.0-0'
  helmRepo: ${productorder-inflight:/repository/green-cd-helm/}
  type: helm-microservice
- name: productorder-conflictresolution
  version: '>=0.0.0-0'
  helmRepo: ${productorder-conflictresolution:/repository/green-cd-helm/}
  type: helm-microservice
- name: productorder-deliverproductorder
  version: '>=0.0.0-0'
  helmRepo: ${productorder-deliverproductorder:/repository/green-cd-helm/}
  type: helm-microservice
- name: productorder-amendorder
  version: '>=0.0.0-0'
  helmRepo: ${productorder-amendorder:/repository/green-cd-helm/}
  type: helm-microservice
