releaseDate: 11 Jan 2021
version: 0.56.0
owner: core
productName: oc
domainName: promotion-subdomain
unifiedCharts:
  - groupName: unified
artifacts:
- name: promotion-subdomain
  version: '>=0.0.0-0'
  helmRepo: ${promotion-subdomain:/repository/green-cd-helm/}
  type: config-binding
- name: promotion-customercriteria
  version: '>=0.0.0-0'
  helmRepo: ${promotion-customercriteria:/repository/green-cd-helm/}
  type: helm-microservice
- name: promotion-salesavailabilitycriteria
  version: '>=0.0.0-0'
  helmRepo: ${promotion-salesavailabilitycriteria:/repository/green-cd-helm/}
  type: helm-microservice
- name: promotion-limitedduration
  version: '>=0.0.0-0'
  helmRepo: ${promotion-limitedduration:/repository/green-cd-helm/}
  type: helm-microservice
- name: promotion-productofferingcriteria
  version: '>=0.0.0-0'
  helmRepo: ${promotion-productofferingcriteria:/repository/green-cd-helm/}
  type: helm-microservice
- name: promotion-qualification
  version: '>=0.0.0-0'
  helmRepo: ${promotion-qualification:/repository/green-cd-helm/}
  type: helm-microservice
