couchbase:
  developmentMode: true
appConfigmap:
  logging:
    level:
      com:
        amdocs:
          digital:
            ms:
              productorder:
                futurelauncher:
                  couchbase:
                    FutureLauncherRepository: "DEBUG"
                  gateways:
                    asyncmessaging:
                      implementation:
                        SendResubmitEvent: "DEBUG"
                        Futurelauncher_Publish: "DEBUG"
                        Futurelauncher_Publish_v4_0: "DEBUG"
                    delegates:
                      HandleFuturePageMassEventDelegate: "DEBUG"
                      ProcessMassChunkEventDelegate: "DEBUG"
                      ProductOrderSubmittedEventDelegate: "DEBUG"
                      SchedulerTaskGenericEventDelegate: "DEBUG"
                      ProductOrderStateChangeEventDelegate: "DEBUG"
                      ProductOrderChangeFutureDateEventDelegate: "DEBUG"
                    services:
                      implementation:
                        FutureOrderDateHookGatewayService: "DEBUG"
                        GenericElementService: "DEBUG"
                        HeaderHiddenParamsService: "DEBUG"
                        MassOperationExecuteService: "DEBUG"
                        NotifyMassResubmitChunkService: "DEBUG"
                        NotifyMassResubmitPageEventService: "DEBUG"
                        ScheduleFutureOrderItemService: "DEBUG"
                        SubmitOrderGatewayService: "DEBUG"
                        ProductOrderGatewayService: "DEBUG"
                  business:
                    domain:
                      implementation:
                        CSVHandlerDomainService: "INFO"
                        UpdateFutureOrderStatusDomainService: "INFO"
                        DeleteFutureOrderItemDomainService: "INFO"
                    services:
                      implementation:
                        CalculateGracePeriodDatesDomainService: "INFO"
                        ExecuteScheduledOrderItemService: "INFO"
                        HandleMassResubmitApplicationService: "INFO"
                        HandleMassResubmitPageEventApplicationService: "INFO"
                        PrepareListOfFutureOrderItemsDomainService: "INFO"
                        PrepareQueryStatementsService: "INFO"
                        PropagateGracePeriodDatesDomainService: "INFO"
                        PropagateRootOrderItemsDatesDomainService: "INFO"
                        ResubmitFutureOrderItemsMassManagedApplicationService: "INFO"
                        ResubmitFutureOrderItemsStandardApplicationService: "INFO"
                        ResubmitMultipleFutureOrderItemsApplicationService: "INFO"
                      steps:
                        implementation:
                          CalculateGracePeriodDatesStep: "INFO"
                          CallCreateBulkProductOrderStep: "INFO"
                          CreateFutureOrderItemsStep: "INFO"
                          FindOriginalOrderItemStep: "INFO"
                          InitiateMassJobStep: "INFO"
                          PrepareListOfFutureOrderItemsStep: "DEBUG"
                          PropagateGracePeriodDatesStep: "INFO"
                          RetrieveProductOrderProcessingDateStep: "INFO"
                  resources:
                    delegates:
                      DeleteFutureOrderItemDelegate: "DEBUG"
                      ScheduleFutureOrderDelegate: "DEBUG"
