couchbase:
  developmentMode: true
appConfigmap:
  logging:
    level:
      com:
        amdocs:
          digital:
            ms:
              '*': INFO
              productorder:
                submitorder:
                  business:
                    services:
                      steps:
                        ValidateOrderWithInFlightOrdersStep: DEBUG
                        HandleLimitedDurationNextActionStep: DEBUG
                        SyncProductVersionStep: DEBUG
                        PrepareResubmitStep: DEBUG
                        HandleConfigurationChangesStep: DEBUG
                        PropagateBillingAccountCommonStep: DEBUG
                        SaveFutureItemDateOnMetadataStep: DEBUG
                        PatchProductOrderSubmittedStep: DEBUG
                      implementation:
                        GetDatesService: DEBUG
                    domain:
                      HandleLimitDurationPendingOrdersDomainService: DEBUG
                      AddLimitedDurationNextActionDomainService: DEBUG
