imagePullSecret: "cd-secret"
runtimeContainer:
  msnextJava:
    image: illin5589.corp.amdocs.com:4000/fnd-base-images/ocp-os-java-msnext
  imagePullSecrets:
  - name: "cd-secret"

pki:
  ssl:
    additionalSubjectAlternateNames: 
      - "fndsec-sts-trust-reg.K8S_PROJECT.K8S_HOST"
      - "fndsec-sts-trust-reg-K8S_PROJECT.K8S_HOST"
stsTrustReg:
  additionalTrustEntry:
    a3s-auth:
      type: A3S
      url: https://asm-services-cloud-service-oc-cd-group4-coc-include-ed.K8S_HOST/asmServices/services/v1.0
    sts-auth:
      type: STS
      url: https://fndsec-sts-oc-cd-group4-coc-include-ed.K8S_HOST/sts/v1
extraJavaOpts: >-
  -Dlogging.level.com.amdocs.msnext=INFO
  -Dlogging.level.com.amdocs.fndsec=INFO
  -Dlogging.level.com.amdocs=INFO
