configProperties: |

  [group]
    name = '${CBES_GROUP}'

  [group.static]
    memberNumber = 1 # A value from 1 to 'totalMembers', inclusive.
    totalMembers = 1

  [metrics]
    httpPort = 31415 # Positive = fixed, 0 = ephemeral, -1 = disable HTTP server
    logInterval = '0m' # Set to '0m' to disable metrics logging

  [truststore]
    path = '/run/secrets/keystores/truststore/pki-common-truststore.jks'
    pathToPassword = 'secrets/truststore-password.toml'

  [couchbase]
    hosts = ['^D1_TOKEN_COUCHBASE_CASE_HOST^']
    network = 'auto'
    bucket = 'com.amdocs.digital.ms.ticket.ticketsearch'

    metadataBucket = ''

    username = 'D1_TOKEN_COUCHBASE_USER'

    pathToPassword = 'secrets/couchbase-password.toml'

    secureConnection = true

    #hostnameVerification = true  ## to be used above version 4.2.5
    scope = ''
    collections = []
    metadataCollection=''

  [couchbase.dcp]
    compression = true
    flowControlBuffer = '128mb'
    persistencePollingInterval = '100ms'

  [elasticsearch]
    hosts = ['https://^D1_TOKEN_ELASTIC_HOST^:9200']
    username = 'D1_TOKEN_ELASTICSEARCH_USER'

    pathToPassword = 'secrets/elasticsearch-password.toml'

    secureConnection = true

  [elasticsearch.aws]
    region = ''

  [elasticsearch.bulkRequestLimits]
    bytes = '10mb'
    actions = 1000
    timeout = '1m'
    concurrentRequests = 2

  [elasticsearch.docStructure]
    metadataFieldName = 'meta'

    documentContentAtTopLevel = false

    wrapCounters = false

  [elasticsearch.typeDefaults]
    index = 'ticketsearchindex'

    pipeline = ''

    typeName = '_doc'

    ignore = false

    ignoreDeletes = false

    matchOnQualifiedKey = false

  [[elasticsearch.type]]
    prefix = '_sync:' # Couchbase Sync Gateway metadata
    ignore = true

  # Config to index documents to ES index
  [[elasticsearch.type]]
    prefix = ''
    index = 'ticketsearchindex'
    pipeline = ''

  [[elasticsearch.type]]
    prefix = '' # Empty prefix matches any document ID.
    index = 'etc'

  [elasticsearch.rejectionLog]
    index = 'cbes-rejects'
    typeName = '_doc' # For ES 5.x remove leading underscore!


image:
  repository: illin5589.corp.amdocs.com:4000/amd_connector
  tag: 4.2.10_03
  pullPolicy: IfNotPresent
imagePullSecrets:
  - name: cd-secret 

livenessProbe:
  enabled: true
  values:
    initialDelaySeconds: 1200
    periodSeconds: 20
    timeoutSeconds: 6

readinessProbe:
  enabled: true
  values:
    initialDelaySeconds: 60
    periodSeconds: 20
    timeoutSeconds: 6

monitoring:
  httpPort: 31415

serviceMonitor:
  portname: monitoring
  interval: 10s
  scrapeTimeout: 10s
  path: /metrics
  scheme: http
  labels:
    monitored: dox-prometheus

service:
  type: NodePort
  portname: monitoring

resources:
  requests:
    cpu: 10m
    memory: 100Mi
  limits:
    cpu: 500m
    memory: 500Mi

#### Incase Couchbase or ElasticSearch or both are SSL enabled, set enabled "true". Also provide the truststore name and the file to verify the certificaton ####
pki:
  truststore_name: "common-secret-keystore-truststore"
  truststore_file: "pki-common-truststore.jks"
  enabled: true


#### ServiceBroker enabled should be set to true when secret for CB & ES is created by respective ServiceBrokers. #####
#### When serviceBroker.couchBase.enabled = "true" or/and serviceBroker.elasticSearch.enabled = "true" - user,password and host (only for ES)  will be fetched from the secret created by the ServiceBroker. Please pass the secret name and the file in this case #####

serviceBroker:
  couchBase:
    enabled: true
    cb_secret_name: csb-ticket-ticketsearch-case-cb-01-com-amdocs-digital-ms-ticket-ticketsearch
    cb_secret_file: com.amdocs.digital.ms.ticket.ticketsearch-bucket_spring_cloud_stream.yaml
  couchBaseUrl:
    enabled: false
  elasticSearch:
    enabled: true
    es_secret_name: esb-ticket-ticketsearch-elastic-operator-user-es-http
    es_secret_file: elastic-operator-user-es-http-elastic_spring_cloud_stream.yaml


#### To be used when secrets are not created by ServiceBroker. #####
#### If the password is to be passed from secret created by ES/CB , set enabled as true and name of the secret, else false and provide the password ####

secret:
  couchBase:
    enabled: false
    secret: ""
    password: ""
  elasticSearch:
    enabled: false
    secret: ""
    password: ""
