vault:
  ldapConfig:
    enabled: false
    mountPath: ldap
    ldapUserWithAdminAccess: fnduser
    url: ldaps://ldap
    case_sensitive_names: false
    request_timeout: 90
    use_pre111_group_cn_behavior: false
    username_as_alias: false
    ldapOptions:
      upndomain: corp.amdocs.com
      certificate: null
      insecure_tls: false
      starttls: false
      anonymous_group_search: false
      discoverdn: false
      deny_null_bind: false
      userattr: userprincipalname
      tls_min_version: tls12
      tls_max_version: tls12
    userSearch:
      userdn: OU=People,DC=corp,DC=amdocs,DC=com
      userfilter: null
      binddn: null
      bindpass: null
    groupMembershipSearch:
      groupattr: memberOf
      groupdn: OU=Groups,OU=People,DC=corp,DC=amdocs,DC=com
      groupfilter: (&(objectClass=person)(userPrincipalName={{.Username}}))
      use_token_groups: false