## KAFKA CONFIGURATION

kafka:
  # nameOverride: kafka-service

### PKI certificate sans:
  sans:
    internal_cluster_domain: "cluster.local"
    external_cluster_domain: "K8S_HOST"
    additional:
    - "kafka-service.oc-cd-group4-coc-include-ed.K8S_HOST" ## The node for the `NodePort` that is used to access Kafka from outside of the K8s cluster
    #- "w03.ilocpde466.ocpd.corp.amdocs.com"

  spec:
    configOverrides:
       server:
       ## Kafka Broker Configuration list. Below are the few configurations.
       ## List of all Broker Configurations can be found  on: "https://docs.confluent.io/platform/current/installation/configuration/broker-configs.html"
       ## A list of all Confluent Metric Reporter configurations for controlling the size used by the CC and metrics topics can be found in :
       ##https://docs.confluent.io/platform/current/kafka/metrics-reporter.html#configuration-options & https://docs.confluent.io/platform/current/control-center/installation/configure-control-center.html#data-retention
         - auto.create.topics.enable=false
         - message.max.bytes=104857600
         #- log.retention.hours=3
         - log.retention.minutes=30
         #- log.retention.bytes=10485760
         #- log.segment.bytes=10485760
         - log.roll.ms=21600000
         - log.retention.check.interval.ms=20000
         - log.segment.delete.delay.ms=1000
         - log.cleaner.enable=true
         - log.cleanup.policy=delete
         - confluent.metrics.reporter.topic.retention.ms=3600000
         - confluent.metrics.reporter.topic.retention.bytes=10000000    
         - confluent.metrics.reporter.topic.max.message.bytes=10485760
         - confluent.metrics.reporter.topic.roll.ms=3600000
         - confluent.metrics.reporter.topic.replicas=1
         - confluent.license.topic.replication.factor=1
         - confluent.controlcenter.internal.topics.replication=1
         - confluent.metrics.topic.replication=1
         - confluent.monitoring.interceptor.topic.replication=1
         - confluent.controlcenter.command.topic.replication=1
### Modify the inter.broker.protocol.version and log.message.format.version properties to match the currently installed version during upgrade
        #  - inter.broker.protocol.version=3.0
        #  - log.message.format.version=3.0-IV1   
### Set the authorizer.class.name for MTLs configuration
         - authorizer.class.name=kafka.security.authorizer.AclAuthorizer
       jvm:
         - "-Xmx3g"
      #    - "-XX:MetaspaceSize=96m"
      #    - "-XX:+UseG1GC"
      #    - "-Djavax.net.debug=ssl,handshake"
### Logging Configuration list. Below are the few configurations.
### List of all logging Configurations can be found  on: "https://docs.confluent.io/platform/current/connect/logging.html"
      #  log4j:
      #    - log4j.rootLogger=DEBUG, stdout

    replicas: 1
    image:
      application: "illin5589.corp.amdocs.com:4000/confluentinc/cp-server:7.0.1-1-ubi8"
      init: "illin5589.corp.amdocs.com:4000/confluentinc/confluent-init-container:2.2.0-1"
      pullSecretRef:
      - cd-secret
##    dataVolumeCapacity: 10Gi
    podTemplate:
      podSecurityContext:
        runAsNonRoot: true
        #fsGroup: 1001
        #runAsUser: 1001
### Refer link https://docs.confluent.io/operator/2.2.0/co-plan.html forSizing details
      resources:
        requests:
          cpu: "1.5"
          memory: "3Gi"
        limits:
          cpu: "4"
          memory: "8Gi"

    dependencies:   ### auto-genrated by function in helpers.tpl
      zookeeper:
        authentication:
          type: mtls
        tls:
    ## Set "true" for TLS & MTLS configuration and  "false" for nonTLS configuration
    ## The endpoint  "zookeeper-service" will be auto-generated based enabled value passed ("true" or "false")
    ## The endpoint "zookeeper-service:2181" is for nonTLS and "zookeeper-service:2182"
          enabled: true
    ## Secret reference fot TLS and mTLS configuration
    ## The secretRef value will auto-genrated when enabled is set to "true"
    # tls:
    #   secretRef: ""


    listeners:
  ### 3.MTLS Configuration
      internal:
        authentication:
          type: mtls
          principalMappingRules:
            - RULE:^CN=(.*?),.*$/$1/,RULE:^CN=(.*?),.*$/$1/,RULE:^.*[Cc][Nn]=([a-zA-Z0-9.-]*).*$/$1/L
        tls:
          enabled: true
      external:
        authentication:
          principalMappingRules:
            - RULE:^CN=(.*?),.*$/$1/,RULE:^CN=(.*?),.*$/$1/,RULE:^.*[Cc][Nn]=([a-zA-Z0-9.-]*).*$/$1/L
          type: mtls
        tls:
          enabled: true
      ## Configure Node Port to access from outside Kubernetes
      #  externalAccess:
      #    type: nodePort
      #    nodePort:
      #      host: w03.ilocpde466.ocpd.corp.amdocs.com
      #      nodePortOffset: 32709
    authorization:
      type: simple
      superUsers:    
    ## Additionally there would be a user created with .Release.Name which would be superUser
    ## kafka and controlcenter users are always required by CFK (Confluent Kafka)
      - User:kafka
      - User:controlcenter    
    ## kafka-service-broker and c1-tool users have to be superUsers for Amdocs tools - ksb and c1-tool 
      - User:kafka-service-broker
      - User:c1-tool
    ## digitalmass-exportstepintegration-digitalmass-exportstepintegra and scheduler-task users do not require to be full superUsers. Ideally should be created through a different process    
      - User:digitalmass-exportstepintegration-digitalmass-exportstepintegra
      - User:scheduler-task
    ## messaging-processor-manager is defined only when KSB is not available
      - User:messaging-processor-manager


#### ZOOKEEPER CONFIGURATION

zookeeper:
  # nameOverride: zookeeper-service

### PKI certificate sans:
  sans:
    internal_cluster_domain: "cluster.local"
    external_cluster_domain: "K8S_HOST"
    additional:
    - "zookeeper-service.oc-cd-group4-coc-include-ed.K8S_HOST"

### Zookeeper Specification
  spec:
    replicas: 1
    image:
      application: "illin5589.corp.amdocs.com:4000/confluentinc/cp-zookeeper:7.0.1-1-ubi8"
      init: "illin5589.corp.amdocs.com:4000/confluentinc/confluent-init-container:2.2.0-1"
      pullSecretRef:
      - cd-secret
##    dataVolumeCapacity: 1Gi
##    logVolumeCapacity: 1Gi
    podTemplate:
      podSecurityContext:
        runAsNonRoot: true
        #fsGroup: 1001
        #runAsUser: 1001
      ## Refer link https://docs.confluent.io/operator/2.2.0/co-plan.html forSizing details
      resources:
        requests:
          cpu: "100m"
          memory: "500Mi"        
    ## Secret reference fot TLS and mTLS configuration
    ## The secretRef value will auto-genrated when enabled is set to "true"
    # tls:
    #   secretRef: ""
    ## MTLS Configuration
    authentication:
      type: mtls
