couchbase:
  developmentMode: true
appConfigmap:
  logging:
    level:
      com:
        amdocs:
          digital:
            ms:
              productorder:
                inflight:
                  gateways:
                    delegates:
                      ProductOrderStateChangeEventDelegate: DEBUG
                  business:
                    services:
                      domain:
                        implementation:
                          RemoveOrderItemsFromInflightProductModificationListDomainService: DEBUG
                      steps:
                        implementation:
                          RemoveInflightOrderItemsFromProductModificationStep: DEBUG
                          HandleInflightOrderItemsByFlowTypeStep: DEBUG
                          DetermineFlowTypeStep: DEBUG
                      application:
                        implementation:
                          RemoveInflightOrderItemsApplicationService: DEBUG
                          AddInflightOrderItemsApplicationService: DEBUG
