namespaceServiceBrokerScopeEnabled: true
serviceBrokerSSLEnabled: true
com:
  amdocs:
    servicebroker:
      backendServiceConnections:
        elasticsearch-service-id:
          name: elasticsearch-service
          description: Elasticsearch on ocp
          documentation_url: https://msnext-master.corp.amdocs.com/pub/doc/platform/elasticsearch-service-broker
          support_url: https://support.corp.amdocs.com
          instances_retrievable: true
          bindings_retrievable: true
          plan_updateable: true
          elasticsearch-plan-id:
            name: production
            description: Elasticsearch cluster without permissions
            instances_retrievable: true
            binding_retrievable: true
            elasticsearchClusterConfigurations:
              elastic-operator-user-es-http:
                clientAuthMethod: password                
                scheme: https
                clusterUrls: elastic-operator-user-es-http.oc-cd-group4-coc-include-ed.svc:9200
                clusterSecret: elasticsearch-service-broker-admin-secret-es7
              elastic-enterprise-user-es-http:
                clientAuthMethod: password                
                scheme: https
                clusterUrls: elastic-enterprise-user-es-http.oc-cd-group4-coc-include-ed.svc:9200
                clusterSecret: elasticsearch-service-broker-admin-secret-es7
                skipIndexRecreationErrorFlag: true
              catalogone-cluster:
                clientAuthMethod: password                
                scheme: https
                clusterUrls: elastic-enterprise-user-es-http.oc-cd-group4-coc-include-ed.svc:9200
                clusterSecret: elasticsearch-service-broker-admin-secret-es7           
#      credentials:
#        elasticsearch-service-broker-admin-secret:

#elsOperator:
#  secretConversion: false
#  secretConversionImage: http://illin4261.corp.amdocs.com:28080/bitnami/kubectl:1.16
#  secretMapping:
#    elastic-operator-user: elasticsearch-service-broker-admin-secret
runtimeContainer:
  imagePullSecrets:
    - name: "cd-secret"

containerinfo:
  name: "elasticsearch-service-broker-init-container"
  image: "illin5589.corp.amdocs.com:4000/platform/elasticsearch-service-broker"
#  tag: "v1.0.7"
  imagePullPolicy: Always

