appConfigmap:
  logging:
    level:
      com:
        amdocs:
          digital:
            ms:
              productconfigurator:
                replace:
                  gateways:
                    prev:
                      services:
                        implementation:
                          ProductOrderServiceV2: DEBUG
                          ProductInventoryServiceV2: "DEBUG"
                    services:
                      implementation:
                        ShoppingCartService: "DEBUG"
                        ProductOrderService: "DEBUG"
                        ProductInventoryService: "DEBUG"
                        ReplaceProductOfferingImpactService: "DEBUG"
                        GetProductOfferingConfigurationService: "INFO"
                        OrderitemAccessorService: "DEBUG"
                        ProductAccessorService: "DEBUG"
                        ConfigurationActionService: "DEBUG"
                        ProductValidatorGatewayService: "DEBUG"
                        ProductConfiguratorService: "INFO"
                        GetProductOfferingListService: "INFO"
                        GetCatalogEntityMetadataService: "INFO"
                  resources:
                    delegates:
                      ReplaceProductOfferingDelegate: "DEBUG"
                      SwapProductDelegate: "DEBUG"
                  business:
                    utils:
                      SecurityContextUtils: "DEBUG"
                    services:
                      steps:
                        implementation:
                          HandleConfigurationActionStep: "DEBUG"
                          RetrieveRelevantItemStep: "DEBUG"
                          GetValidActionsPerItemStep: "DEBUG"
                          GetDefaultConfigurationStep: "INFO"
                          GetProductOfferingStep: "INFO"
                      domain:
                        implementation:
                          CompensateCustomerRelatedPartySegmentDomainService: "DEBUG"
