logging:
  level:
    com:
      amdocs:
        digital:
          commerce:
                services:
                  external:
                    services:
                      implementation:
                         '*': INFO
                  cache:
                    services:
                      implementation:
                         '*': INFO 
          oc:
            servicequalification:
              lib:
                core:
                  '*': DEBUG
          sharedcache:
            lib:
              core:
                cache:
                  '*': DEBUG
          ms:
            productvalidator:
              resources:
                delegates:
                  ValidateProductConfigurationDelegate: "DEBUG"
                services:
                  implementation:
                    ValidateProductConfigurationInputService: "INFO"
                mappers:
                  models:
                    implementation:
                      MapConfigurationChangeDMToConfigurationChange: "INFO"
                      MapProductConfigurationValidationListToProductConfigurationValidationRequestDM: "INFO"
                  implementation:
                    MapPatchFactory: "INFO"
              business:
                domain:
                  implementation:
                    SaveCatalogMetadataToCacheDomainService: "INFO"
                    MergeProductConfigurationsAfterApplyRulesDomainService: "INFO"
                    ApplyActionRulesDomainService: "INFO"
                    ValidationResultsDomainService: "INFO"
                    HandlePostInflightDomainService: "INFO"
                patch:
                  implementation:
                    PatchDomainService: "INFO"
                    ProductConfigurationValidationPatchStrategyDM: "INFO"
                steps:
                  implementation:                    
                    MergeProductConfigurationsAfterApplyRulesStep: "INFO"
                    ApplyActionRulesStep: "INFO"
                    GetAssignedProductsForProductOperationalContextStep: "INFO"
                    GetSubmittedOrderItemsForProductOperationalContextStep: "INFO"
                    FilterAndFinishAdditionalItemsForProductOperationalContextStep: "INFO"
                    GetCatalogMetadataFromCacheStep: "INFO"
                    CollectAllCatalogMetadataEntitiesListStep: "INFO"
                    CalculateCatalogMetadataToSaveStep: "INFO"
                    HandleBusinessRelationsInAdditionaItemsForOfferRemoveApplyRuleStep: "INFO"
                    HandleBusinessRelationsInCurrentOffersForOfferRemoveApplyRuleStep: "INFO"
                    CollectOffersRelatedByEnabledByRelationStep: "INFO"
                    CalculateRemovedOffersIDsByActionRulesStep: "INFO"
                    PopulateBusinessRelationDataStep: "INFO"
                    RemoveOffersWithEnableByInCurrentOffersForOfferRemoveRuleStep: "INFO"
                    RemoveOffersWithEnableByInAdditionaItemsForOfferRemoveRuleService: "INFO"
                    HandlePriorInflightStep: "INFO"
                    HandlePostInflightStep: "INFO"
                    HandleConfigurationRelatedPartyStep: "DEBUG"
                    IsInflightValidationsEnabledStep: "INFO"
                    GetShoppingCartStep: "INFO"
                    GetExternalDataStep: "INFO"
                    GetBusinessActivityStep: "INFO"
                    PriorMergeConfigurationUtilityStep: "INFO"
                    PostMergeConfigurationUtilityStep: "INFO"
                services:
                  implementation:
                    GetCatalogEntityMetadataForSpecLevelApplicationService: "INFO"
                    ValidateProductConfigurationApplicationService: "DEBUG"
                    SplitInflightProductModificationsByDateService: "INFO"
                    GetAssignedProductsForProductOperationalContextService: "INFO"
                    GetSubmittedOrderItemsForProductOperationalContextService: "INFO"
                    UpdateCatalogEntityMetadataFromEnrichMetadataService: "INFO"
                    GetCatalogEntityMetadataFromEnrichMetadataService: "INFO"
                    
                utils:
                  BusinessHelper: "INFO"
              gateways:
                asyncmessaging:
                  implementation:
                    HandleEventBase: "DEBUG"
                delegates:
                  HandleProductUpdateEventDelegate: "INFO"
                  ProductResourceEventBaseDelegate: "DEBUG"
                domain:
                  implementation:  
                    GetProductOrdersQueryDomainService: "DEBUG"
                services:
                  implementation:
                    ValidateProductOfferingConfigurationV28Service: "DEBUG"
                    GetProductOrderService: "DEBUG"
                    GetShoppingCartService: "INFO"
                    GetServiceQualificationService: "DEBUG"
                    GetServiceQualificationSharedService: "DEBUG"
                    GetProductInventoryService: "INFO"
                    GetQualificationCriteriaEnabledService: "INFO"
                    GetQualificationCriteriaServiceWrapperEnabled: "INFO"
                    GetInflightProductModificationService: "DEBUG"
                    GetOrderItemDraftService: "DEBUG"
                    GetCartItemDraftService: "DEBUG"
                    GetCatalogEntityMetadataFromCatalogService: "INFO"
                    MergeConfigurationService: "DEBUG"
                    OrderEntityQueryService: "DEBUG"
                    DefaultEnablingService: "INFO"
                    SubscriptionRelationService: "INFO"
                    GetSubmittedOrderItemAccessorService: "INFO"
                    GetValidActionsPerProductOfferingService: "DEBUG"
                    GetProductByRelationService: "INFO"
                    HeaderServiceContextIdService: "INFO"
                    GetProductByRelationDomainService: "INFO"
                    ConfiguratorUtilitiesService: "INFO"
                prev:
                  services:
                    implementation:
                      GetProductOrderServiceV2: "INFO"
                      GetInflightProductModificationServiceV2: "INFO"
                      GetOrderItemDraftServiceV2: "INFO"
                      OrderEntityQueryServiceV2: "INFO"
              product:
                offering:
                  v28:
                    mappers:
                      implementation:
                        MapProductConfigurationValidationDMToProductOfferingConfiguration: "INFO"
          shared:
            pc:
              common:
                gateways:
                  cache:
                    submittedOrders:
                      v4:
                        services:
                          GetSubmittedOrderFromCache: "WARN"
