image:
  registry: illin7221.corp.amdocs.com:7008
  username: ^D1_TOKEN_C1_DOCKER_REGISTRY_USER^
  password: ^D1_TOKEN_C1_DOCKER_REGISTRY_PASSWORD^
imageCredentials:
  registry: illin7221.corp.amdocs.com:7008
  username: ^D1_TOKEN_C1_DOCKER_REGISTRY_USER^
  password: ^D1_TOKEN_C1_DOCKER_REGISTRY_PASSWORD^
env:
  enableZipkin: false
  envType: test
  enableDebug: true
  logging_level_catalog: INFO
  Couchbasehost: oc-cb-01
  Zipkin: false
cm:
  kafka_host: kafka-service
  zookeeper_host: zookeeper-service
  kafka_runtime_host: kafka-service
  zookeeper_runtime_host: zookeeper-service
  security:
    a3s_url: https://asm-services-cloud-service:9191/asmServices/services/v1.0
  security_jwt_type: 
  a3s_url: https://asm-services-cloud-service:9191/asmServices/services/v1.0
  a3s_user: D1_TOKEN_C1_A3S_USER
  a3s_password: D1_TOKEN_C1_A3S_PASSWORD
  logging_level_msnext: INFO
  idpType: EXTERNAL # This is for Federation (only used in C1 UI)
a3s:
  identityManagement: true
  url: https://asm-services-cloud-service:8443/asmServices/services/v1.0
  autoUserCreation: true
  jobs:
    activeDeadlineSeconds: null
apigw:
  enableTokenExchange: false
security:
  is_ssl_trust_needed: true
  pkiEnabled: true
  envAdminSecret: true
  msImagePullSecret: false
  enabled: true

identFederation:
  isEnabled: true
  stsUrl: ${platform.server.protocol}://fndsec-sts.${platform.fqdn.suffix}:${platform.server.port}
  claimUserKey: preferred_username
  claimRolesKey: realm_access.roles
  httpPathPrefix: catalogManagement
  isTrustRegistryEnabled: true
idmEnabled: true
microserviceOperator:
  enabled: true
  instancePerRelease: true
tlsEnabled: true
pki:
  enabled: true
  ssl:
    enabled: true
pkiFqdn: true
pkiEnabled: true
amdocsPki:
  enabled: true
ksbEnabled: true
backingServices:
  kafka:
    enabled: true
  couchbase:
    enabled: true
    clusterLogicalName: oc-cb-01
  elasticsearch:
    enabled: true
    #clusterLogicalName: elastic-operator-user-es-http - au-enitity hardcoded with catalogone-cluster
kafka:
  pkiEnabled: true
  zookeeper_host: zookeeper-service
  kafka_host: kafka-service
  securedPort: 9071
  port: 9071
catalog:
  technical:
    kafka:
      enabled: true
      topics:
        multiPartitions:
          importFiles: 1
          validationFixRequest: 10
          validationFixResult: 10
          validationRequest: 10
          validationResult: 10
    multiPlatform:
      platform: ocp
    couchbase:
      enabled: true
    elasticsearch:
      enabled: true
couchbase:
  username: D1_TOKEN_COUCHBASE_USER
  bucketPassword: D1_TOKEN_COUCHBASE_PASSWORD
  password: D1_TOKEN_COUCHBASE_PASSWORD
  pkiEnabled: true
  sslHostnameVerificationEnabled: true
  collectionEnabled: true






