spec:
  msSelectors:
    d1-component-functional-backed:
      component: functional-backend

kms:
  defaultId: vault1
  profiles:
    FAKE:
       id: kms1
       type: FAKE
    vault:
      id: vault1
      type: VAULT
      properties:
        vaultUrl: 'https://vault-active.vault-1.svc.cluster.local:8200'
        masterKeyName: ms360-master-key
        vaultRole: ms360-kms-role


protectedData:
  encrypt:
    kms:
      kmsId: vault1
    requestBodyAdvice:
      enabled: false
  decrypt:
    responseBodyAdvice:
      enabled: false
    role: Fnd_FndSecProtectedData_restricted

serviceAccountSpec:
  enabled: false
