fullnameOverride: vault
global:
  tlsDisable: false
injector:
  enabled: false
server:
  updateStrategyType: RollingUpdate
  extraEnvironmentVars:
    VAULT_CACERT: /vault/userconfig/vault-server-tls/vault.ca
  logLevel: info
  dataStorage:
    size: 2Gi
  auditStorage:
    enabled: true
    size: 1Gi
  route:
    enabled: true
    host: null
    activeService: true
  ha:
    replicas: 3
    enabled: true
    raft:
      enabled: true
      config: |

        disable_mlock = true
        ui = true

        listener "tcp" {
          tls_disable = 0
          address = "[::]:8200"
          cluster_address = "[::]:8201"
          tls_cert_file = "/vault/userconfig/vault-server-tls/vault.crt"
          tls_key_file  = "/vault/userconfig/vault-server-tls/vault.key"
          tls_client_ca_file = "/vault/userconfig/vault-server-tls/vault.ca"
          telemetry {
            unauthenticated_metrics_access = true
          }
        }

        storage "raft" {
          path = "/vault/data"
        }

        telemetry {
          prometheus_retention_time = "30s"
          disable_hostname = true
        }
        service_registration "kubernetes" {}
  volumes:
    - name: userconfig-vault-server-tls
      secret:
        defaultMode: 420
        secretName: unsealer-vault-server-tls
  volumeMounts:
    - name: userconfig-vault-server-tls
      mountPath: /vault/userconfig/vault-server-tls
      readOnly: true
serverTelemetry:
  serviceMonitor:
    enabled: false
    selectors:
      monitored: dox-prometheus
