sans:
  internal_cluster_domain: "cluster.local"
  external_cluster_domain: K8S_HOST
  additional:
  - "oc-cb-01.oc-cd-group4-coc-include-ed.K8S_HOST"
  - "oc-cb-01"
  - "oc-cb-01-0000"
  - "oc-cb-01.oc-cd-group4-coc-include-ed.svc.cluster.local"
  - "oc-cb-01-0000.oc-cb-01"
  - "oc-cb-01-0000.oc-cb-01.oc-cd-group4-coc-include-ed.svc"
  - "*.plt-cbc-cluster.oc-cd-group4-coc-include-ed.svc.cluster.local"
  - "*.oc-cb-01-srv.oc-cd-group4-coc-include-ed.svc.cluster.local"

cluster:
  name: oc-cb-01
  image: "docker-registry-proxy.corp.amdocs.com/couchbase/server:7.1.2-rhcc"
  cluster: 
    indexer:
      storageMode: plasma
  servers:
   default:
    resources:
      limits:
        cpu: 8
        memory: 24Gi
      requests:
        cpu: 3
        memory: 24Gi       
    pod:
      spec:
        tolerations:
        - key: "ms360-usage"
          operator: "Equal"
          value: "backingservices"
          effect: "NoSchedule"
          
    services:
    - data
    - index
    - query
    size: 1
    volumeMounts:
      data: couchbase
      default: couchbase
  volumeClaimTemplates:
  - metadata:
      name: couchbase
    spec:
      resources:
        requests:
          storage: 30Gi 
#pki_secret_transformer_image: docker-registry-proxy.corp.amdocs.com/bitnami/kubectl:1.16

