# LogLevel to configure the verbosity of logging. Can be one of 'debug', 'info', 'error' .
loglevel: "error"
image:
  repository: "illin5589.corp.amdocs.com:4000/platform/ms-lifecycle-operator"
  pullSecretName: cd-secret
pkiEnabled: true
tlsEnabled: true
pkiFqdn: true
bksEnabled: true
backingServices:
  kafka:    
    operatorMode: true
    serviceBrokerMode: false
    plan: production
    autoClientCert: false
    autoCreateClusterInstance: true
    autoCreateInstance: true
    forceRedeployInterval: 40s
    forceRedeploy: false
    autoCreateInstance: true
    parameters:
      skipTopicReplicationFactor: true
  couchbase:
    plan: production
    forceRedeploy: true
  elasticsearch:  # Integration with the Elasticsearch Service Broker
    plan: production
    forceRedeploy: true
    forceRedeployRevision: 1
    clusterLogicalNamesTransition:
      elastic-operator-user-es-http: elastic-enterprise-user-es-http
  postgres:
    plan: production
springActuator:
  livenessProbeActuatorPath: /actuator/liveness
  readinessProbeActuatorPath: /actuator/health
# Any value other then -1 will override MS progressDeadlineSeconds. Provided by NT to improve broker deployments
progressDeadlineSeconds: 3000
resources:
  limits:
    cpu: "2"
    memory: 2Gi
  requests:
    memory: 1Gi
    cpu: "250m"
