image:
  pullSecret: image-pull-secret  
cleanup:  
  labels:
    - standalone # must be overridden with standalone at pipeline level for dev environments
    - commerce # must be overridden with base at pipeline level for care/case environments
## c1 tool running on only runtime namespace environment like oc  master
couchbase:
  runtime:
    host: oc-cb-01
security:
  kafkaPort:
    sec: 9071
kafka:
  verifyPodsTimeout: 1800
  runtime:
    groupsByDeployment:
      ${POD_PRODUCTOFFERING}:
        consumerGroups:
          pod-productoffering-ms:
            topics:
              - CatalogChangeExposure
      ${SHOPPINGCART_PRICE}:
        consumerGroups:
          shoppingcart-price-ms:
            topics:
              - CatalogChangeExposure
 
backingServices:
  elasticsearch:
    enabled: false
  kafka:
    enabled: true
  couchbase:
    enabled: true    
    createRuntimeInstance: false
    clusterConfigurations:
      authoring: oc-cb-01    
      runtime: oc-cb-01    
enableSpringCache:
  enabled: true
