configProperties: |

  [group]
    name = '${CBES_GROUP}'

  [group.static]
    memberNumber = 1 # A value from 1 to 'totalMembers', inclusive.
    totalMembers = 1

  [metrics]
    httpPort = 31415 # Positive = fixed, 0 = ephemeral, -1 = disable HTTP server
    logInterval = '0m' # Set to '0m' to disable metrics logging

  [truststore]
    path = '/run/secrets/keystores/truststore/pki-common-truststore.jks'
    pathToPassword = 'secrets/truststore-password.toml'

  [couchbase]
    hosts = ['^D1_TOKEN_COUCHBASE_OC_HOST^']
    network = 'auto'
    bucket = 'com.amdocs.digital.ms.pi.search'
    metadataBucket = ''
    metadataCollection=''
    username = 'D1_TOKEN_COUCHBASE_USER'
    pathToPassword = 'secrets/couchbase-password.toml'
    secureConnection = true
    # hostnameVerification = true  ## to be used above version 4.2.5
    scope = ''
    collections = []

  [couchbase.dcp]
    compression = true
    flowControlBuffer = '128mb'
    persistencePollingInterval = '100ms'

  [elasticsearch]
    hosts = ['^D1_TOKEN_ELASTIC_HOST^']
    username = 'D1_TOKEN_ELASTICSEARCH_USER'  
    pathToPassword = 'secrets/elasticsearch-password.toml'
    secureConnection = true

  [elasticsearch.aws]
    region = ''

  [elasticsearch.bulkRequestLimits]
    bytes = '10mb'
    actions = 1000
    timeout = '1m'
    concurrentRequests = 2

  [elasticsearch.docStructure]
    metadataFieldName = 'meta'
    documentContentAtTopLevel = false
    wrapCounters = false

  [elasticsearch.typeDefaults]
    index = 'inventory'
    matchOnQualifiedKey = false
    pipeline = ''
    typeName = '_doc'
    ignore = false
    ignoreDeletes = false

  [[elasticsearch.type]]
    prefix = '_sync:' # Couchbase Sync Gateway metadata
    ignore = true

  [[elasticsearch.type]]
    prefix = 'route_'
    index = 'airlines'
    routing = '/airlineid' # JSON pointer to the parent ID field.
    ignoreDeletes = true # Must always be true if `routing` is specified.

  [[elasticsearch.type]]
    prefix = 'exclude:'
    ignore = true

  [[elasticsearch.type]]
    prefix = '' # Empty prefix matches any document ID.
    index = 'inventory'

  [elasticsearch.rejectionLog]
    index = 'cbes-rejects'
    typeName = '_doc' # For ES 5.x remove leading underscore!

image:
  repository: illin5564.corp.amdocs.com:4000/amd_connector
  tag: 4.2.5_01
  pullPolicy: IfNotPresent
imagePullSecrets:
  - name: cd-secret

#### Incase Couchbase or ElasticSearch or both are SSL enabled, set enabled "true". Also provide the truststore name and the file to verify the certificaton ####
pki:
  truststore_name: "common-secret-keystore-truststore"
  truststore_file: "pki-common-truststore.jks"
  enabled: true

#### ServiceBroker enabled should be set to true when secret for CB & ES is created by respective ServiceBrokers. #####
#### When serviceBroker.couchBase.enabled = "true" or/and serviceBroker.elasticSearch.enabled = "true" - user,password and host (only for ES)  will be fetched from the secret created by the ServiceBroker. Please pass the secret name and the file in this case #####
###Elasticsearch broker is currently unsupported###
serviceBroker:
  couchBase:
    enabled: false
    cb_secret_file1: com.amdocs.digital.ms.pod.search.transfer-bucket_spring_cloud_stream.yaml
    cb_secret_name1: csb-pod-importmanager-oc-cb-01-com-amdocs-digital-ms-pod-search-transfer
    cb_secret_file2: com.amdocs.digital.ms.pod.search.transfer2-bucket_spring_cloud_stream.yaml
    cb_secret_name2: csb-pod-importmanager-oc-cb-01-com-amdocs-digital-ms-pod-search-transfer2
  elasticSearch:
    enabled: false
    es_secret_file: secret-1.yaml
    es_secret_name: es-secret 

#### To be used when secrets are not created by ServiceBroker. #####
#### If the password is to be passed from secret created by ES/CB , set enabled as true and name of the secret, else false and provide the password ####

secret:
  couchBase:
    enabled: false
    secret: ""
    password: "D1_TOKEN_COUCHBASE_PASSWORD"
  elasticSearch:
    enabled: true
    secret: "elasticsearch-admin-secret"
    password: ""
