runtimeContainer:
  foundationJava:
    image: "illin5589.corp.amdocs.com:4000/fnd-base-images/ocp-os-java"
container:
  image: illin5589.corp.amdocs.com:4000/apigw-app
amdocsPki:
  additionalSubjectAlternateNames:
    - "amd-apigw-stack-service-K8S_PROJECT.K8S_HOST"
    - "amd-apigw-stack-service.K8S_PROJECT.K8S_HOST"
nexusPullSecretName: "cd-secret"
apigw:
  contentTypesWhiteList: application/json|application/json-patch+json|application/x-www-form-urlencoded|multipart/form-data|application/zip
  identity-federation:
    incoming-exchange-request:
      dialects:
        - Customer_Info
        - core
        - core-federated
        - core-authz
        
microservice:
  maxReplicas: 1
  minReplicas: 1

fnd:
  audit:
    topicReplicationFactor: 1
livenessProbeInitialDelaySeconds: 200
resourcesLimitsMemory: 4Gi
