logging:
  level:
    com:
      amdocs:
        digital:
          oc:
            servicequalification:
              lib:
                core:
                  '*': INFO
          sharedcache:
            lib:
              core:
                cache:
                  '*': INFO
          ms:
            productconfigurator:
              gateways:
                implementation:
                  v4:
                    GetProductServiceV4: INFO
                    GetProductsServiceV4: INFO
                  AddProductOrderItemService: INFO
                  AddShoppingCartItemService: INFO
                  CheckProductStockAvailabilityService: INFO
                  CreateProductOrderService: INFO
                  CreateShoppingCartService: INFO
                  GetCartItemService: INFO
                  GetCatalogMetaDataFromCatalogGatewayService: INFO
                  GetDefaultProductOfferingV28Service: INFO
                  GetEnablingProductsService: INFO
                  GetInflightProductModificationService: DEBUG
                  GetOrderItemService: INFO
                  GetProductConfigurationActionService: INFO
                  GetProductConfigurationModifyReasonService: INFO
                  GetProductConfigurationNextStatusService: INFO
                  GetProductOfferingIncludedInGroupService: INFO
                  GetProductOfferingQualificationService: INFO
                  GetProductOfferingService: INFO
                  GetProductOfferingV28Service: INFO
                  GetProductOrderService: INFO
                  GetProductService: INFO
                  GetProductsService: INFO
                  GetQualificationCriteriaEnabledService: INFO
                  GetRootCartItemsService: INFO
                  GetRootOrderItemsService: INFO
                  GetServiceQualificationGatewaysService: INFO
                  GetShoppingCartService: INFO
                  GetSubmittedOrdersService: INFO
                  OrderItemDraftService: INFO
                  ProductConfigurationPricingService: INFO
                  ProductOrderCommitNonPersistantChangeService: INFO
                  ProductOrderPatchElementMultiService: INFO
                  ProductOrderPatchElementService: INFO
                  ReplaceOfferInGroupService: INFO
                  ShoppingCartPatchElementMultiService: INFO
                  ShoppingCartPatchElementService: INFO
                  ValidateModifyReasonService: INFO
                  ValidateProductConfigurationService: INFO
                  ValidateProductConfigurationActionService: INFO
                services:
                  implementation:
                    CalculateTermService: INFO
                _refactoring:
                  services:
                    implementation:
                      external:
                        CalculatePriceService: INFO
                        CalculateTermService: INFO
                        CheckProductStockAvailabilityService: INFO
                        CreateProductOrderService: INFO
                        EvaluateQualificationService: INFO
                        GetActionsService: INFO
                        GetCatalogEntityMetadataService: INFO
                        GetDefaultProductOfferingConfigurationsService: INFO
                        GetEnablingProductsFromPIService: INFO
                        GetProductOfferingOptionsService: INFO
                        GetProductOrderService: INFO
                        GetProductRootIdService: INFO
                        GetProductsService: INFO
                        GetServiceQualificationService: INFO
                        GetShoppingCartService: INFO
                        GetSubmittedProductsService: INFO
                        SearchProductsService: INFO
                      business:
                        ExternalCartHelper: INFO
                        ExternalOrderHelper: INFO
              resources:
                delegates:
                  AddProductConfigurationDelegate: INFO
                  CalculateConfigurationOptionPriceDelegate: INFO
                  CalculatePriceDelegate : INFO
                  CompareProductConfigurationDelegate: INFO
                  GetEnablingProductOptionsDelegate: INFO
                  GetProductConfigurationWithDelegate: INFO
                  ManageSubscriptionRelationDelegate: INFO
                  MergeConfigurationDelegate: INFO
                  ModifyItemProductConfigurationDelegate: INFO
                  PatchProductConfigurationsDelegate: INFO
                  ProductConfigurationDefaultEnablingProductDelegate: INFO
                  ReplaceProductOfferingInGroupDelegate: INFO
                  RestoreProductConfigurationDelegate: INFO
                  ValidateProductConfigurationsDelegate: INFO
                _refactoring:
                  delegates:
                    GetProductConfigurationWithDelegate: INFO
                    RetrieveProductConfigurationDelegate: INFO
              business:
                domain:
                  service:
                    implementation:
                      MergeInflightDomainService: DEBUG
                      RetrieveDependenciesConfigurationsService: INFO
                services:
                  steps:
                    EnablmentStep: INFO
                    RetrieveDependenciesConfigurationsStep: INFO
                    SubscriptionStep: INFO
                    PrepareRelationToHoldActionInfoStep: INFO
                    MergeInflightItemsStep: DEBUG
                    MergeCompareItemsStep: DEBUG
                    PrepareRetrieveStep: INFO
                  implementation:
                    CompareProductConfigurationsApplicationService: INFO
                    CompareProductConfigurationsAsyncApplicationService: INFO
                    MergeConfigurationApplicationService: INFO
                _refactoring:
                  application:
                    services:
                      implementation:
                        GetDefaultEnablingConfigurationtService: INFO
                  domain:
                    service:
                      implementation:
                        CollectDependentDataService: INFO
                        CollectEnablementDataService: INFO
                        CollectHintDataService: INFO
                        EnablementDataHandlerHelperService: INFO
                        GetBestEnablmentMatchService: INFO
                        ProcessHintDataService: INFO
                        RetrieveDefaultEnablementConfigurationService: INFO
                        SearchEnablmentMatchesService: INFO
                        UpdateEnabledDataFromPayloadService: INFO
                    steps:
                      implementation:
                        CollectDependentDataStep: INFO
                        CollectEnablementDataStep: INFO
                        CollectHintDataStep: INFO
                        GetBestEnablmentMatchStep: INFO
                        GetEnablingProductsFromPIStep: INFO
                        GetEnablingProductsSubmittedStep: INFO
                        ProcessHintDataStep: INFO
                        ProductConfigurationGetDefaultEnablingStepsRunner: INFO
                        RetrieveDependantProductsStep: INFO
                        SearchEnablmentMatchesStep: INFO
                        UpdateEnabledDataFromPayloadStep: INFO
