couchbase:
  collectionEnabled: true
  common:
    buckets:
      default:
        parameters:
          ramQuotaMB: 500
      defaultCache:
        parameters:
          ramQuotaMB: 500
      additionalPersistenceBuckets:
        oc_c1_data_persist:
          bucketName: oc_c1_data_persist
          parameters:
            ramQuotaMB: 200
          bindings:
            price_productoffering: true
            price_productoffering2: true
            prm_promotion: true
            prm_promotion2: true
            pod_temp: true
            pod_temp2: true
            pod_transfer: true
            pod_transfer2: true
            productconfigurator_action: true
            pod_price: true
            pod_productoffering: true