artifactsRepository:
  host: "illin5589.corp.amdocs.com:4000"
  secret: "cd-secret"
couchbase:
  serviceName: "oc-cb-01"
  clusterLogicalName: "oc-cb-01"
  buckets:
    light_tracer:
      bucket: com.amdocs.digital.ms.logicaldate
      ramQuotaMB: 110
      user: logicaldateAdmin
pki:
  sslenabled: true
  truststore_name: "common-secret-keystore-truststore"
  couchbaseEnabled: true                                     ## why pki.couchbaseEnabled != true in SSL enabled env ?
strategy: es

es:
  version: "4.5"
containerinfo:
  image: "illin5589.corp.amdocs.com:4000/ms360-light-tracer"
initContainerinfo:
  image: "illin5589.corp.amdocs.com:4000/ms360-light-tracer"
runtimeContainerInfo:
  host: illin5589.corp.amdocs.com:4000
