cluster:
#  image: "docker-registry-proxy.corp.amdocs.com/couchbase/server:^D1_TOKEN_BCS_CB_VERSION^"
  security:
    username: D1_TOKEN_COUCHBASE_USER
    password: D1_TOKEN_COUCHBASE_PASSWORD
    adminSecret: couchbase-admin-secret
  cluster:
    dataServiceMemoryQuota: 16044Mi
    indexServiceMemoryQuota: 7256Mi
    indexStorageSetting: plasma
    # Currently it is set to memory_optimized as default values. Identified as diff with onprem env. Need to be checked in next Azure environment.    
    autoCompaction:
      databaseFragmentationThreshold:
        percent: 30
      viewFragmentationThreshold:
        percent: 30
 
roleType: "namespace"

#pki_secret_transformer_image: docker-registry-proxy.corp.amdocs.com/bitnami/kubectl:1.16

