artifactsRepository:
  host: illin5589.corp.amdocs.com:4000
  secret: cd-secret
asm:
  role:
    name: SupervisorRole
    timeout: "20000"
    createbusinessroles: "true"
logging:
  level: "INFO"
profiles:
  createprofiles: "true"
keycloak:
  host: "keycloak:8443"
  secure: "true"
  realm: "apigw"
  username: "admin"
  password: "VW5peDExIQ=="
  secret: "keycloak-admin-credentials-secret"
  timeout: "5000"
  users:
    name: "adminuser"
    password: "VW5peDExIQ=="  
rest:
  limit: "100"
skipvalidation: "false"

