imagePullSecret: "cd-secret"
runtimeContainer:
  msnextJava:
    image: "illin5589.corp.amdocs.com:4000/fnd-base-images/ocp-os-java-msnext"
  imagePullSecrets:
  - name: "cd-secret"
containerinfo: 
  livenessProbe:
    initialDelaySeconds: 100
  readinessProbe:
    initialDelaySeconds: 100

pki:
  ssl:
    additionalSubjectAlternateNames: 
      - "fndsec-federation.K8S_PROJECT.K8S_HOST"
      - "fndsec-federation-K8S_PROJECT.K8S_HOST"
injected:
  configmaps:
    - name: fndsec-fed-providers
      containerPath: /run/config/fndsec-federation
    - name: fndsec-securityjwt
      containerPath: /run/config/fndsec-securityjwt
    - name: fed-core-providers-custom-cm
      containerPath: /run/config/fed-core-providers-custom-cm
extraJavaOpts: >-
  -Dlogging.level.com.amdocs.msnext=INFO
  -Dlogging.level.com.amdocs.fndsec=INFO
  -Dlogging.level.com.amdocs=INFO

rolesTreeService:
  enabled: true
  url: ${platform.server.protocol}://fndsec-roleshierarchy-service.${platform.fqdn.suffix}:${platform.server.port}/fndsec-roles-hierarchy/v1

com:
  amdocs:
    fndsec:
      federation:
        non-expired-jwt-metrics:
          # Prevent ConcurrentModifactionException
          enabled: false
