#DuplicatedElasticUserSecretName: elasticsearch-admin-secret
sans:
  external_cluster_domain: K8S_HOST

exporter:
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 1
      memory: 512Mi


newSecret:
  image:
    repository: docker-registry-proxy.corp.amdocs.com/bitnami/kubectl
#exporter:
#  image:
#    repository: docker-registry-proxy.corp.amdocs.com/justwatch/elasticsearch_exporter
MasterNodesAdditionalConfig:
  xpack.security.enabled: true

DataNodesAdditionalConfig:
  xpack.security.enabled: true

