pii:
  encryption:
    enabled: true


com:
  amdocs:
    msb:
      filterParameterParser:
        searchEncryptedFields:
          enabled: true
    fndsec:
      protectedData:
        repository:
          categories:
            pii:
              groups:
                name:
                  description: null
                  items:
                    fullName:
                      description: null
                      encrypt-pattern:
                        name: Encrypt
                contactInfo:
                  description: null
                  items:
                    email:
                      description: null
                      encrypt-pattern:
                        name: Encrypt
                    phoneNumber:
                      description:
                      encrypt-pattern:
                        name: Encrypt
                    temporaryPhoneNumber:
                      description:
                      encrypt-pattern:
                        name: Encrypt
                    portedNumber:
                      description:
                      encrypt-pattern:
                        name: Encrypt
                mobile:
                  description:
                  items:
                    msisdn:
                      description:
                      encrypt-pattern:
                        name: Encrypt
