configProperties: | 

  [group]
    name = '${CBES_GROUP}'

  [group.static]
    memberNumber = 1 # A value from 1 to 'totalMembers', inclusive.
    totalMembers = 1

  [metrics]
    httpPort = 31415 # Positive = fixed, 0 = ephemeral, -1 = disable HTTP server
    logInterval = '0m' # Set to '0m' to disable metrics logging

  [truststore]
    path = 'path/to/truststore'
    pathToPassword = 'secrets/truststore-password.toml'

  [couchbase]
    hosts = ['^D1_TOKEN_COUCHBASE_DIGMASS_HOST^']
    network = 'auto'
    bucket = 'com.amdocs.digital.ms.digitalmass.search'
    metadataBucket = ''
    metadataCollection=''
    username = 'D1_TOKEN_COUCHBASE_USER'
    pathToPassword = 'secrets/couchbase-password.toml'
    secureConnection = true
    #hostnameVerification = true  ## to be used above version 4.2.5
    scope = ''
    collections = []

  [couchbase.dcp]
    compression = true
    flowControlBuffer = '128mb'
    persistencePollingInterval = '100ms'

  [elasticsearch]
    hosts = ['^D1_TOKEN_ELASTIC_HOST^']
    username = 'D1_TOKEN_ELASTICSEARCH_USER'
    pathToPassword = 'secrets/elasticsearch-password.toml'
    secureConnection = true

  [elasticsearch.aws]
    region = ''

  [elasticsearch.bulkRequestLimits]
    bytes = '10mb'
    actions = 1000
    timeout = '1m'
    concurrentRequests = 2

  [elasticsearch.docStructure]
    metadataFieldName = 'meta'
    documentContentAtTopLevel = false
    wrapCounters = false

  [elasticsearch.typeDefaults]
    index = ''
    matchOnQualifiedKey = false
    pipeline = ''
    typeName = '_doc'
    ignore = false
    ignoreDeletes = false

  [[elasticsearch.type]]
    prefix = '_sync:' # Couchbase Sync Gateway metadata
    ignore = true

    [[elasticsearch.type]]
    prefix = 'ChunkContext'
    index = 'chunkcontextsearch'

    [[elasticsearch.type]]
    prefix = 'MassContext'
    index = 'masscontextsearch'
 
  
  [[elasticsearch.type]]
    prefix = '' # Empty prefix matches any document ID.
    index = 'etc'

  [elasticsearch.rejectionLog]
    index = 'cbes-rejects'
    typeName = '_doc' # For ES 5.x remove leading underscore!


image:
  repository: illin5589.corp.amdocs.com:4000/amd_connector
#  tag: 4.2.5_02
  pullPolicy: IfNotPresent
imagePullSecrets:
  - name: cd-secret


livenessProbe:
  enabled: true
  values:
    initialDelaySeconds: 1200
    periodSeconds: 20
    timeoutSeconds: 6

readinessProbe:
  enabled: true
  values: 
    initialDelaySeconds: 60
    periodSeconds: 20
    timeoutSeconds: 6

monitoring:
  httpPort: 31415

#Commenting Out, Default Values will be picked
#serviceMonitor:
#  portname: monitoring
#  interval: 10s
#  scrapeTimeout: 10s
#  path: /metrics
#  scheme: http    
#  labels:
#    monitored: dox-prometheus

service:
  type: ClusterIP
  portname: monitoring

resources:
  requests:
    cpu: 10m
    memory: 100Mi
  limits:
    cpu: 500m
    memory: 500Mi

#### Incase Couchbase or ElasticSearch or both are SSL enabled, set enabled "true". Also provide the truststore name and the file to verify the certificaton ####
pki:
  truststore_name: "common-secret-keystore-truststore"
  truststore_file: "pki-common-truststore.jks"
  enabled: true


#### ServiceBroker enabled should be set to true when secret for CB & ES is created by respective ServiceBrokers. #####
#### When serviceBroker.couchBase.enabled = "true" or/and serviceBroker.elasticSearch.enabled = "true" - user,password and host (only for ES)  will be fetched from the secret created by the ServiceBroker. Please pass the secret name and the file in this case #####

serviceBroker:  
  couchBase: 
    enabled: true
    #cb_secret_file: csb-digitalmass-search-oc-cb-01-com-amdocs-digital-ms-digitalmass-search
    cb_secret_file: com.amdocs.digital.ms.digitalmass.search-bucket_spring_cloud_stream.yaml
    cb_secret_name: csb-digitalmass-search-oc-cb-01-com-amdocs-digital-ms-digitalmass-search
  couchBaseUrl:
    enabled: true
    cb_url_secret_name: csb-digitalmass-massoperation-oc-cb-01
    cb_url_secret_file: oc-cb-01-couchbase_spring_cloud_stream.yaml
  elasticSearch:
    enabled: true
    es_secret_file: elastic-operator-user-es-http-elastic_spring_cloud_stream.yaml
    es_secret_name: esb-digitalmass-search-elastic-operator-user-es-http


#### To be used when secrets are not created by ServiceBroker. #####
#### If the password is to be passed from secret created by ES/CB , set enabled as true and name of the secret, else false and provide the password #### 

secret:
  couchBase:
    enabled: false
    secret: "" 
    password: ""
  elasticSearch:
    enabled: false
    secret: ""
    password: ""
